<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Klarna.Checkout.Euro</id>
    <version>1.0.0</version>
    <platformVersion>2.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="1.0.0" />
    </dependencies>

    <title>Klarna Checkout europe payment gateway</title>
    <description>APIs and UI for Klarna Checkout europe payment gateway</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>https://upload.wikimedia.org/wikipedia/commons/d/d0/Klarna-Logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>klarna checkout europe payment</tags>

    <assemblyFile>Klarna.Checkout.Euro.dll</assemblyFile>
    <moduleType>Klarna.Checkout.Euro.Module, Klarna.Checkout.Euro</moduleType>
    <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
    <!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

    <settings>
        <group name="Payment methods|Klarna|Credentials">
            <setting>
                <name>Klarna.AppKey</name>
                <valueType>integer</valueType>
                <title>Application key</title>
                <description>Klarna application key from credentials</description>
            </setting>
            <setting>
                <name>Klarna.SecretKey</name>
                <valueType>string</valueType>
                <title>Secret key</title>
                <description>Klarna secret key from credentials</description>
            </setting>
						<setting>
								<name>Klarna.Mode</name>
								<valueType>string</valueType>
								<defaultValue>test</defaultValue>
								<allowedValues>
									<value>test</value>
									<value>real</value>
								</allowedValues>
								<title>Mode</title>
								<description>Mode of klarna payment gateway (test or real)</description>
						</setting>
						<setting>
							<name>Klarna.TermsUrl</name>
							<valueType>string</valueType>
							<defaultValue>checkout/terms</defaultValue>
							<title>Terms Url</title>
							<description>Klarna Terms Url</description>
						</setting>
						<setting>
							<name>Klarna.CheckoutUrl</name>
							<valueType>string</valueType>
							<defaultValue>checkout/step1</defaultValue>
							<title>Checkout Url</title>
							<description>Klarna Checkout Url</description>
						</setting>
						<setting>
							<name>Klarna.ConfirmationUrl</name>
							<valueType>string</valueType>
							<defaultValue>checkout/externalpaymentcallback</defaultValue>
							<title>Confirmation Url</title>
							<description>Klarna Confirmation Url</description>
						</setting>
						<setting>
							<name>Klarna.PaymentActionType</name>
							<valueType>string</valueType>
							<allowedValues>
								<value>Authorization (with future capture)</value>
								<value>Sale</value>
							</allowedValues>
							<defaultValue>Sale</defaultValue>
							<title>Payment action type</title>
							<description>Action type of payment</description>
						</setting>
        </group>
    </settings>
</module>
