<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Customer</id>
    <version>2.3.0</version>
    <platformVersion>2.3.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.3.0" />
    </dependencies>

    <title>Virto Commerce Customer</title>
    <description>APIs and UI for managing customers</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>https://pbs.twimg.com/profile_images/378800000043280363/23efdf268b0001d3e68fd48216845d5f.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>customer</tags>

    <assemblyFile>VirtoCommerce.CustomerModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CustomerModule.Web.Module, VirtoCommerce.CustomerModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
    <permissions>
        <group name="Customers">
            <permission id="customer:query" name="Browse customers" description="Permission to open customers menu and browse data."/>
            <permission id="customer:manage" name="Manage customers" description="Permission to manage customers information."/>
            <permission id="customer:loginOnBehalf" name="Login on behalf of a customer" description="Permission to login on behalf of a customer to Storefront."/>
        </group>
    </permissions>
</module>
