<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Customer</id>
    <version>1.0.0</version>
    <platformVersion>2.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="1.0.0" />
    </dependencies>

    <title>Virto Commerce Customer</title>
    <description>APIs and UI for managing customers</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>customer</tags>

    <assemblyFile>VirtoCommerce.CustomerModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CustomerModule.Web.Module, VirtoCommerce.CustomerModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
    <permissions>
        <permission id="customer:query" name="Browse customers" description="Permission to open customers menu and browse data."/>
        <permission id="customer:manage" name="Manage customers" description="Permission to manage customers information."/>
    </permissions>
</module>
