<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>Authorize.Net</id>
  <version>2.8.0</version>
  <platformVersion>2.8.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.8.0" />
  </dependencies>

  <title>Authorize.Net payment gateway</title>
  <description>APIs and UI for Authorize.Net payment gateway</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(Authorize.Net)/Content/Authorizenet_logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>klarna payment gateway</tags>

  <assemblyFile>Authorize.Net.dll</assemblyFile>
  <moduleType>Authorize.Net.Module, Authorize.Net</moduleType>
  <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
  <!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

  <settings>
    <group name="Payment methods|Authorize.Net|Credentials">
      <setting>
        <name>AutorizeNet.ApiLogin</name>
        <valueType>string</valueType>
        <title>Api login id</title>
        <description>Authorize.Net api login id from credentials</description>
      </setting>
      <setting>
        <name>AutorizeNet.TxnKey</name>
        <valueType>string</valueType>
        <title>Transaction key</title>
        <description>Authorize.Net transaction key from credentials</description>
      </setting>
      <setting>
        <name>AutorizeNet.Mode</name>
        <valueType>string</valueType>
        <defaultValue>test</defaultValue>
        <allowedValues>
          <value>test</value>
          <value>real</value>
        </allowedValues>
        <title>Mode</title>
        <description>Mode of Authorize.Net payment gateway (test or real)</description>
      </setting>
      <setting>
        <name>AutorizeNet.ConfirmationRelativeUrl</name>
        <valueType>string</valueType>
        <defaultValue>admin/api/payments/an/registerpayment</defaultValue>
        <title>Confirmation relative url</title>
        <description>Authorize Net payment confirmation relative url</description>
      </setting>
      <setting>
          <name>AuthorizeNet.ThankYouPageRelativeUrl</name>
          <defaultValue>thanks</defaultValue>
          <title>Thank you page relative url</title>
          <description>Storefront thank you page relative url</description>
      </setting>
      <setting>
        <name>AutorizeNet.PaymentActionType</name>
        <valueType>string</valueType>
        <allowedValues>
          <value>Authorization/Capture</value>
          <value>Sale</value>
        </allowedValues>
        <defaultValue>Authorization/Capture</defaultValue>
        <title>Payment action type</title>
        <description>Action type of payment</description>
      </setting>
      <setting>
        <name>AuthorizeNet.MD5Hash</name>
        <valueType>string</valueType>
        <title>MD5 hash key</title>
        <description>Authorize Net MD5 hash key used for validate relay responce</description>
      </setting>
    </group>
  </settings>
</module>
