<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>DiBs</id>
	<version>2.8.0</version>
	<platformVersion>2.8.0</platformVersion>
	<dependencies>
		<dependency id="VirtoCommerce.Core" version="2.8.0" />
	</dependencies>

	<title>DiBs payment gateway</title>
	<description>APIs and UI for DiBs payment gateway</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://tech.dibspayment.com/sites/tech/files/pictures/LOGO/DIBS/PNG/DIBS_logo_blue_RGB.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>dibs payment gateway</tags>

	<assemblyFile>DiBs.dll</assemblyFile>
	<moduleType>DiBs.Module, DiBs</moduleType>

	<settings>
		<group name="Payment methods|DiBs|Credentials">
			<setting>
				<name>DiBs.RedirectUrl</name>
				<valueType>string</valueType>
				<defaultValue>https://payment.architrade.com/paymentweb/start.action</defaultValue>
				<title>DIBS FlexWin URL</title>
				<description>DIBS redirect url to FlexWin</description>
			</setting>
			<setting>
				<name>DiBs.AcceptUrl</name>
				<valueType>string</valueType>
				<title>Accept Url</title>
				<description>Accept Url</description>
			</setting>
			<setting>
				<name>DiBs.CallbackUrl</name>
				<valueType>string</valueType>
				<title>Callback Url</title>
				<description>Callback Url</description>
			</setting>
			<setting>
				<name>DiBs.MerchantId</name>
				<valueType>string</valueType>
				<title>Merchant id</title>
				<description>DIBS provided merchant id</description>
			</setting>
			<setting>
				<name>DiBs.MD5Key1</name>
				<valueType>string</valueType>
				<title>MD5 Key1</title>
				<description>MD5 Key1 can be found in DIBS Admin: Integration / MD5 Keys</description>
			</setting>
			<setting>
				<name>DiBs.MD5Key2</name>
				<valueType>string</valueType>
				<title>MD5 Key2</title>
				<description>MD5 Key2 can be found in DIBS Admin: Integration / MD5 Keys</description>
			</setting>
		</group>
		<group name="Payment methods|DiBs|General">
			<setting>
				<name>DiBs.Mode</name>
				<valueType>string</valueType>
				<defaultValue>test</defaultValue>
				<allowedValues>
					<value>test</value>
					<value>live</value>
				</allowedValues>
				<title>Mode</title>
				<description>Set payment mode. 'test' for test purposes. 'live' - production setting.</description>
			</setting>
			<setting>
				<name>DiBs.FormDesign</name>
				<valueType>string</valueType>
				<title>Form Design</title>
				<description>Form design available from DIBS. Possible values are "default", "basal", "rich" and "responsive"</description>
				<defaultValue>responsive</defaultValue>
			</setting>
		</group>
	</settings>
</module>