<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>Klarna.Checkout.US</id>
  <version>2.9.0</version>
  <platformVersion>2.9.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.9.0" />
  </dependencies>

  <title>Klarna Checkout US/UK payment gateway</title>
  <description>APIs and UI for Klarna Checkout US/UK payment gateway</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(Klarna.Checkout.US)/Content/Klarna-Logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>klarna payment gateway</tags>

  <assemblyFile>Klarna.Checkout.US.dll</assemblyFile>
  <moduleType>Klarna.Checkout.US.Module, Klarna.Checkout.US</moduleType>
  <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
  <!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

  <settings>
    <group name="Payment methods|Klarna|Credentials">
      <setting>
        <name>Klarna.Checkout.US.AppKey</name>
        <valueType>integer</valueType>
        <title>Application key</title>
        <description>Klarna application key from credentials</description>
      </setting>
      <setting>
        <name>Klarna.Checkout.US.SecretKey</name>
        <valueType>string</valueType>
        <title>Secret key</title>
        <description>Klarna secret key from credentials</description>
      </setting>
      <setting>
        <name>Klarna.Checkout.US.Mode</name>
        <valueType>string</valueType>
        <defaultValue>test</defaultValue>
        <allowedValues>
          <value>test</value>
          <value>real</value>
        </allowedValues>
        <title>Mode</title>
        <description>Mode of klarna payment gateway (test or real)</description>
      </setting>
      <setting>
        <name>Klarna.Checkout.US.TermsUrl</name>
        <valueType>string</valueType>
        <defaultValue>checkout/terms</defaultValue>
        <title>Terms Url</title>
        <description>Klarna Terms Url</description>
      </setting>
      <setting>
        <name>Klarna.Checkout.US.CheckoutUrl</name>
        <valueType>string</valueType>
        <defaultValue>checkout/step1</defaultValue>
        <title>Checkout Url</title>
        <description>Klarna Checkout Url</description>
      </setting>
      <setting>
        <name>Klarna.Checkout.US.ConfirmationUrl</name>
        <valueType>string</valueType>
        <defaultValue>checkout/externalpaymentcallback</defaultValue>
        <title>Confirmation Url</title>
        <description>Klarna Confirmation Url</description>
      </setting>
    </group>
  </settings>
</module>
