<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>MeS.PaymentGateway</id>
	<version>1.0.0.0</version>
	<dependencies>
		<dependency>VirtoCommerce.Core</dependency>
	</dependencies>

	<title>MeS PaymentGateway Web</title>
	<description>APIs and UI for merchant e-solutions payment gateway</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>mes payment gateway</tags>

	<assemblyFile>MeS.PaymentGatewaysModule.Web.dll</assemblyFile>
	<moduleType>MeS.PaymentGatewaysModule.Web.Module, MeS.PaymentGatewaysModule.Web</moduleType>
	<!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
	<!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

	<settings>
		<group>
			<setting>
				<name>MeS.PaymentGateway.Credentials.AppKey</name>
				<valueType>string</valueType>
				<defaultValue>qwerty</defaultValue>
				<title>AppKey</title>
				<description>App key of your's mes account</description>
			</setting>
		</group>
	</settings>
</module>
