<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtoCommerce.Foundation.Assets.Model.Folder">
    <Position X="5.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentFolder" Type="VirtoCommerce.Foundation.Assets.Model.Folder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.077" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAgAAAAAAIAQAAAAAAAAIAIJAAAAKAAA=</HashCode>
      <FileName>Assets\Model\Folder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentFolder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Assets.Model.FolderItem">
    <Position X="7.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgACAAAAACIAQAAAAAIRAJGABQBAAABCA=</HashCode>
      <FileName>Assets\Model\FolderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Assets.Services.UploadStreamInfo">
    <Position X="12.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Services\UploadStreamInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VirtoCommerce.Foundation.Assets.Services.IAssetService">
    <Position X="10" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAiCAAAAAAAAAAAAAAAAgAAAAEAAAAAAQEAAEAAAA=</HashCode>
      <FileName>Assets\Services\IAssetService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>