<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Core</id>
	<version>2.4.0</version>
	<platformVersion>2.4.0</platformVersion>
	<title>Commerce core module</title>
	<description>Common e-commerce domain functionality</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>security core</tags>

	<assemblyFile>VirtoCommerce.CoreModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.CoreModule.Web.Module, VirtoCommerce.CoreModule.Web</moduleType>
	<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>

	<settings>
		<group name="Commerce|General">
			<setting>
				<name>VirtoCommerce.Core.General.Currencies</name>
				<valueType>string</valueType>
				<defaultValue>USD</defaultValue>
				<title>Currencies</title>
				<description>Currencies available in system</description>
				<isArray>true</isArray>
				<arrayValues>
					<value>JPY</value>
					<value>GBP</value>
					<value>EUR</value>
					<value>USD</value>
				</arrayValues>
			</setting>
			<setting>
				<name>VirtoCommerce.Core.General.TaxTypes</name>
				<valueType>string</valueType>
				<defaultValue>Default</defaultValue>
				<title>Tax types</title>
				<description>Tax types available in system</description>
				<isArray>true</isArray>
				<arrayValues>
				</arrayValues>
			</setting>
			<setting>
				<name>VirtoCommerce.Core.General.Languages</name>
				<valueType>string</valueType>
				<defaultValue>en-US</defaultValue>
				<title>Languages</title>
				<description>Languages available in system</description>
				<isArray>true</isArray>
				<arrayValues>
					<value>en-US</value>
					<value>fr-FR</value>
					<value>de-DE</value>
					<value>ja-JP</value>
					<value>ru-RU</value>
					<value>zh-CN</value>
				</arrayValues>
			</setting>
			<setting>
				<name>VirtoCommerce.Core.ExportImport.Description</name>
				<valueType>string</valueType>
				<defaultValue>Export/Import fulfillment centers</defaultValue>
				<title>Export/Import description</title>
				<description>Module description in platform export/import wizard</description>
			</setting>
			<setting>
				<name>VirtoCommerce.Core.FixedRateShippingMethod.Rate</name>
				<valueType>decimal</valueType>
				<defaultValue>0.00</defaultValue>
				<title>Fixed shipping rate</title>
				<description>Fixed shipping rate</description>
			</setting>
			<setting>
				<name>VirtoCommerce.Core.FixedTaxRateProvider.Rate</name>
				<valueType>decimal</valueType>
				<defaultValue>0.00</defaultValue>
				<title>Fixed tax rate %</title>
				<description>Fixed tax rate</description>
			</setting>
		</group>
	</settings>
	<permissions>
		<group name="Core">
			<permission id="core:fulfillment:manage" name="Manage fulfillment centers" description="Permission to manage fulfillment centers."/>
		</group>
	</permissions>
</module>
