# vc-platform

./: .deployment  .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .nuke  .owaspignore  .pinact.yaml  .swagger-codegen-ignore  3rd-party-components.md  CONTRIBUTING.md  CommonAssemblyInfo.cs  DEVELOPER_SETUP.md  DefaultSmtpEmailNotificationSendingGateway.cs  Directory.Build.Props  Directory.Build.props  Dockerfile  FRONTEND_SETUP.md  GitVersion.yml  GlobalAssemblyInfo.cs  Jenkinsfile  LICENSE  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  Resharper.DotSettings  VirtoCommerce.Platform.sln  VirtoCommerce.Platform.sln.DotSettings  VirtoCommerce.Web.sln  VirtoCommerce.WebPlatform.sln  VirtoCommerce.WebPlatform.sln.DotSettings  VirtoCommerce.sln  argoDeploy.json  azureDeployPlatformAndFrontend.json  azureDeployPlatformAndFrontend.md  azureDeployPlatformTheme.md  azureDeployWebAppForContainer.json  azuredeploy.json  cloudDeploy.json  (+19 more)
WebPI/: Manifest.xml  Parameters.xml  TBEX.xml  Web.config  WebPI.targets  installSQL2.sql
benchmarks/VirtoCommerce.Platform.Benchmark/: ArrayVsListBenchmarks.cs  Program.cs  README.md  ValueObjectBenchmarks.cs  VirtoCommerce.Platform.Benchmark.csproj
src/ExtendedServiceProvider/: ExtendedServiceProvider.cs  ExtendedServiceProvider.csproj  ExtendedServiceProviderFactory.cs  ExtendedServiceProvidersFeatureFilter.cs  GenericLazy.cs  HostBuilderExtensions.cs  IServiceProviderHook.cs  IServiceProviderResolver.cs  InjectAttribute.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/VirtoCommerce.Platform.Assets.AzureBlobStorage/: AzureBlobOptions.cs  AzureBlobProvider.cs  FlushLessStream.cs  VirtoCommerce.Platform.Assets.AzureBlobStorage.csproj
src/VirtoCommerce.Platform.Assets.FileSystem/: FileSystemBlobOptions.cs  FileSystemBlobProvider.cs  VirtoCommerce.Platform.Assets.FileSystem.csproj
src/VirtoCommerce.Platform.BackupRestore/: BackupRestoreManager.cs  SharpZipBackupArchive.cs  SharpZipBackupArchiveFactory.cs  VirtoCommerce.Platform.BackupRestore.csproj  VirtoCommerce.Platform.BackupRestore.xml
src/VirtoCommerce.Platform.Caching/: CachingOptions.cs  GenericCachingRegion.cs  GenericSearchCachingRegion.cs  GlobalCacheRegion.cs  PlatformMemoryCache.cs  RequestScopedCache.cs  ServiceCollectionExtensions.cs  VirtoCommerce.Platform.Caching.csproj
src/VirtoCommerce.Platform.Core/: DatabaseProvider.cs  EnvironmentBannerOptions.cs  LoginPageUIOptions.cs  MigrationDistributedLockOptions.cs  PlatformConstants.cs  PlatformInformation.cs  PlatformOptions.cs  PlatformUIOptions.cs  PostgreSqlOptions.cs  VirtoCommerce.Platform.Core.csproj  VirtualFolderOptions.cs
src/VirtoCommerce.Platform.Data/: DataOptions.cs  UnmanagedLibraryLoader.cs  VirtoCommerce.Platform.Data.csproj
src/VirtoCommerce.Platform.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlCertificateLoader.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.Platform.Data.MySql.csproj
src/VirtoCommerce.Platform.Data.PostgreSql/: CollationNames.cs  DbContextOptionsBuilderExtensions.cs  PostgreSqlCertificateLoader.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.Platform.Data.PostgreSql.csproj
src/VirtoCommerce.Platform.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SecurityConfiguraion.cs  SqlServerCertificateLoader.cs  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.Platform.Data.SqlServer.csproj
src/VirtoCommerce.Platform.DistributedLock/: DistributedLockCondition.cs  DistributedLockOptions.cs  IDistributedLockProvider.cs  IDistributedLockService.cs  IInternalDistributedLockService.cs  VirtoCommerce.Platform.DistributedLock.csproj
src/VirtoCommerce.Platform.Hangfire/: ApplicationBuilderExtensions.cs  HangfireAuthorizationHandler.cs  HangfireDataTransferService.cs  HangfireOptions.cs  IRecurringJobService.cs  JobCancellationTokenWrapper.cs  RecurringJobExtensions.cs  RecurringJobService.cs  ServiceCollectionExtensions.cs  SettingCronJob.cs  SettingCronJobBuilder.cs  VirtoCommerce.Platform.Hangfire.csproj
src/VirtoCommerce.Platform.Modules/: AppManifestCacheRegion.cs  AppManifestService.cs  LoadContextAssemblyResolver.cs  LocalModuleCatalogAdapter.cs  ModuleAssemblyLoader.cs  ModuleBootstrapper.cs  ModuleCopier.cs  ModuleDiscovery.cs  ModuleInitializer.cs  ModuleInstaller.cs  ModuleLoader.cs  ModuleLogger.cs  ModuleManagementService.cs  ModuleManager.cs  ModuleManifestReader.cs  ModulePackageInstaller.cs  ModuleRegistry.cs  ModuleRunner.cs  ModuleService.cs  OptionalDependencyManager.cs  PlatformStartupDiscovery.cs  VirtoCommerce.Platform.Modules.csproj
src/VirtoCommerce.Platform.PushNotifications/: PushNotificationHub.cs  PushNotificationInMemoryStorage.cs  PushNotificationManager.cs  PushNotificationOptions.cs  ServiceCollectionExtensions.cs  VirtoCommerce.Platform.PushNotifications.csproj
src/VirtoCommerce.Platform.Security/: ConfigureSecurityStampValidatorOptions.cs  CustomIdentityError.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomRoleManager.cs  CustomUserCalimsPrincipalFactory.cs  CustomUserClaimsPrincipalFactory.cs  CustomUserManager.cs  CustomUserStore.cs  CustomUserValidator.cs  DefaultPermissionProvider.cs  HttpContextUserResolver.cs  ICertificateLoader.cs  SecurityErrorDescriber.cs  VirtoCommerce.Platform.Security.csproj
src/VirtoCommerce.Platform.Security.MySql/: VirtoCommerce.Platform.Security.MySql.csproj
src/VirtoCommerce.Platform.Web/: .modernizrrc.js  .nsprc  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  VirtoCommerce.Platform.Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  host.json  initialWebPackBuild.js  local.settings.json  npm-shrinkwrap.json  package.json  web.config  webpack.config.js
tests/VirtoCommerce.Platform.Benchmark.AbstractTypeFactory/: AbstractTypeFactoryBenchmarks.cs  Program.cs  README.md  ThreadSafetyOverheadBenchmarks.cs  (+2 more)
webPackBuild/: VirtoCommerce.BuildWebpack.csproj
(+16263 files in other folders)
