<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- These properties will be shared for all projects -->

  <PropertyGroup>
    <Product>VirtoCommerce</Product>
    <Copyright>Copyright © VirtoCommerce 2011-2026</Copyright>
    <Authors>VirtoCommerce</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.1001.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <NoWarn>$(NoWarn);S3875;S4457</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU5048</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName.Contains(Tests))' == false">
    <!-- Nuget Package Details -->
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Virto Commerce is a flexible B2B ecommerce solution that offers powerful tools for enterprise business users. https://virtocommerce.com</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include icon.png from solution root into all packable projects -->
  <!-- The file will be packaged at the root of the NuGet package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true' AND '$(MSBuildProjectName.Contains(Tests))' == false">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>
</Project>
