dotnet-swagger.dll
EntityFrameworkCore.Triggers.dll
FluentValidation.dll
Hangfire.AspNetCore.dll
Hangfire.Core.dll
Hangfire.MemoryStorage.dll
Hangfire.SqlServer.dll
Humanizer.dll
MessagePack.Annotations.dll
MessagePack.dll
Microsoft.AI.DependencyCollector.dll
Microsoft.AI.EventCounterCollector.dll
Microsoft.AI.PerfCounterCollector.dll
Microsoft.AI.ServerTelemetryChannel.dll
Microsoft.AI.WindowsServer.dll
Microsoft.ApplicationInsights.AspNetCore.dll
Microsoft.ApplicationInsights.dll
Microsoft.AspNetCore.Authentication.JwtBearer.dll
Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
Microsoft.AspNetCore.DataProtection.StackExchangeRedis.dll
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
Microsoft.AspNetCore.Http.Connections.Client.dll
Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
Microsoft.AspNetCore.JsonPatch.dll
Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
Microsoft.AspNetCore.Server.Kestrel.Https.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
Microsoft.AspNetCore.SignalR.Client.Core.dll
Microsoft.AspNetCore.SignalR.Client.dll
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll
Microsoft.Azure.SignalR.Common.dll
Microsoft.Azure.SignalR.dll
Microsoft.Azure.SignalR.Protocols.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Data.SqlClient.dll
Microsoft.DotNet.PlatformAbstractions.dll
Microsoft.EntityFrameworkCore.Abstractions.dll
Microsoft.EntityFrameworkCore.Design.dll
Microsoft.EntityFrameworkCore.dll
Microsoft.EntityFrameworkCore.Relational.dll
Microsoft.EntityFrameworkCore.SqlServer.dll
Microsoft.Extensions.DependencyModel.dll
Microsoft.Extensions.DiagnosticAdapter.dll
Microsoft.Extensions.Http.Polly.dll
Microsoft.Extensions.Logging.ApplicationInsights.dll
Microsoft.Extensions.Logging.AzureAppServices.dll
Microsoft.Extensions.PlatformAbstractions.dll
Microsoft.Identity.Client.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Protocols.dll
Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.OpenApi.dll
Microsoft.VisualStudio.Web.BrowserLink.dll
Microsoft.Win32.SystemEvents.dll
Newtonsoft.Json.Bson.dll
Newtonsoft.Json.dll
OpenIddict.Abstractions.dll
OpenIddict.Core.dll
OpenIddict.EntityFrameworkCore.dll
OpenIddict.EntityFrameworkCore.Models.dll
OpenIddict.Server.AspNetCore.dll
OpenIddict.Server.DataProtection.dll
OpenIddict.Server.dll
OpenIddict.Validation.AspNetCore.dll
OpenIddict.Validation.DataProtection.dll
OpenIddict.Validation.dll
OpenIddict.Validation.ServerIntegration.dll
OpenIddict.Validation.SystemNetHttp.dll
Pipelines.Sockets.Unofficial.dll
Polly.dll
Polly.Extensions.Http.dll
RedLockNet.Abstractions.dll
RedLockNet.SERedis.dll
Scrutor.dll
Serialize.Linq.dll
StackExchange.Redis.dll
Swashbuckle.AspNetCore.Annotations.dll
Swashbuckle.AspNetCore.Filters.dll
Swashbuckle.AspNetCore.Newtonsoft.dll
Swashbuckle.AspNetCore.Swagger.dll
Swashbuckle.AspNetCore.SwaggerGen.dll
Swashbuckle.AspNetCore.SwaggerUI.dll
System.Configuration.ConfigurationManager.dll
System.Data.SqlClient.dll
System.Diagnostics.PerformanceCounter.dll
System.Drawing.Common.dll
System.IdentityModel.Tokens.Jwt.dll
System.IO.Abstractions.dll
System.Linq.Async.dll
System.Runtime.Caching.dll
System.Security.Cryptography.ProtectedData.dll
System.Security.Permissions.dll
System.Windows.Extensions.dll
VirtoCommerce.Assets.Abstractions.dll
VirtoCommerce.Platform.Caching.dll
VirtoCommerce.Platform.Core.dll
VirtoCommerce.Platform.Data.dll
VirtoCommerce.Platform.DistributedLock.dll
VirtoCommerce.Platform.Hangfire.dll
VirtoCommerce.Platform.Modules.dll
VirtoCommerce.Platform.Security.dll
VirtoCommerce.Platform.Web.dll
Hangfire.Core.resources.dll
package.json
package-lock.json
web.config