Azure.Core.dll
Azure.Data.AppConfiguration.dll
Azure.Identity.dll
Azure.Messaging.EventGrid.dll
Azure.Security.KeyVault.Secrets.dll
Dapper.dll
DnsClient.dll
dotnet-swagger.dll
EntityFrameworkCore.Triggers.dll
FluentValidation.dll
Hangfire.AspNetCore.dll
Hangfire.Console.dll
Hangfire.Core.dll
Hangfire.Core.resources.dll
Hangfire.MemoryStorage.dll
Hangfire.MySql.dll
Hangfire.NetCore.dll
Hangfire.PostgreSql.dll
Hangfire.SqlServer.dll
Humanizer.dll
MessagePack.Annotations.dll
MessagePack.dll
Microsoft.AI.DependencyCollector.dll
Microsoft.AI.EventCounterCollector.dll
Microsoft.AI.PerfCounterCollector.dll
Microsoft.AI.ServerTelemetryChannel.dll
Microsoft.AI.WindowsServer.dll
Microsoft.ApplicationInsights.AspNetCore.dll
Microsoft.ApplicationInsights.dll
Microsoft.AspNetCore.Authentication.JwtBearer.dll
Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
Microsoft.AspNetCore.Authorization.dll
Microsoft.AspNetCore.Connections.Abstractions.dll
Microsoft.AspNetCore.Cryptography.Internal.dll
Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
Microsoft.AspNetCore.DataProtection.Abstractions.dll
Microsoft.AspNetCore.DataProtection.dll
Microsoft.AspNetCore.DataProtection.StackExchangeRedis.dll
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
Microsoft.AspNetCore.Http.Connections.Client.dll
Microsoft.AspNetCore.Http.Connections.Common.dll
Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
Microsoft.AspNetCore.JsonPatch.dll
Microsoft.AspNetCore.Metadata.dll
Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
Microsoft.AspNetCore.Server.Kestrel.Https.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
Microsoft.AspNetCore.SignalR.Client.Core.dll
Microsoft.AspNetCore.SignalR.Client.dll
Microsoft.AspNetCore.SignalR.Common.dll
Microsoft.AspNetCore.SignalR.Protocols.Json.dll
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll
Microsoft.Azure.AppConfiguration.AspNetCore.dll
Microsoft.Azure.SignalR.Common.dll
Microsoft.Azure.SignalR.dll
Microsoft.Azure.SignalR.Protocols.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.CodeAnalysis.CSharp.dll
Microsoft.CodeAnalysis.CSharp.resources.dll
Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Microsoft.CodeAnalysis.dll
Microsoft.CodeAnalysis.resources.dll
Microsoft.CodeAnalysis.Workspaces.dll
Microsoft.CodeAnalysis.Workspaces.resources.dll
Microsoft.Data.SqlClient.dll
Microsoft.Data.SqlClient.SNI.dll
Microsoft.DotNet.PlatformAbstractions.dll
Microsoft.EntityFrameworkCore.Abstractions.dll
Microsoft.EntityFrameworkCore.Design.dll
Microsoft.EntityFrameworkCore.dll
Microsoft.EntityFrameworkCore.Relational.dll
Microsoft.EntityFrameworkCore.SqlServer.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.DependencyModel.dll
Microsoft.Extensions.DiagnosticAdapter.dll
Microsoft.Extensions.Features.dll
Microsoft.Extensions.Http.Polly.dll
Microsoft.Extensions.Identity.Core.dll
Microsoft.Extensions.Identity.Stores.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.ApplicationInsights.dll
Microsoft.Extensions.Logging.AzureAppServices.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.PlatformAbstractions.dll
Microsoft.Identity.Client.dll
Microsoft.Identity.Client.Extensions.Msal.dll
Microsoft.IdentityModel.Abstractions.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Protocols.dll
Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.NET.StringTools.dll
Microsoft.OpenApi.dll
Microsoft.SqlServer.Server.dll
Microsoft.VisualStudio.Web.BrowserLink.dll
Microsoft.Win32.SystemEvents.dll
Mono.TextTemplating.dll
MySqlConnector.dll
Nager.Country.dll
NetEscapades.AspNetCore.SecurityHeaders.dll
Newtonsoft.Json.Bson.dll
Newtonsoft.Json.dll
Npgsql.dll
Npgsql.EntityFrameworkCore.PostgreSQL.dll
OpenIddict.Abstractions.dll
OpenIddict.Client.AspNetCore.dll
OpenIddict.Client.DataProtection.dll
OpenIddict.Client.dll
OpenIddict.Client.SystemIntegration.dll
OpenIddict.Client.SystemNetHttp.dll
OpenIddict.Client.WebIntegration.dll
OpenIddict.Core.dll
OpenIddict.EntityFrameworkCore.dll
OpenIddict.EntityFrameworkCore.Models.dll
OpenIddict.Server.AspNetCore.dll
OpenIddict.Server.DataProtection.dll
OpenIddict.Server.dll
OpenIddict.Validation.AspNetCore.dll
OpenIddict.Validation.DataProtection.dll
OpenIddict.Validation.dll
OpenIddict.Validation.ServerIntegration.dll
OpenIddict.Validation.SystemNetHttp.dll
package.json
package-lock.json
Pipelines.Sockets.Unofficial.dll
Polly.Core.dll
Polly.dll
Polly.Extensions.Http.dll
Pomelo.EntityFrameworkCore.MySql.dll
RedLockNet.Abstractions.dll
RedLockNet.SERedis.dll
Scrutor.dll
Serialize.Linq.dll
Serilog.AspNetCore.dll
Serilog.dll
Serilog.Extensions.Hosting.dll
Serilog.Extensions.Logging.dll
Serilog.Formatting.Compact.dll
Serilog.Settings.Configuration.dll
Serilog.Sinks.Console.dll
Serilog.Sinks.Debug.dll
Serilog.Sinks.File.dll
sni.dll
StackExchange.Redis.dll
Swashbuckle.AspNetCore.Annotations.dll
Swashbuckle.AspNetCore.Filters.Abstractions.dll
Swashbuckle.AspNetCore.Filters.dll
Swashbuckle.AspNetCore.Newtonsoft.dll
Swashbuckle.AspNetCore.Swagger.dll
Swashbuckle.AspNetCore.SwaggerGen.dll
Swashbuckle.AspNetCore.SwaggerUI.dll
System.ClientModel.dll
System.CodeDom.dll
System.Composition.AttributedModel.dll
System.Composition.Convention.dll
System.Composition.Hosting.dll
System.Composition.Runtime.dll
System.Composition.TypedParts.dll
System.Configuration.ConfigurationManager.dll
System.Data.SqlClient.dll
System.Diagnostics.PerformanceCounter.dll
System.Drawing.Common.dll
System.IdentityModel.Tokens.Jwt.dll
System.IO.Abstractions.dll
System.Linq.Async.dll
System.Memory.Data.dll
System.Net.WebSockets.WebSocketProtocol.dll
System.Runtime.Caching.dll
System.Security.Cryptography.ProtectedData.dll
System.Security.Cryptography.Xml.dll
System.Security.Permissions.dll
System.Windows.Extensions.dll
TestableIO.System.IO.Abstractions.dll
TestableIO.System.IO.Abstractions.Wrappers.dll
VirtoCommerce.Platform.Caching.dll
VirtoCommerce.Platform.Core.dll
VirtoCommerce.Platform.Data.dll
VirtoCommerce.Platform.Data.MySql.dll
VirtoCommerce.Platform.Data.PostgreSql.dll
VirtoCommerce.Platform.Data.SqlServer.dll
VirtoCommerce.Platform.DistributedLock.dll
VirtoCommerce.Platform.Hangfire.dll
VirtoCommerce.Platform.Modules.dll
VirtoCommerce.Platform.Security.dll
VirtoCommerce.Platform.Web.dll
web.config
