AspNet.Security.OAuth.Validation.dll
AspNet.Security.OpenIdConnect.Extensions.dll
AspNet.Security.OpenIdConnect.Primitives.dll
AspNet.Security.OpenIdConnect.Server.dll
CryptoHelper.dll
dotnet-swagger.dll
EntityFrameworkCore.Triggers.dll
FluentValidation.dll
Hangfire.AspNetCore.dll
Hangfire.Core.dll
Hangfire.MemoryStorage.dll
Hangfire.SqlServer.dll
MessagePack.dll
Microsoft.AI.DependencyCollector.dll
Microsoft.AI.EventCounterCollector.dll
Microsoft.AI.PerfCounterCollector.dll
Microsoft.AI.ServerTelemetryChannel.dll
Microsoft.AI.WindowsServer.dll
Microsoft.ApplicationInsights.AspNetCore.dll
Microsoft.ApplicationInsights.dll
Microsoft.AspNetCore.Authentication.JwtBearer.dll
Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
Microsoft.AspNetCore.Authorization.dll
Microsoft.AspNetCore.Connections.Abstractions.dll
Microsoft.AspNetCore.Cryptography.Internal.dll
Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
Microsoft.AspNetCore.Http.Connections.Client.dll
Microsoft.AspNetCore.Http.Connections.Common.dll
Microsoft.AspNetCore.Http.Features.dll
Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
Microsoft.AspNetCore.JsonPatch.dll
Microsoft.AspNetCore.Metadata.dll
Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
Microsoft.AspNetCore.Server.Kestrel.Https.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
Microsoft.AspNetCore.SignalR.Client.Core.dll
Microsoft.AspNetCore.SignalR.Client.dll
Microsoft.AspNetCore.SignalR.Common.dll
Microsoft.AspNetCore.SignalR.Protocols.Json.dll
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
Microsoft.AspNetCore.SignalR.StackExchangeRedis.dll
Microsoft.Azure.KeyVault.Core.dll
Microsoft.Azure.SignalR.Common.dll
Microsoft.Azure.SignalR.dll
Microsoft.Azure.SignalR.Protocols.dll
Microsoft.Azure.Storage.Blob.dll
Microsoft.Azure.Storage.Common.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.Data.SqlClient.dll
Microsoft.DotNet.PlatformAbstractions.dll
Microsoft.EntityFrameworkCore.Abstractions.dll
Microsoft.EntityFrameworkCore.Design.dll
Microsoft.EntityFrameworkCore.dll
Microsoft.EntityFrameworkCore.Relational.dll
Microsoft.EntityFrameworkCore.SqlServer.dll
Microsoft.Extensions.Caching.Abstractions.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.Configuration.Binder.dll
Microsoft.Extensions.Configuration.dll
Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Microsoft.Extensions.Configuration.FileExtensions.dll
Microsoft.Extensions.Configuration.Json.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.DependencyModel.dll
Microsoft.Extensions.DiagnosticAdapter.dll
Microsoft.Extensions.FileProviders.Abstractions.dll
Microsoft.Extensions.FileProviders.Physical.dll
Microsoft.Extensions.FileSystemGlobbing.dll
Microsoft.Extensions.Hosting.Abstractions.dll
Microsoft.Extensions.Identity.Core.dll
Microsoft.Extensions.Identity.Stores.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.ApplicationInsights.dll
Microsoft.Extensions.Logging.AzureAppServices.dll
Microsoft.Extensions.Logging.Configuration.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Options.ConfigurationExtensions.dll
Microsoft.Extensions.Options.DataAnnotations.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.PlatformAbstractions.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Identity.Client.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Protocols.dll
Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.OpenApi.dll
Microsoft.VisualStudio.Web.BrowserLink.dll
Microsoft.Win32.Registry.dll
Microsoft.WindowsAzure.Storage.dll
Newtonsoft.Json.Bson.dll
Newtonsoft.Json.dll
OpenIddict.Abstractions.dll
OpenIddict.Core.dll
OpenIddict.dll
OpenIddict.EntityFrameworkCore.dll
OpenIddict.EntityFrameworkCore.Models.dll
OpenIddict.Mvc.dll
OpenIddict.Server.dll
OpenIddict.Validation.dll
Pipelines.Sockets.Unofficial.dll
Polly.dll
Scrutor.dll
Serialize.Linq.dll
StackExchange.Redis.dll
Swashbuckle.AspNetCore.Annotations.dll
Swashbuckle.AspNetCore.Filters.dll
Swashbuckle.AspNetCore.Newtonsoft.dll
Swashbuckle.AspNetCore.Swagger.dll
Swashbuckle.AspNetCore.SwaggerGen.dll
Swashbuckle.AspNetCore.SwaggerUI.dll
System.Collections.Immutable.dll
System.ComponentModel.Annotations.dll
System.Configuration.ConfigurationManager.dll
System.Data.SqlClient.dll
System.Diagnostics.DiagnosticSource.dll
System.Diagnostics.PerformanceCounter.dll
System.IdentityModel.Tokens.Jwt.dll
System.IO.Abstractions.dll
System.IO.FileSystem.AccessControl.dll
System.IO.Pipelines.dll
System.Runtime.Caching.dll
System.Security.AccessControl.dll
System.Security.Cryptography.ProtectedData.dll
System.Security.Principal.Windows.dll
System.Text.Json.dll
System.Threading.Channels.dll
VirtoCommerce.Platform.Assets.AzureBlobStorage.dll
VirtoCommerce.Platform.Assets.FileSystem.dll
VirtoCommerce.Platform.Caching.dll
VirtoCommerce.Platform.Core.dll
VirtoCommerce.Platform.Data.dll
VirtoCommerce.Platform.Hangfire.dll
VirtoCommerce.Platform.Modules.dll
VirtoCommerce.Platform.Security.dll
VirtoCommerce.Platform.Web.dll
VirtoCommerce.Platform.Web.Views.dll