@font-face
  font-family: $font
  font-style: normal
  font-weight: 400
  src: url('../fonts/Roboto-regular/Roboto-Regular.ttf') format('truetype')

@font-face
  font-family: $font
  font-style: normal
  font-weight: 500
  src: url('../fonts/Roboto-medium/Roboto-Medium.ttf') format('truetype')

@font-face
  font-family: $font
  font-style: normal
  font-weight: 700
  src: url('../fonts/Roboto-bold/Roboto-Bold.ttf') format('truetype')
