<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <TargetFrameworks>netcoreapp3.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
    <!-- Pack settings -->
    <PropertyGroup>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NuspecFile>VirtoCommerce.BuildWebpack.nuspec</NuspecFile>
        <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
        <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
        <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    </PropertyGroup>

    <!-- Executes /t:Publish for all target frameworks before packing-->
    <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_TargetFramework Include="$(TargetFrameworks)" />
        </ItemGroup>
        <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </Target>

</Project>
