<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.CaseSubjectView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CustomersDialogsView="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View"
     xmlns:Converters="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Converters"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     Style="{DynamicResource Virto_Window_DetailsAndWizard_Style}" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <core_dialogs:InteractionDialogAction DialogType="{x:Type core_dialogs:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Loc '* Name:'}" Grid.Row="0" />
            <core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <CheckBox Grid.Row="2" Content="{Loc 'Is Active'}" IsChecked="{Binding InnerItem.IsActive, Mode=TwoWay}"
                 Margin="0,12,0,8" />
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Loc 'Description:'}" />
            <core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Description, UpdateSourceTrigger=PropertyChanged}"
                 Width="auto" Height="150" WatermarkText="" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
                 VerticalAlignment="Top" />
        </Grid>
        <HeaderedContentControl Header="{Loc 'Properties'}" Grid.Row="1" Grid.ColumnSpan="3"
             Style="{StaticResource Virto_HeaderedContentBlock_Style}">
            <DockPanel>
                <ItemsControl DockPanel.Dock="Top" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                    <core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="{Loc ^ADD}"
                         ToolTip="{Loc 'Add item'}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                             Width="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                         Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit Item'}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                             Width="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                         Header="{Loc ^REMOVE}" ToolTip="{Loc 'Delete Item'}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                             Width="14" />
                    </core_controls:MetroButton>
                </ItemsControl>
                <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding InnerItem.CaseTemplateProperties}"
                     Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding Name}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                        <DataGridTextColumn Header="{Loc 'Channels'}" Binding="{Binding ValueType, Converter={x:Static Converters:PropertyValueConverter.Current}, ConverterParameter=PropertyValueType}"
                             Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding ItemEditCommand}" MethodName="RaiseCanExecuteChanged" />
                            <ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </DockPanel>
        </HeaderedContentControl>
        <!--<core_DataVirtualization:LoadingAnimation  Visibility="{Binding ShowLoadingAnimation, Converter={StaticResource booleanToVisibilityConverter}}" />-->
    </Grid>
</UserControl>