<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>Sample.Managed</id>
  <version>1.0.0.0</version>
  <dependencies>
    <dependency>VirtoCommerce.Core</dependency>
  </dependencies>

  <title>Sample Managed Module</title>
  <description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae sagittis nulla, ac condimentum quam. Maecenas sit amet nibh volutpat, eleifend enim sit amet, cursus erat.</description>
  <authors>
    <author>VirtoCommerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
  <licenseUrl>http://virtocommerce.com/terms</licenseUrl>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2015 Virto Commerce. All rights reserved</copyright>
  <tags>tag1 tag2</tags>

  <assemblyFile>VirtoCommerce.Module1.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Module1.Web.Module, VirtoCommerce.Module1.Web</moduleType>
  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group>
      <setting>
        <name>Sample.Managed.General.String</name>
        <valueType>string</valueType>
        <defaultValue>qwerty</defaultValue>
        <title>String</title>
        <description>A text setting</description>
      </setting>
      <setting>
        <name>Sample.Managed.General.Password</name>
        <valueType>secureString</valueType>
        <defaultValue>qwerty</defaultValue>
        <title>Password</title>
        <description>A secure text setting</description>
      </setting>
      <setting>
        <name>Sample.Managed.General.Integer</name>
        <valueType>integer</valueType>
        <defaultValue>123</defaultValue>
        <title>Integer</title>
        <description>An integer setting</description>
      </setting>
      <setting>
        <name>Sample.Managed.General.Decimal</name>
        <valueType>decimal</valueType>
        <defaultValue>123.45</defaultValue>
        <title>Decimal</title>
        <description>A decimal setting</description>
      </setting>
    </group>
    <group name="Advanced">
      <setting>
        <name>Sample.Managed.Advanced.Boolean1</name>
        <valueType>boolean</valueType>
        <defaultValue>true</defaultValue>
        <title>Boolean1</title>
        <description>A boolean setting</description>
      </setting>
      <setting>
        <name>Sample.Managed.Advanced.Boolean2</name>
        <valueType>boolean</valueType>
        <defaultValue>false</defaultValue>
        <title>Boolean2</title>
        <description>A boolean setting</description>
      </setting>
      <setting>
        <name>Sample.Managed.Advanced.Select</name>
        <valueType>string</valueType>
        <allowedValues>
          <value>qwerty</value>
          <value>asdfgh</value>
          <value>zxcvb</value>
        </allowedValues>
        <defaultValue>asdfgh</defaultValue>
        <title>Select</title>
        <description>Select one of the allowed values</description>
      </setting>
    </group>
  </settings>
</module>
