/* Scroll bar */
*::-webkit-scrollbar
{
    background: transparent;
}

*::-webkit-scrollbar-track-piece
{
    background: #c9d6df;
}

*::-webkit-scrollbar-thumb
{
    background: #b4c0c8;
}

*
{
    -ms-scrollbar-arrow-color: #c9d6df;
    -ms-scrollbar-face-color: #b4c0c8;
    -ms-scrollbar-shadow-color: #b4c0c8;
    -ms-scrollbar-track-color: #c9d6df;
}

/* Font Awesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-genderless:before,
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}


/* Flags */
.flag
{
	background:url(../images/flags.png) no-repeat;
	display: inline-block;
	height: 11px;
	width: 16px;
}

.flag.flag-ad {background-position: -16px 0}
.flag.flag-ae {background-position: -32px 0}
.flag.flag-af {background-position: -48px 0}
.flag.flag-ag {background-position: -64px 0}
.flag.flag-ai {background-position: -80px 0}
.flag.flag-al {background-position: -96px 0}
.flag.flag-am {background-position: -112px 0}
.flag.flag-an {background-position: -128px 0}
.flag.flag-ao {background-position: -144px 0}
.flag.flag-ar {background-position: -160px 0}
.flag.flag-as {background-position: -176px 0}
.flag.flag-at {background-position: -192px 0}
.flag.flag-au {background-position: -208px 0}
.flag.flag-aw {background-position: -224px 0}
.flag.flag-az {background-position: -240px 0}
.flag.flag-ba {background-position: 0 -11px}
.flag.flag-bb {background-position: -16px -11px}
.flag.flag-bd {background-position: -32px -11px}
.flag.flag-be {background-position: -48px -11px}
.flag.flag-bf {background-position: -64px -11px}
.flag.flag-bg {background-position: -80px -11px}
.flag.flag-bh {background-position: -96px -11px}
.flag.flag-bi {background-position: -112px -11px}
.flag.flag-bj {background-position: -128px -11px}
.flag.flag-bm {background-position: -144px -11px}
.flag.flag-bn {background-position: -160px -11px}
.flag.flag-bo {background-position: -176px -11px}
.flag.flag-br {background-position: -192px -11px}
.flag.flag-bs {background-position: -208px -11px}
.flag.flag-bt {background-position: -224px -11px}
.flag.flag-bv {background-position: -240px -11px}
.flag.flag-bw {background-position: 0 -22px}
.flag.flag-by {background-position: -16px -22px}
.flag.flag-bz {background-position: -32px -22px}
.flag.flag-ca {background-position: -48px -22px}
.flag.flag-catalonia {background-position: -64px -22px}
.flag.flag-cd {background-position: -80px -22px}
.flag.flag-cf {background-position: -96px -22px}
.flag.flag-cg {background-position: -112px -22px}
.flag.flag-ch {background-position: -128px -22px}
.flag.flag-ci {background-position: -144px -22px}
.flag.flag-ck {background-position: -160px -22px}
.flag.flag-cl {background-position: -176px -22px}
.flag.flag-cm {background-position: -192px -22px}
.flag.flag-cn {background-position: -208px -22px}
.flag.flag-co {background-position: -224px -22px}
.flag.flag-cr {background-position: -240px -22px}
.flag.flag-cu {background-position: 0 -33px}
.flag.flag-cv {background-position: -16px -33px}
.flag.flag-cw {background-position: -32px -33px}
.flag.flag-cy {background-position: -48px -33px}
.flag.flag-cz {background-position: -64px -33px}
.flag.flag-de {background-position: -80px -33px}
.flag.flag-dj {background-position: -96px -33px}
.flag.flag-dk {background-position: -112px -33px}
.flag.flag-dm {background-position: -128px -33px}
.flag.flag-do {background-position: -144px -33px}
.flag.flag-dz {background-position: -160px -33px}
.flag.flag-ec {background-position: -176px -33px}
.flag.flag-ee {background-position: -192px -33px}
.flag.flag-eg {background-position: -208px -33px}
.flag.flag-eh {background-position: -224px -33px}
.flag.flag-england {background-position: -240px -33px}
.flag.flag-er {background-position: 0 -44px}
.flag.flag-es {background-position: -16px -44px}
.flag.flag-et {background-position: -32px -44px}
.flag.flag-eu {background-position: -48px -44px}
.flag.flag-fi {background-position: -64px -44px}
.flag.flag-fj {background-position: -80px -44px}
.flag.flag-fk {background-position: -96px -44px}
.flag.flag-fm {background-position: -112px -44px}
.flag.flag-fo {background-position: -128px -44px}
.flag.flag-fr {background-position: -144px -44px}
.flag.flag-ga {background-position: -160px -44px}
.flag.flag-gb {background-position: -176px -44px}
.flag.flag-gd {background-position: -192px -44px}
.flag.flag-ge {background-position: -208px -44px}
.flag.flag-gf {background-position: -224px -44px}
.flag.flag-gg {background-position: -240px -44px}
.flag.flag-gh {background-position: 0 -55px}
.flag.flag-gi {background-position: -16px -55px}
.flag.flag-gl {background-position: -32px -55px}
.flag.flag-gm {background-position: -48px -55px}
.flag.flag-gn {background-position: -64px -55px}
.flag.flag-gp {background-position: -80px -55px}
.flag.flag-gq {background-position: -96px -55px}
.flag.flag-gr {background-position: -112px -55px}
.flag.flag-gs {background-position: -128px -55px}
.flag.flag-gt {background-position: -144px -55px}
.flag.flag-gu {background-position: -160px -55px}
.flag.flag-gw {background-position: -176px -55px}
.flag.flag-gy {background-position: -192px -55px}
.flag.flag-hk {background-position: -208px -55px}
.flag.flag-hm {background-position: -224px -55px}
.flag.flag-hn {background-position: -240px -55px}
.flag.flag-hr {background-position: 0 -66px}
.flag.flag-ht {background-position: -16px -66px}
.flag.flag-hu {background-position: -32px -66px}
.flag.flag-ic {background-position: -48px -66px}
.flag.flag-id {background-position: -64px -66px}
.flag.flag-ie {background-position: -80px -66px}
.flag.flag-il {background-position: -96px -66px}
.flag.flag-im {background-position: -112px -66px}
.flag.flag-in {background-position: -128px -66px}
.flag.flag-io {background-position: -144px -66px}
.flag.flag-iq {background-position: -160px -66px}
.flag.flag-ir {background-position: -176px -66px}
.flag.flag-is {background-position: -192px -66px}
.flag.flag-it {background-position: -208px -66px}
.flag.flag-je {background-position: -224px -66px}
.flag.flag-jm {background-position: -240px -66px}
.flag.flag-jo {background-position: 0 -77px}
.flag.flag-jp {background-position: -16px -77px}
.flag.flag-ke {background-position: -32px -77px}
.flag.flag-kg {background-position: -48px -77px}
.flag.flag-kh {background-position: -64px -77px}
.flag.flag-ki {background-position: -80px -77px}
.flag.flag-km {background-position: -96px -77px}
.flag.flag-kn {background-position: -112px -77px}
.flag.flag-kp {background-position: -128px -77px}
.flag.flag-kr {background-position: -144px -77px}
.flag.flag-kurdistan {background-position: -160px -77px}
.flag.flag-kw {background-position: -176px -77px}
.flag.flag-ky {background-position: -192px -77px}
.flag.flag-kz {background-position: -208px -77px}
.flag.flag-la {background-position: -224px -77px}
.flag.flag-lb {background-position: -240px -77px}
.flag.flag-lc {background-position: 0 -88px}
.flag.flag-li {background-position: -16px -88px}
.flag.flag-lk {background-position: -32px -88px}
.flag.flag-lr {background-position: -48px -88px}
.flag.flag-ls {background-position: -64px -88px}
.flag.flag-lt {background-position: -80px -88px}
.flag.flag-lu {background-position: -96px -88px}
.flag.flag-lv {background-position: -112px -88px}
.flag.flag-ly {background-position: -128px -88px}
.flag.flag-ma {background-position: -144px -88px}
.flag.flag-mc {background-position: -160px -88px}
.flag.flag-md {background-position: -176px -88px}
.flag.flag-me {background-position: -192px -88px}
.flag.flag-mg {background-position: -208px -88px}
.flag.flag-mh {background-position: -224px -88px}
.flag.flag-mk {background-position: -240px -88px}
.flag.flag-ml {background-position: 0 -99px}
.flag.flag-mm {background-position: -16px -99px}
.flag.flag-mn {background-position: -32px -99px}
.flag.flag-mo {background-position: -48px -99px}
.flag.flag-mp {background-position: -64px -99px}
.flag.flag-mq {background-position: -80px -99px}
.flag.flag-mr {background-position: -96px -99px}
.flag.flag-ms {background-position: -112px -99px}
.flag.flag-mt {background-position: -128px -99px}
.flag.flag-mu {background-position: -144px -99px}
.flag.flag-mv {background-position: -160px -99px}
.flag.flag-mw {background-position: -176px -99px}
.flag.flag-mx {background-position: -192px -99px}
.flag.flag-my {background-position: -208px -99px}
.flag.flag-mz {background-position: -224px -99px}
.flag.flag-na {background-position: -240px -99px}
.flag.flag-nc {background-position: 0 -110px}
.flag.flag-ne {background-position: -16px -110px}
.flag.flag-nf {background-position: -32px -110px}
.flag.flag-ng {background-position: -48px -110px}
.flag.flag-ni {background-position: -64px -110px}
.flag.flag-nl {background-position: -80px -110px}
.flag.flag-no {background-position: -96px -110px}
.flag.flag-np {background-position: -112px -110px}
.flag.flag-nr {background-position: -128px -110px}
.flag.flag-nu {background-position: -144px -110px}
.flag.flag-nz {background-position: -160px -110px}
.flag.flag-om {background-position: -176px -110px}
.flag.flag-pa {background-position: -192px -110px}
.flag.flag-pe {background-position: -208px -110px}
.flag.flag-pf {background-position: -224px -110px}
.flag.flag-pg {background-position: -240px -110px}
.flag.flag-ph {background-position: 0 -121px}
.flag.flag-pk {background-position: -16px -121px}
.flag.flag-pl {background-position: -32px -121px}
.flag.flag-pm {background-position: -48px -121px}
.flag.flag-pn {background-position: -64px -121px}
.flag.flag-pr {background-position: -80px -121px}
.flag.flag-ps {background-position: -96px -121px}
.flag.flag-pt {background-position: -112px -121px}
.flag.flag-pw {background-position: -128px -121px}
.flag.flag-py {background-position: -144px -121px}
.flag.flag-qa {background-position: -160px -121px}
.flag.flag-re {background-position: -176px -121px}
.flag.flag-ro {background-position: -192px -121px}
.flag.flag-rs {background-position: -208px -121px}
.flag.flag-ru {background-position: -224px -121px}
.flag.flag-rw {background-position: -240px -121px}
.flag.flag-sa {background-position: 0 -132px}
.flag.flag-sb {background-position: -16px -132px}
.flag.flag-sc {background-position: -32px -132px}
.flag.flag-scotland {background-position: -48px -132px}
.flag.flag-sd {background-position: -64px -132px}
.flag.flag-se {background-position: -80px -132px}
.flag.flag-sg {background-position: -96px -132px}
.flag.flag-sh {background-position: -112px -132px}
.flag.flag-si {background-position: -128px -132px}
.flag.flag-sk {background-position: -144px -132px}
.flag.flag-sl {background-position: -160px -132px}
.flag.flag-sm {background-position: -176px -132px}
.flag.flag-sn {background-position: -192px -132px}
.flag.flag-so {background-position: -208px -132px}
.flag.flag-somaliland {background-position: -224px -132px}
.flag.flag-sr {background-position: -240px -132px}
.flag.flag-ss {background-position: 0 -143px}
.flag.flag-st {background-position: -16px -143px}
.flag.flag-sv {background-position: -32px -143px}
.flag.flag-sx {background-position: -48px -143px}
.flag.flag-sy {background-position: -64px -143px}
.flag.flag-sz {background-position: -80px -143px}
.flag.flag-tc {background-position: -96px -143px}
.flag.flag-td {background-position: -112px -143px}
.flag.flag-tf {background-position: -128px -143px}
.flag.flag-tg {background-position: -144px -143px}
.flag.flag-th {background-position: -160px -143px}
.flag.flag-tj {background-position: -176px -143px}
.flag.flag-tk {background-position: -192px -143px}
.flag.flag-tl {background-position: -208px -143px}
.flag.flag-tm {background-position: -224px -143px}
.flag.flag-tn {background-position: -240px -143px}
.flag.flag-to {background-position: 0 -154px}
.flag.flag-tr {background-position: -16px -154px}
.flag.flag-tt {background-position: -32px -154px}
.flag.flag-tv {background-position: -48px -154px}
.flag.flag-tw {background-position: -64px -154px}
.flag.flag-tz {background-position: -80px -154px}
.flag.flag-ua {background-position: -96px -154px}
.flag.flag-ug {background-position: -112px -154px}
.flag.flag-um {background-position: -128px -154px}
.flag.flag-us {background-position: -144px -154px}
.flag.flag-uy {background-position: -160px -154px}
.flag.flag-uz {background-position: -176px -154px}
.flag.flag-va {background-position: -192px -154px}
.flag.flag-vc {background-position: -208px -154px}
.flag.flag-ve {background-position: -224px -154px}
.flag.flag-vg {background-position: -240px -154px}
.flag.flag-vi {background-position: 0 -165px}
.flag.flag-vn {background-position: -16px -165px}
.flag.flag-vu {background-position: -32px -165px}
.flag.flag-wales {background-position: -48px -165px}
.flag.flag-wf {background-position: -64px -165px}
.flag.flag-ws {background-position: -80px -165px}
.flag.flag-ye {background-position: -96px -165px}
.flag.flag-yt {background-position: -112px -165px}
.flag.flag-za {background-position: -128px -165px}
.flag.flag-zanzibar {background-position: -144px -165px}
.flag.flag-zm {background-position: -160px -165px}
.flag.flag-zw {background-position: -176px -165px}



/* Lists */
ul,
ol
{
	list-style: none;
}

.list.__inline,
.menu.__inline
{
	word-spacing: -4px;
}

	ul li,
	ol li
	{
		padding-left: 15px;
		text-indent: -15px;
	}

	ul li:before,
	ol li:before
	{
		content: '\2014\a0 ';
	}

	.list .list-item,
	.menu .menu-item
	{
		padding-left: 0;
		text-indent: 0;
	}

	.list .list-item:before,
	.menu .menu-item:before
	{
		content: '';
	}

	.__inline .list-item,
	.__inline .menu-item
	{
		display: inline-block;
		vertical-align: top;
		word-spacing: 0;
	}

.list.__notice
{
    
}

    .list.__notice .list-item
    {
        height: 29px;
        line-height: 29px;
        text-align: left;
    }

        .list.__notice .list-link
        {
            color: #4c4c4c;
            display: block;
            font-size: 14px;
            padding: 0 10px;
        }

        .list.__notice .list-link:hover
        {
            background: #ececec;
        }

            .list.__notice .list-ico
            {
                font-size: 18px;
                margin: 0 2px 0 0;
                width: 25px;
            }

            .list.__notice .list-item.__error .list-ico
            {
                color: #e51400;
            }

            .list.__notice .list-item.__warning .list-ico
            {
                color: #f0a30a;
            }


.menu.__context
{
	background: #333;
    display: none;
	position: fixed;
    padding: 10px 0;
    z-index: 100;
}

.menu.__context.open,
.menu.__context.__open
{
    display: block;
}

	.menu.__context .menu-item
	{
        color: #fff;
		font-size: 13px;
		padding: 5px 20px;
        text-shadow: none;
        white-space: nowrap;
	}

    .menu.__context .menu-item:hover
    {
        color: #43b0e6;
    }

		.menu.__context .menu-ico
		{
            font-size: 18px;
            width: 25px;
		}


/* Headings */
h1
{
	font-size: 330%;
}

h2
{
	font-size: 275%;
}

h3
{
	font-size: 200%;
}

.t
{
	font-size: 32px;
}

.sub-t
{
	font-size: 24px;
}

.text
{
	font-size: 14px;
	margin: 5px 0;
}

.sub-text
{
	font-size: 14px;
}

.text-mini
{
	font-size: 11px;
}

.t,
.sub-t
{
	font-weight: 300;
	line-height: 1;
	margin: 20px 0 10px;
}

.__right
{
    text-align: right;
}


/* Tables */
.table-wrapper
{
	margin: 0 -20px;
}

.table
{
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
	width: 100%;
}

	.table .table-item
	{
		cursor: pointer;
	}

	.table .table-col
	{
		border-bottom: 1px solid #dee9f0;
		font-size: 14px;
		padding: 10px;
		text-align: left;
		text-shadow: 1px 1px #fff;
	}

		.table-col .table-t,
		.table-col .table-descr
		{
			display: block;
			font-size: 12px;
		}

		.table-col .table-t
		{
            font-size: 14px;
			font-weight: 500;
			margin: 0 0 5px;
		}

	.table .table-col.__date,
    .table .table-col.__author,
    .table .table-col.__version
	{
		font-size: 12px;
		vertical-align: top;
		width: 20%;
	}

    .table .table-col.__author
    {
        color: #999;
    }

    .table .table-col.__version
    {
        color: #43b0e6;
        width: 10%;
    }

	.table .table-col.__product-control
	{
		width: 20px;
	}

	.table .table-col.__product-img
	{
		width: 60px;
	}

	.table .table-col.__product-name
	{
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

    .table .table-col.__product-code
    {
        white-space: nowrap;
    }

		.table-col .table-date
		{
			color: #999;
		}

		.table-col .product-img
		{
			height: 40px;
		    line-height: 40px;
		    text-align: center;
		    width: 40px;
		}

        .table-col .table-img
        {
            border: none;
            height: auto;
            max-width: 40px;
            vertical-align: middle;
        }

		.product-img .image
		{
			background-blend-mode: darken;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		    background-size: contain;
		    height: 100%;
		    position: relative;
		    width: 100%;
		}

		.table-item:hover .product-img .image
		{
			background-color: #ecf7fc;
		}

		.table-item.__selected .product-img .image
		{
			background-color: #d9effa;
		}

	.table th.table-col
	{
		background: rgba(0,0,0,.025);
		border-color: rgba(0,0,0,.05);
		font-size: 14px;
		font-weight: 500;
        line-height: 1.3;
	}

	.table .table-col:first-child
	{
		padding-left: 20px;
	}

	.table .table-col:last-child
	{
		padding-right: 20px;
	}

	.table .table-progress
	{
		margin: 10px 0 0;
		position: relative;
	}

	.table .table-ico
	{
		color: #a6a6a6;
		font-size: 28px;
        margin: -4px 0 0;
		text-shadow: 1px 1px #fff;
		vertical-align: middle;
	}

	.table-item.__error .table-ico
	{
		color: #e51400;
	}

	.table-item.__warning .table-ico
	{
		color: #f0a30a;
	}

	.table-item.__info .table-ico
	{
		color: #43b0e6;
	}


/* Forms */
fieldset
{
	border: none;
}

fieldset + fieldset
{
	margin: 15px 0 0;
}

	fieldset legend
	{
		border-bottom: 1px solid #dee9f0;
		display: block;
		font-size: 24px;
		font-weight: 300;
		margin: 0 0 15px;
		padding: 0 0 5px;
		width: 100%;
	}

.form
{
	padding: 15px 0;
}

.form-group + .form-group
{
	margin: 15px 0 0;
}

    .form-group .form-hint
    {
        color: #999;
        font-size: 12px;
    }

    .form-group .form-error
    {
        background: #fef8f7;
        border: 1px solid #fce7e6;
        color: #e51400;
        font-size: 12px;
        line-height: 1.4;
        padding: 10px;
    }

        .form-group .form-error *
        {
            display: block;
        }

    .form-group .form-input ~ .form-error,
    .form-group .form-input ~ .form-hint
    {
        margin: 5px 0 0;
    }

	.form .form-input
	{
		position: relative;
	}

    .form .form-input + .form-input
    {
        margin: 15px 0 0;
    }

	.form .form-count
	{
		font-size: 14px;
	}

	.count
	{
		color: #43b0e6;
		font-weight: 600;
	}

    .form-input.__number
    {
        height: 34px;
        position: relative;
    }

    .form-group .form-t
    {
        background: #fbfdfe;
        border: 1px solid #dee9f0;
        margin: 0 0 5px;
        padding: 5px;
    }

        .form-t .__link
        {
            float: right;
            margin: 4px 0 0;
        }

    .form-group .text.__editable
    {
        background: #fbfdfe;
        border: 1px dashed #dee9f0;
        color: #43b0e6;
        cursor: text;
        line-height: 1;
        padding: 5px 10px 8px;
    }
    
    .form-group .text.__editable:hover,
    .form-group .text.__editable.__selected
    {
        background-color: #ecf7fc;
        border-color: #a1c0d4;
    }

		.form-input input,
		.form-input textarea,
		.form-input select
		{
			color: #4c4c4c;
			font-family: inherit;
			font-size: 13px;
			width: 100%;

			-webkit-box-sizing: border-box;
					box-sizing: border-box;
		}

        .form-input input,
		.form-input select
		{
			height: 34px;
		}

		.form-input input,
        .form-input textarea,
		.form-input select
		{
			border: 1px solid #dee9f0;
			padding: 5px 10px;
		}

        .form-input textarea
        {
            height: 100px;
            max-height: 100px;
            max-width: 100%;
            min-height: 100px;
            min-width: 100%;
            padding-top: 8px;
            resize: none;
        }

        .form-input.__langs input,
        .form-input.__langs textarea
        {
            padding-left: 36px;
        }

        .form-input.__number input
        {
            padding-right: 36px;
        }

        .form-input select
        {
            position: relative;
        }

        .form-input input:focus,
        .form-input textarea:focus,
        .form-input select:focus
        {
            border-color: #a1c0d4;
        }

		.form-input input[type=file]
		{
			height: 1px;
			opacity: 0;
			position: absolute;
			width: 1px;
			z-index: 0;

			filter: alpha(opacity=0);
		}

        .form-input.__number .down,
        .form-input.__number .up
        {
            background: #fbfdfe;
            border: 1px solid #dee9f0;
            cursor: pointer;
            height: 14px;
            right: 2px;
            position: absolute;
            width: 25px;

            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        .form-input.__number .up
        {
            top: 2px;
        }

        .form-input.__number .down
        {
            bottom: 2px;
        }

        .form-input.__number .down:after,
        .form-input.__number .up:after
        {
            border-style: solid;
            border-width: 4px;
            content: '';
            left: 50%;
            position: absolute;

            -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
        }

        .form-input.__number .down:after
        {
            border-color: #43b0e6 transparent transparent;
            top: 4px;
        }

        .form-input.__number .up:after
        {
            border-color: transparent transparent #43b0e6;
            bottom: 4px;
        }

        .form-input.__langs .flag
        {
            left: 11px;
            position: absolute;
            top: 11px;
        }

        .form-label
        {
            display: inline-block;
            font-size: 14px;
            margin: 0 0 5px;
        }

        .form-control .form-label
        {
            margin: 0 0 0 10px;
        }

		.form-input .btn
		{
			bottom: 0;
			color: #4c4c4c;
			position: absolute;
			right: 0;
			top: 0;
		}

        .form-input .btn.__file
        {
            height: auto;
            line-height: 1;
            padding: 0;
        }

		.form-input .btn,
		.form-input .btn:hover
		{
			background: none;
		}

			.form-input .btn-ico
			{
				color: #43b0e6;
				font-size: 24px;
                height: 26px;
				padding: 0 10px;
			}

	.form-control .form-label
	{
		display: inline-block;
		font-size: 11px;
		font-weight: 500;
        position: relative;
	}

	.form-control .form-label + .form-label
	{
		margin: 0 0 0 10px;
	}

    label.form-control
    {
        display: inline-block;
        height: 12px;
        position: relative;
        top: -2px;
    }

    .form-control
    {
        display: inline-block;
        min-height: 12px;
        position: relative;
    }

		.form-control input
		{
			position: absolute;
			visibility: hidden;
		}

		.form-control .check
		{
			background: #fff;
			border: 1px solid #a1c0d4;
			height: 12px;
            left: 0;
			position: absolute;
            top: 2px;
			width: 12px;

			-webkit-box-sizing: border-box;
					box-sizing: border-box;
		}

        .form-control.__radio .check
        {
            top: 3px;
        }

        .form-control.__radio .check
        {
            -webkit-border-radius: 50%;
                    border-radius: 50%;
        }

		.form-control .form-label .check:hover
		{
			border-color: #80a0b5;
		}

        .form-control :checked ~ .check:after
        {
            content: '';
            position: absolute;
        }

		.form-control.__checkbox :checked ~ .check:after
		{
			bottom: 0;
			color: #43b0e6;
			content: '';
			font-family: 'FontAwesome';
			font-size: 8px;
			font-weight: normal;
			left: 1px;
			position: absolute;
			top: 0;
		}

        .form-control.__radio :checked ~ .check:after
        {
            background: #43b0e6;
            height: 6px;
            left: 2px;
            top: 2px;
            width: 6px;

            -webkit-border-radius: 50%;
                    border-radius: 50%;
        }

		.form-control .name
		{
			display: inline-block;
			margin: 0 0 0 18px;
			vertical-align: 2px;
		}

		.form-control.__switch .switch
		{
			background: #a6a6a6;
		    border: 1px solid #fff;
		    cursor: pointer;
		    display: inline-block;
		    height: 18px;
		    position: relative;
		    vertical-align: middle;
		    width: 50px;
		    z-index: 25;
		}

		.form-control.__switch .switch:after
		{
			background: none repeat scroll 0 0 #fff;
		    bottom: 1px;
		    content: '';
		    cursor: pointer;
		    left: 1px;
		    position: absolute;
		    top: 1px;
		    width: 10px;
		    z-index: 50;

		    -webkit-transition: left .25s ease-in-out 0s;
		    		transition: left .25s ease-in-out 0s;
		}

		.form-control.__switch :checked ~ .switch
		{
			background-color: #43b0e6;
		}

		.form-control.__switch :checked ~ .switch:after
		{
			left: 39px;
		}

        .form-control.__switch .form-label
        {
            margin: 0 0 5px;
        }

.editable
{
    font-size: 14px;
}

    .editable .btn
    {
        padding: 0 10px;
    }

    .editable .btn-toolbar
    {
        background: #43b0e6;
    }

    .editable .ta-scroll-window.form-control
    {
        border: 1px solid #dee9f0;
    }

    .ta-root.focussed > .ta-scroll-window.form-control
    {
        border-color: #a1c0d4;

        -webkit-box-shadow: none;
                box-shadow: none;
    }


/* Buttons */
.btn
{
	background: #43b0e6;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 13px;
    height: 30px;
    line-height: 26px;
    padding: 0 20px;
    text-shadow: 1px 1px rgba(0, 0, 0, .1);
}

.btn:hover
{
	background-color: #40a8db;
}

.btn.__cancel
{
    background-color: #a6a6a6;
}

.btn.__cancel:hover
{
    background-color: #a0a0a0;
}


/* Tiles  */
/* Tiles */
.tile-group
{
	min-width: 130px;
	overflow: hidden;
	position: relative;
	width: auto;
}

.tile-group .tile-group,
.tile-group .tile-group + .tile-group
{
	float: left;
	margin: 0;
	padding: 0;
}

.tile-group + .tile-group
{
	padding: 0;
}

.tile-group.one
{
	width: 130px;
}

.tile-group.two
{
	width: 260px;
}

.tile-group.three
{
	width: 390px;
}

.tile-group.four
{
	width: 520px;
}

.tile-group.five
{
	width: 650px;
}

.tile-group.six
{
	width: 780px;
}

.tile-group.seven
{
	width: 910px;
}

.tile
{
	background: #fff;
	color: #4c4c4c;
	cursor: pointer;
	float: left;
	font-size: 48px;
	height: 120px;
	margin: 0 10px 10px 0;
	padding: 2px;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: 120px;

	-webkit-box-sizing: border-box;
			box-sizing: border-box;

	-webkit-box-shadow: 0 0 0 2px rgba(0,0,0,0) inset;
			box-shadow: 0 0 0 2px rgba(0,0,0,0) inset;
}

.tile:hover,
.tile.__selected
{
	-webkit-box-shadow: 0 0 0 2px #a1c0d4 inset;
			box-shadow: 0 0 0 2px #a1c0d4 inset;
}

.tile:after,
.tile:before
{
	opacity: 0;
}

.tile.__selected:after
{
	border-color: #a1c0d4 #a1c0d4 transparent transparent;
	border-style: solid;
	border-width: 15px;
	content: '';
	font-family: 'FontAwesome';
	font-size: 16px;
	position: absolute;
	right: 0;
	top: 0;
}

.tile.__selected:before
{
	color: #fff;
    content: "";
    font-family: "FontAwesome";
    font-size: 10px;
    line-height: 0;
    position: absolute;
    right: 4px;
    top: 9px;
    z-index: 25;
}

.tile.__selected:after,
.tile.__selected:before
{
	opacity: 1;
}

.__images-list .tile
{
	line-height: 120px;
}

.tile .tile-ico
{
	margin: 25px 0 0;
}

.tile .tile-descr
{
	display: block;
	font-size: 14px;
	margin: 10px 0;
}

.tile .tile-descr.__once
{
    font-size: 24px;
    margin: 35px 0;
}

.tile .tile-ico + .tile-descr
{
	margin: 0;
}

/* Half */
.tile.half
{
	font-size: 24px;
	height: 55px;
	width: 55px;
}

.tile.half.tall
{
	height: 120px;
	width: 55px;
}

.tile.half.wide
{
	height: 55px;
	width: 120px;
}

.tile.half .tile-ico
{
	height: 24px;
	margin: 12px 0 0;
}

/* Double */
.tile.double
{
	font-size: 72px;
	height: 250px;
	width: 250px;
}

.tile.double .tile-descr.__once
{
    margin: 100px 0;
}

.tile.double.wide .tile-descr.__once
{
    margin: 35px 0;
}

.__images-list .tile.double
{
	line-height: 250px;
}

.tile.double .tile-ico
{
	margin: 60px 0 0;
}

.tile.double.tall
{
	font-size: 48px;
	height: 250px;
	width: 120px;
}

.tile.double.tall .tile-ico
{
	margin: 80px 0 0;
}

.tile.double.wide
{
	font-size: 48px;
	height: 120px;
	width: 250px;
}

.tile.double.wide .tile-ico
{
	margin: 35px 10px 0 0;
}

.tile.double.wide .tile-descr
{
	display: inline-block;
	vertical-align: 10px;
}

.tile.double.wide .tile-count + .tile-descr
{
	display: block;
}

/* Triple */
.tile.triple
{
	height: 380px;
	width: 380px;
}

.tile.triple.tall
{
	height: 380px;
	width: 250px;
}

.tile.triple.wide
{
	height: 250px;
	width: 380px;
}

/* Quadro */
.tile.quadro
{
	height: 510px;
	width: 510px;
}

.tile.quadro.tall
{
	height: 510px;
	width: 380px;
}

.tile.quadro.wide
{
	height: 380px;
	width: 510px;
}

.tile .tile-count
{
	font-size: 40px;
	font-weight: 300;
}

.tile .tile-img
{
	display: inline-block;
	margin: -24px 0 0;
	max-height: 100%;
	max-width: 100%;
	vertical-align: middle;
}

.tile.__gallery
{
	-webkit-box-shadow: none;
			box-shadow: none;
}

.tile .tile-gallery
{
	height: 100%;
	position: relative;
	width: 100%;
}

.tile-gallery .gallery-img
{
	border: 1px solid #dee9f0;
	position: absolute;

	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}

.tile-gallery .gallery-img:hover
{
	border-color: #a1c0d4;
}

.gallery-img
{
	height: 50px;
	line-height: 50px;
	left: 69px;
	top: 69px;
	width: 50px;
}

.gallery-img.__main
{
	height: 108px;
	line-height: 108px;
	width: 108px;
}

	.gallery-img *
	{
		display: inline-block;
		margin: -24px 0 0;
		max-height: 100%;
		max-width: 100%;
		vertical-align: middle;
	}

.gallery-img:nth-last-child(2) + .gallery-img
{
	left: 69px;
	top: 13px;
}

.gallery-img:nth-last-child(3) + .gallery-img
{
	left: 127px;
	top: 13px;
}

.gallery-img:nth-last-child(4) + .gallery-img
{
	left: auto;
	right: 13px;
	top: 69px;
}

.gallery-img:nth-last-child(5) + .gallery-img
{
	left: auto;
	right: 13px;
	top: 127px;
}

.gallery-img:nth-last-child(6) + .gallery-img
{
	bottom: 13px;
	left: auto;
	right: 69px;
	top: auto;
}

.gallery-img:nth-last-child(7) + .gallery-img
{
	bottom: 13px;
	left: auto;
	right: 127px;
	top: auto;
}

.gallery-img:nth-last-child(8) + .gallery-img
{
	bottom: 69px;
	left: 13px;
	top: auto;
}

.gallery-img:nth-last-child(9) + .gallery-img
{
	bottom: 127px;
	left: 13px;
	top: auto;
}

.gallery-img:nth-last-child(10) + .gallery-img
{
	left: 13px;
	top: 13px;
}

.gallery-img:nth-last-child(11) + .gallery-img
{
	left: auto;
	right: 13px;
	top: 13px;
}

.gallery-img:nth-last-child(12) + .gallery-img
{
	bottom: 13px;
	left: auto;
	right: 13px;
	top: auto;
}

.gallery-img:nth-last-child(13) + .gallery-img
{
	bottom: 13px;
	left: 13px;
	top: auto;
}


/* Blade lists */
.list.__items
{
	margin: 0 -20px 15px;
}

	.__items .list-item
	{
        background: #fff;
		border-bottom: 1px solid #dee9f0;
		cursor: pointer;
        display: block;
		padding: 10px 50px 10px 20px;
		position: relative;
	}

	.__items .list-item:after
	{
		color: #a6a6a6;
		content: "";
	    font-family: "FontAwesome";
	    font-size: 16px;
	    position: absolute;
	    right: 30px;
	    top: 50%;

	    -webkit-transform: translateY(-50%);
	    		transform: translateY(-50%);

	    -webkit-transition: right .25s ease-in-out 0s;
	    		transition: right .25s ease-in-out 0s;
	}

    .__items label.list-item:after
    {
        display: none;
    }

	.__items .list-item:hover:after
	{
		right: 25px;
	}

	.__items .list-item:first-child
	{
		border-top: 1px solid #dee9f0;
	}

		.__items .list-ico
		{
			font-size: 28px;
			height: 30px;
			line-height: 30px;
			margin: 0 5px 0 0;
			text-shadow: 1px 1px #fff;
			vertical-align: middle;
			width: 40px;
		}

		.__items.__new .list-ico
		{
			position: relative;
			top: 5px;
		}

		.__items .list-name
		{
			color: #4c4c4c;
			display: inline-block;
			font-size: 14px;
            position: relative;
			text-shadow: 1px 1px #fff;
			vertical-align: middle;
            z-index: 25;
		}

		.__items .list-t
		{
            display: block;
			font-size: 14px;
			font-weight: 500;
		}

		.__items .list-descr
		{
			display: block;
			font-size: 12px;
		}

    .__items .list-ico ~ .list-t
    {
        display: inline-block;
    }

    .__items .list-ico ~ .list-descr
    {
      margin: 0 0 0 50px;
    }

		.__items .list-t,
		.__items .list-descr
		{
            position: relative;
			text-shadow: 1px 1px #fff;
            z-index: 50;
		}

        .__items .list-item input[type=checkbox],
        .__items .list-item input[type=radio]
        {
            left: 0;
            position: absolute;
            top: 0;
            visibility: hidden;
        }

        .__items .list-item .switch
        {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .__items label.list-item :checked ~ .switch
        {
            background: #fbfdfe;

            -webkit-box-shadow: 0 0 0 1px #a1c0d4;
                    box-shadow: 0 0 0 1px #a1c0d4;
        }

        .__items .list-item :checked ~ .switch:after
        {
            border-color: #a1c0d4 #a1c0d4 transparent transparent;
            border-style: solid;
            border-width: 15px;
            content: '';
            font-family: 'FontAwesome';
            font-size: 16px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .__items .list-item :checked ~ .switch:before
        {
            color: #fff;
            content: "";
            font-family: "FontAwesome";
            font-size: 10px;
            line-height: 0;
            position: absolute;
            right: 4px;
            top: 9px;
            z-index: 25;
        }

.list.__properties
{
	margin: 10px 0;
}

	.__properties .list-item
	{
		margin: 0 10px 0 0;
		position: relative;
	}

		.__properties .list-name
		{
			background: #43b0e6;
			color: #fff;
			float: left;
			font-size: 11px;
			padding: 2px 5px;
			vertical-align: top;
		}

		.__properties .list-remove
		{
			color: #4c4c4c;
		    cursor: pointer;
		    float: right;
		    font-family: caption;
		    font-size: 17px;
		    font-weight: bold;
		    line-height: 1;
		    margin: 1px 0 0 4px;
		}


/* Pagination */
.pagination
{
	background: #fbfdfe;
	border-bottom: 1px solid #dee9f0;
	margin: 0 -20px;
	padding: 10px 20px;
	text-align: center;
}

	.pagination .menu-item
	{
		text-align: center;
	}

	.pagination .menu-item + .menu-item
	{
		margin: 0 0 0 5px;
	}

	.pagination .menu-link
	{
		background: #fff;
		border: 1px solid #dee9f0;
		color: #4c4c4c;
		cursor: pointer;
		display: block;
		font-size: 12px;
		font-weight: 400;
		height: 30px;
		line-height: 26px;
		width: 30px;

		-webkit-box-sizing: border-box;
				box-sizing: border-box;
	}

	.pagination .menu-link:hover
	{
		background: #e8f5fb;
	}

	.pagination .menu-item.__selected .menu-link
	{
		background: #43b0e6;
		color: #fff;
	}

	.pagination .menu-ico
	{
		font-size: 14px;
	}


/* Window and Modals */
.modal-backdrop.fade,
.modal.fade
{
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.modal-backdrop.fade
{
    background: #000;
    opacity: .5;

    filter: alpha(opacity=50);
}

.window,
.modal-content
{
    background: #fff;
    font-family: 'Exo 2';
    line-height: 1.3;
    min-height: 200px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 500px;

    -webkit-box-shadow: 0 0 0 8px rgba(0, 0, 0, .05);
            box-shadow: 0 0 0 8px rgba(0, 0, 0, .05);

    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.modal-content
{
    margin: 30px 0;
    min-height: inherit;
}

    .window .window-status
    {
        height: 40px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 25;
    }

        .window-status .progress-bar
        {
            height: 100%;
            margin: 0;
        }

    .window .window-head,
    .modal-content .modal-header
    {
        background: #333;
        height: 40px;
        line-height: 36px;
        position: relative;
        z-index: 50;
    }

    .modal-content .modal-header
    {
        height: auto;
        line-height: 1;
    }

    .window .window-status ~ .window-head
    {
        background-color: transparent;
    }

        .window-head .window-t,
        .modal-header .modal-title
        {
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
        }

        .modal-header .modal-title
        {
            font-size: 20px;
            font-weight: 400;
            padding: 20px;
        }

        .window-head .window-t.__logo
        {
            background: url(../images/logo.png) no-repeat scroll 15px 50%;
            background-size: 27px;
            height: 100%;
            padding-left: 55px;
        }

    .window .window-cnt
    {
        padding: 0 20px;
    }

    .modal-content .modal-body,
    .modal-content .modal-footer
    {
        font-size: 14px;
        padding: 20px;
    }

    .modal-content .modal-footer
    {
        text-align: right;
    }

        .window-cnt .form-label
        {
            margin-left: 0;
        }


/* Breadcrumbs */
.breadcrumbs
{
	margin: 0 20px;
}

	.breadcrumbs .menu-item.__divider
	{
		height: 22px;
		position: relative;
		width: 20px;
	}

	.breadcrumbs .menu-item.__divider:after
	{
		background: #a6a6a6;
		content: '';
		height: 4px;
		left: 50%;
		margin: 0 0 0 -2px;
		position: absolute;
		top: 50%;
		width: 4px;
	}

		.breadcrumbs .menu-link
		{
			color: #43b0e6;
			font-size: 14px;
		}

		.breadcrumbs .menu-link:hover
		{
			color: #52a2ca;
		}



.nav-bar,
.cnt
{
	bottom: 0;
	position: fixed;
	top: 0;
}

/* Nav bar - Left navigation menu */
.nav-bar
{
	font-family: 'Exo 2';
	left: 0;
	width: 90px;
	z-index: 100;
}
	
	/* Bar - menu navigation */
	.nav-bar .bar
	{
		background: #333;
		height: 100%;
		position: relative;
		z-index: 50;

		-webkit-box-shadow: -5px 0 5px -5px rgba(0, 0, 0, .2) inset;
				box-shadow: -5px 0 5px -5px rgba(0, 0, 0, .2) inset;
	}

		.nav-bar .menu-item
		{
			text-align: center;
		}

		.nav-bar .menu-item.__logo
		{
			font-size: 0;
		}

			.nav-bar .logo-img
			{
				background: url(../images/logo.png) no-repeat scroll 0 0;
				background-size: 30px 32px;
				display: inline-block;
				height: 33px;
				margin: 15px 0 0;
				width: 30px;
			}

			.nav-bar .logo-version
			{
				color: #fff;
				display: block;
				font-size: 12px;
				padding: 10px 0 15px;
			}

			.nav-bar .menu-link
			{
				color: #c2c2c2;
				display: block;
				font-size: 13px;
				padding: 15px 0;
			}

            .nav-bar .menu-link.__counted,
            .nav-bar .menu-link.__animated
            {
                position: relative;
            }

			.nav-bar .menu-link:hover
			{
				color: #43b0e6;
			}

			.nav-bar .__selected .menu-link
			{
				background-color: #383838;
				color: #43b0e6;
			}

            .nav-bar .__selected .menu-link.__animated,
            .nav-bar .menu-link.__animated
            {
                background-color: #43b0e6;
                color: #fff;
            }

            .nav-bar .menu-link.__animated:hover
            {
                color: #fff;
            }

				.nav-bar .menu-ico
				{
					display: block;
					font-size: 24px;
					height: 20px;
					margin: 0 0 10px;
				}

                .nav-bar .__counted .menu-ico
                {
                    font-size: 34px;
                    position: relative;
                    top: -10px;
                }

                .nav-bar .__counted .menu-count
                {
                    color: #4c4c4c;
                    font-size: 14px;
                    font-weight: 500;
                    left: 50%;
                    position: absolute;
                    top: 11px;
                    
                    -webkit-transform: translateX(-50%);
                            transform: translateX(-50%);
                }

                .nav-bar .__counted:hover .menu-count,
                .nav-bar .__selected .__counted .menu-count
                {
                    color: #fff;
                }

                .nav-bar .__animated .menu-count,
                .nav-bar .__counted.__animated .menu-count
                {
                    color: #4c4c4c;
                }

	/* Dropdown - dropdown menu navigation */
	.nav-bar .dropdown
	{
		background: #383838;
		bottom: 0;
		left: -270px;
		position: fixed;
		top: 0;
		width: 360px;
		z-index: 25;

		-webkit-box-shadow: 5px 0 0 rgba(0,0,0,.25);
				box-shadow: 5px 0 0 rgba(0,0,0,.25);
	}

	.nav-bar .dropdown.__opened
	{
		left: 90px;
	}

		.dropdown .dropdown-close
		{
			color: #c2c2c2;
		    cursor: pointer;
		    font-family: caption;
		    font-size: 22px;
		    font-weight: bold;
		    line-height: 1;
		    position: absolute;
		    right: 15px;
		    top: 30px;
		}

		.dropdown .dropdown-close:hover
		{
			color: #fff;
		}

		.dropdown .dropdown-head
		{
			padding: 85px 20px 14px;
			text-align: right;
		}

			.dropdown-head .menu-item
			{
				margin: 0 0 0 20px;
				text-align: left;
			}

				.dropdown-head .menu-link
				{
					cursor: pointer;
					font-size: 14px;
				}

				.dropdown-head .menu-link:hover
				{
					color: #fff;
				}

					.dropdown-head .menu-ico
					{
						display: inline-block;
						font-size: 18px;
						margin: 0 5px 0 0;
					}

		.dropdown .dropdown-content
		{
			height: calc(100% - 149px);
			padding: 0 20px;
		}

        .dropdown .dropdown-content:hover
        {
            overflow: auto;
        }

        .dropdown .dropdown-content::-webkit-scrollbar
        {
            background: transparent;
        }

        .dropdown .dropdown-content::-webkit-scrollbar-track-piece
        {
            background: #545454;
        }

        .dropdown .dropdown-content::-webkit-scrollbar-thumb
        {
            background: #434343;
        }

        .dropdown .dropdown-content
        {
            -ms-scrollbar-arrow-color: #545454;
            -ms-scrollbar-face-color: #434343;
            -ms-scrollbar-shadow-color: #434343;
            -ms-scrollbar-track-color: #545454;
        }

            .dropdown-content .list
            {
                width: 320px;
            }

        		.dropdown-content .list-item
        		{
        			border-top: 1px solid #606060;
        		}

        			.dropdown-content .list-link
        			{
        				color: #c2c2c2;
        				display: block;
        				font-size: 16px;
        				font-weight: 300;
        				line-height: 26px;
        				padding: 20px;
        				text-transform: uppercase;
        			}

        			.dropdown-content .list-link:hover
        			{
        				background: rgba(0,0,0,.2);
        				color: #fff;
        			}

        				.dropdown-content .list-ico
        				{
        					font-size: 24px;
        					height: 24px;
        					margin: 0 20px 0 0;
                            position: relative;
                            top: 2px;
        					width: 32px;
        				}

                        .dropdown-content .info .list-ico
                        {
                            color: #43b0e6;
                        }

                        .dropdown-content .error .list-ico
                        {
                            color: #e51400;
                        }

                        .dropdown-content .warning .list-ico
                        {
                            color: #f0a30a;
                        }

                        .dropdown-content .error .list-ico:after,
                        .dropdown-content .warning .list-ico:after
                        {
                            background: #fff;
                            content: '';
                            height: 12px;
                            left: 11px;
                            position: absolute;
                            top: 7px;
                            width: 3px;
                            z-index: -1;
                        }

                        .dropdown-content .list-t,
                        .dropdown-content .list-date,
                        .dropdown-content .list-descr
                        {
                            color: #fff;
                            text-transform: none;
                        }

                        .dropdown-content .list-date,
                        .dropdown-content .list-descr
                        {
                            display: block;
                            font-size: 12px;
                        }

                        .dropdown-content .list-t
                        {
                            font-size: 14px;
                        }

                        .dropdown-content .list-descr
                        {
                            display: block;
                            margin: 0 0 0 55px;
                        }

                        .dropdown-content .list-date
                        {
                            color: #c2c2c2;
                            margin: 5px 0 0 55px;
                            padding: 0 0 0 25px;
                            position: relative;
                        }

                        .dropdown-content .list-date:after
                        {
                            color: #c2c2c2;
                            content: '';
                            font-family: 'FontAwesome';
                            font-size: 14px;
                            left: 0;
                            position: absolute;
                            top: 0;
                        }

/* Content - main content area */
.cnt
{
	left: 90px;
	overflow: hidden;
	overflow-x: auto;
	right: 0;
	white-space: nowrap;
	z-index: 50;
}

	.cnt .cnt-inner
	{
		display: inline-block;
		height: 100%;
		padding-right: 30%;
		word-spacing: -4px;
	}

		.cnt .dashboard,
		.cnt .blade
		{
			display: inline-block;
			height: 100%;
			vertical-align: top;
			white-space: nowrap;
			word-spacing: 0;
		}


/* Blades */
.blade
{
	background: #fff;
	font-family: serif;
}

	.blade .blade-head,
	.blade .blade-container
	{
		font-family: 'Exo 2';

		-webkit-box-shadow: -8px 0 0 0 rgba(0,0,0,.2) inset;
				box-shadow: -8px 0 0 0 rgba(0,0,0,.2) inset;
	}

	.blade .blade-head
	{
		background: #333;
		height: 130px;
		min-width: 300px;
		padding: 25px 0 5px;
		position: relative;

		-webkit-box-sizing: border-box;
				box-sizing: border-box;
	}

		.blade-head .blade-status
		{
			background: #232323;
			height: 25px;
			left: 0;
			position: absolute;
			right: 8px;
			top: 0;
			z-index: 25;
		}

            .blade-status .progress-bar
            {
                bottom: 0;
                height: auto;
                left: 0;
                margin: 0;
                position: absolute;
                right: 0;
                top: 0;
            }

		.blade-head .blade-nav
		{
			height: 25px;
			left: 0;
			position: absolute;
			right: 8px;
			text-align: right;
			top: 0;
			z-index: 50;
		}

			.blade-nav .menu-item
			{
                background: none;
                border: none;
				cursor: pointer;
				font-size: 0;
				height: 25px;
				position: relative;
				width: 35px;
			}

            .blade-nav .menu-item.__disabled
            {
                cursor: not-allowed;
            }

                .blade-nav .menu-item *
                {
                    background: none;
                    border: none;
                    cursor: pointer;
                    font-size: 0;
                    height: 100%;
                    width: 100%;
                }

			.blade-nav .menu-item.__minimize:after,
			.blade-nav .menu-item.__maximize:after
			{
				border-color: #fff;
				border-style: solid;
				height: 8px;
				top: 8px;
				width: 12px;

				-webkit-box-sizing: border-box;
						box-sizing: border-box;
			}

			.blade-nav .menu-item.__minimize:after
			{
				border-width: 0 0 2px;
			}

			.blade-nav .menu-item.__maximize:after
			{
				border-width: 2px 1px 1px;
			}

			.blade-nav .menu-item.__close:after
			{
				content: '×';
				font-family: caption;
				font-size: 20px;
				font-weight: bold;
				top: -3px;
			}

			.blade-nav .menu-item:after
			{
				color: #fff;
				content: '';
				left: 50%;
				margin: 0 0 0 -6px;
				position: absolute;
			}

			.blade-nav .menu-item:hover
			{
				background: #43b0e6;
			}

            .blade-nav .menu-item.__disabled:hover
            {
                background: none;
            }

            .blade-nav .menu-item > *:disabled
            {
                cursor: not-allowed;
            }

		.blade-head .blade-t
		{
			color: #fff;
			left: 0;
			margin: 10px 20px;
			padding: 0 0 0 50px;
			position: absolute;
			right: 8px;
		}

			.blade-t .blade-t_ico
			{
				font-size: 30px;
				height: 30px;
				left: 0;
				position: absolute;
				top: 0;
				width: 40px;
			}

			.blade-t .blade-t_head,
			.blade-t .blade-t_subhead
			{
				font-weight: 300;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.blade-t .blade-t_head
			{
				font-size: 14px;
				margin: 6px 0 0;
			}

			.blade-t.__secondary .blade-t_head
			{
				margin: 0;
			}

			.blade-t .blade-t_subhead
			{
				color: #bbb;
				font-size: 11px;
			}

		.blade-head .blade-toolbar
		{
			border-top: 1px solid #3d3d3d;
			bottom: 0;
			left: 0;
			height: 50px;
			padding: 0 70px 0 0;
			position: absolute;
			right: 8px;

			-webkit-box-shadow: 0 1px 0 #2b2b2b inset;
					box-shadow: 0 1px 0 #2b2b2b inset;
		}

		.blade-head .blade-switch
		{
			bottom: 7px;
			position: absolute;
			right: 28px;
			text-align: center;
		}

			.blade-switch .switch-t
			{
				color: #fff;
				display: block;
				font-size: 11px;
				font-weight: 300;
				text-transform: uppercase;
			}

			.blade-switch .form-control .form-label
			{
				margin: 0;
			}

			.blade-toolbar .menu
			{
				height: 100%;
				margin: 0 0 0 10px;
			}

				.blade-toolbar .menu-item
				{
					margin: 7px 0;
				}

					.blade-toolbar .menu-btn
					{
                        background: none;
                        border: none;
						color: #fff;
						cursor: pointer;
						font-size: 11px;
						font-weight: 300;
						display: block;
						padding: 0 10px;
						text-align: center;
					}

					.blade-toolbar .menu-btn:hover
					{
						color: #43b0e6;
					}

                    .blade-toolbar .menu-btn:disabled
                    {
                        color: #fff;
                        cursor: not-allowed;
                    }

						.blade-toolbar .menu-ico
						{
							display: block;
							font-size: 18px;
							margin: 0 0 3px;
						}

	.blade .blade-head,
	.blade .blade-container
	{
		padding-right: 8px;
	}

    .blade .blade-wrapper,
	.blade .blade-container,
	.blade .blade-content,
	.blade .blade-inner
	{
		height: 100%;
	}

	.blade .blade-container
	{
		height: calc(100% - 130px);
		position: relative;
	}

		.blade-container .blade-static
		{
			background: #fbfdfe;
			border-color: #dee9f0;
			border-style: solid;
			border-width: 0 0 2px;
			height: 70px;

			-webkit-box-sizing: border-box;
					box-sizing: border-box;
		}

			.blade-static .breadcrumbs
			{
				padding: 20px 0;
			}

			.blade-static.__expanded .breadcrumbs
			{
				padding: 12px 0;
			}

			.blade-static .form-group
			{
				margin: 0 20px;
				padding: 17px 0;
				position: relative;
			}

				.blade-static .form-input.__search
				{
					width: 80%;
				}

				.blade-static .form-count
				{
					position: absolute;
					right: 0;
					top: 15px;
				}

			.blade-static.__expanded .form-group
			{
				padding: 0;
			}

			.blade-static.__expanded .form-count
			{
				top: 0;
			}

			.blade-static .pagination
			{
				border: none;
				margin: 0;
				padding: 0;
				text-align: left;
			}

			.blade-static .btn + .btn
			{
				margin: 0 0 0 15px;
			}

		.blade-static.__expanded
		{
			height: 100px;
		}

		.blade-static.__bottom
		{
			border-width: 2px 0 0;
			bottom: 0;
			left: 0;
			padding: 18px 20px;
			position: absolute;
			right: 8px;
		}

            .blade-static.__bottom .form-label
            {
                margin: 0 0 5px;
            }

		.blade-static + .blade-content
		{
			height: calc(100% - 70px);
		}

		.blade-static.__expanded + .blade-content
		{
			height: calc(100% - 100px);
		}

		.blade-static + .blade-static.__bottom + .blade-content
		{
			height: calc(100% - 139px);
		}

		.blade-static.__expanded + .blade-static.__bottom + .blade-content,
		.blade-static + .blade-static.__bottom.__expanded + .blade-content
		{
			height: calc(100% - 169px);
		}

		.blade-static.__expanded + .blade-static.__bottom.__expanded + .blade-content
		{
			height: calc(100% - 199px);
		}

	.blade .blade-content
	{
		width: 436px;
		white-space: normal;
	}

	.blade .blade-content.__gray
	{
		background-color: #f3f3f3;
	}

	.blade .blade-content.__medium-wide
	{
		width: 566px;
	}

		.blade-content .form
		{
			margin-right: 16px;
		}

		.blade-content.__medium-wide .form
		{
			margin-right: 20px;
		}

		.blade-content .table
		{
			min-width: 430px;
		}

		.blade-content.__medium-wide .table
		{
			min-width: 570px;
		}

	.blade .blade-content.blade-large
	{
		width: 710px;
	}

	.blade .blade-inner
	{
		overflow: hidden;
		padding: 0 20px;

		-webkit-box-sizing: border-box;
				box-sizing: border-box;
	}

    .blade .blade-inner::-webkit-scrollbar,
	.log::-webkit-scrollbar
	{
		background: transparent;
	}

    .blade .blade-inner::-webkit-scrollbar-track-piece,
	.log::-webkit-scrollbar-track-piece
	{
		background: #f9f9f9;
	}

    .blade .blade-inner::-webkit-scrollbar-thumb,
	.log::-webkit-scrollbar-thumb
	{
		background: #e6e6e6;
	}

    .blade .__gray .blade-inner::-webkit-scrollbar-track-piece
    {
        background: #e9e9e9;
    }

    .blade .__gray .blade-inner::-webkit-scrollbar-thumb
    {
        background: #d6d6d6;
    }

    .blade .blade-inner,
	.log
	{
		-ms-scrollbar-arrow-color: #f9f9f9;
		-ms-scrollbar-face-color: #e6e6e6;
		-ms-scrollbar-shadow-color: #e6e6e6;
		-ms-scrollbar-track-color: #f9f9f9;
	}

    .blade .__gray .blade-inner
    {
        -ms-scrollbar-arrow-color: #e9e9e9;
        -ms-scrollbar-face-color: #d6d6d6;
        -ms-scrollbar-shadow-color: #d6d6d6;
        -ms-scrollbar-track-color: #e9e9e9;
    }

	.blade .blade-inner:hover
	{
		overflow-y: auto;
	}

		.blade-inner .inner-block
		{
			width: 396px;
		}

		.blade-content.__medium-wide .inner-block
		{
			width: 530px;
		}