/* Drag and drop */
.drag-area
{
	background: #fbfdfe;
	border: 1px solid #dee9f0;
	margin: 0 0 20px;
	padding: 20px 40px;
}

.drag-area:hover
{
	border-color: #a1c0d4;
}

.drag-content
{
	font-size: 14px;
}


/* Dashboard */
.dashboard
{
	background: #d4e2eb;
	font-family: 'Exo 2';

	-webkit-box-shadow: -5px 0 5px -6px rgba(0, 0, 0, .1) inset;
			box-shadow: -5px 0 5px -6px rgba(0, 0, 0, .1) inset;
}

	.dashboard .dashboard-head
	{
		height: 144px;
		position: relative;
	}

	.dashboard .dashboard-area
	{
		height: calc(100% - 144px);
		margin: 0 3px 0 0;
		overflow: hidden;
		min-width: 970px;

		-webkit-box-sizing: border-box;
				box-sizing: border-box;
	}

	.dashboard .dashboard-area:hover
	{
		overflow-y: auto;
	}

	.dashboard .dashboard-inner
	{
		padding: 0 80px 0 90px;
		position: relative;
	}

		.dashboard .dashboard-title,
		.dashboard .dashboard-account
		{
			position: absolute;
			top: 30px;
		}

		.dashboard .dashboard-title
		{
			font-weight: 300;
			left: 90px;
			text-shadow: 
				2px 2px rgba(255,255,255,.5), 
				2px -2px rgba(255,255,255,.5), 
				-2px 2px rgba(255,255,255,.5), 
				-2px -2px rgba(255,255,255,.5);
		}

		.dashboard .dashboard-account
		{
			background: #fff;
			border: 2px solid transparent;
			cursor: pointer;
			padding: 10px;
			right: 110px;
			top: 40px;
			z-index: 50;
		}

		.dashboard .dashboard-account:hover
		{
			border-color: rgba(0,0,0,.25);
		}

		.dashboard .dashboard-account:before
		{
			background: #bfbfbf;
			color: #fff;
			content: '';
			font-family: 'FontAwesome';
			font-size: 24px;
			height: 40px;
			left: 10px;
			line-height: 40px;
			position: absolute;
			text-align: center;
			text-shadow: 0 0 1px rgba(0,0,0,.2);
			width: 40px;
		}

			.dashboard .dashboard-account .user-name
			{
				font-size: 18px;
				height: 40px;
				line-height: 1.2;
				padding: 0 0 0 50px;
			}

				.dashboard .dashboard-account .last-name
				{
					font-size: 14px;
				}

			.dashboard .dashboard-account .sign-out
			{
				color: rgba(0,0,0,.7);
				display: none;
				font-size: 14px;
				margin: 10px -10px -10px;
				padding: 5px 10px;
			}

			.dashboard .dashboard-account .sign-out:hover
			{
				background: #ececec;
			}

			.dashboard .dashboard-account.__opened .sign-out
			{
				display: block;
			}

				.dashboard .dashboard-account .sign-ico
				{
					font-size: 18px;
					margin: 0 5px 0 0;
					vertical-align: -1px;
				}


/* Log */
.log
{
    border: 1px solid #dee9f0;
    font-size: 12px;
    height: 300px;
    line-height: 1.4;
    margin: 15px 0;
    overflow: auto;
    padding: 20px;
    white-space: nowrap;
}

    .log .__info
    {
        color: #43b0e6;
    }

    .log .__warning
    {
        color: #f0a30a;
    }

    .log .__debug
    {
        color: #a6a6a6;
    }

    .log .__error
    {
        color: #e51400;
    }