<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Address" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCQFAEAAACkEAiAIKEGAYQQAAAEAIAAkAQAAQDAAFAg=</HashCode>
      <FileName>Customers\Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Contract" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAhACQAgABAAAQEAIAQAEgIAIAAIAAAAQAACAMAA=</HashCode>
      <FileName>Customers\Model\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Member">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgAAABAAAAAAAAAAAQAQAAAAAAAACIAAAIAAAAEAA=</HashCode>
      <FileName>Customers\Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Note">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAgAQAFAACAABAAAAAaAAAIEAABAAABAAAhA=</HashCode>
      <FileName>Customers\Model\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Organization">
    <Position X="4" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAgAAAAAAAAIAQQAAAGAAAEABAAAAAAAAA=</HashCode>
      <FileName>Customers\Model\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Attachment" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAABACEAIRAiAAAAAAAAAAAQQAAEABAAAUAAAA=</HashCode>
      <FileName>Customers\Model\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Case" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAEFgIwAEQEGUAUgAAAAIAAAAEEAQAAABAABBA=</HashCode>
      <FileName>Customers\Model\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.CaseSearchResult" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Model\CaseSearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.CommunicationItem" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAACQAFUACAARAAAEAIAAAABAABAAABAAABA=</HashCode>
      <FileName>Customers\Model\CommunicationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Contact">
    <Position X="1" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAEAMIIGiMAAIAAgAEQAAQkAQECAAEAAAEAIAgAAIg=</HashCode>
      <FileName>Customers\Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Email" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAgAAQAAACAAAAAIAAAAAAAEAAQAAAAAABAA=</HashCode>
      <FileName>Customers\Model\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.EmailItem" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAACAAAAAIAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Customers\Model\EmailItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.KnowledgeBaseArticle" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAEAAAQAFFACAARACAAAIAAAAAAEBgAAAAAAAA=</HashCode>
      <FileName>Customers\Model\KnowledgeBaseArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.KnowledgeBaseGroup" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIEAEAAAAABYAQAAIAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Customers\Model\KnowledgeBaseGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Label" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACgAAEAAAAAIAQAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Model\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.MemberRelation">
    <Position X="5.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAIAAAAAIAAEFACAAAAAAkAAAA=</HashCode>
      <FileName>Customers\Model\MemberRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.Phone" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgACEAEAAAAgAIAAAEAAQAAAAAABAA=</HashCode>
      <FileName>Customers\Model\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.PhoneCallItem" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Model\PhoneCallItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Customers.Model.SearchCaseCriteria" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAAAAQgAAAAAYAAAAgAAEAAAAA=</HashCode>
      <FileName>Customers\Model\SearchCaseCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.ContractState" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAAAAAAAAAAAAAAgAgAAAAAACAAAA=</HashCode>
      <FileName>Customers\Model\ContractState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.OrganizationType" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>Customers\Model\OrganizationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.AddressType" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Customers\Model\AddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.AttachmentType" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Model\AttachmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.CaseFilterType" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAAAAEAQAAAAAAAACA=</HashCode>
      <FileName>Customers\Model\CaseFilterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.CasePriority" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Customers\Model\CasePriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.CaseStatus" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Customers\Model\CaseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.CaseType" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQFAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Customers\Model\CaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.EmailType" Collapsed="true">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Customers\Model\EmailType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.FileType" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Customers\Model\FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.PhoneNumberType" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Customers\Model\PhoneNumberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Customers.Model.PhoneType" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Customers\Model\PhoneType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>