<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Swashbuckle</id>
	<version>2.10.0</version>
	<platformVersion>2.10.0</platformVersion>
	<dependencies>
	</dependencies>

	<title>Swashbuckle (Swagger) WEB API documentation</title>
	<description></description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>https://github.com/domaindrivendev/Swashbuckle</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>Swashbuckle</tags>

	<assemblyFile>SwashbuckleModule.Web.dll</assemblyFile>
	<moduleType>SwashbuckleModule.Web.Module, SwashbuckleModule.Web</moduleType>

	<settings>
        <group name="SwashBuckle|General">
            <setting>
                <name>Swashbuckle.DefaultApiKey</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>Default api key</title>
                <description>Default api key for Swashbuckle requests from UI</description>
            </setting>
			<setting>
				<name>Swashbuckle.ExportImport.Description</name>
				<valueType>string</valueType>
				<defaultValue>Export/Import api secret key</defaultValue>
				<title>Export/Import description</title>
				<description>Module description in platform export/import wizard</description>
			</setting>
        </group>
	</settings>
	<permissions>

	</permissions>
</module>
