<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>CatalogModule</id>
	<assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
	<dependencies>
		<dependency>CoreModule</dependency>
	</dependencies>
	<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
</module>
