<?xml version="1.0" encoding="utf-8" ?>
<module moduleName="CatalogModule" assemblyFile="VirtoCommerce.CatalogModule.Web.dll" moduleType="VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web">
	<dependencies>
		<dependency moduleName="CoreModule" />
	</dependencies>
	<styles>
		<directory virtualPath="~/Modules/Catalog/VirtoCommerce.CatalogModule.Web/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>
	<scripts>
		<directory virtualPath="~/Modules/Catalog/VirtoCommerce.CatalogModule.Web/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
</module>
