<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Catalog</id>
	<version>1.0.0.0</version>
	<dependencies>
		<dependency>VirtoCommerce.Core</dependency>
	</dependencies>

	<title>VirtoCommerce Catalog</title>
	<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae sagittis nulla, ac condimentum quam. Maecenas sit amet nibh volutpat, eleifend enim sit amet, cursus erat.</description>
	<authors>
		<author>VirtoCommerce</author>
	</authors>
	<owners>
		<owner>VirtoCommerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2014 Virto Commerce. All rights reserved</copyright>
	<tags>tag1 tag2</tags>

	<assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
	<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
</module>
