<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Paypal.PaymentGateway</id>
    <version>1.0.0</version>
    <platformVersion>2.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="1.0.0" />
    </dependencies>

    <title>Paypal Payment Gateway</title>
    <description>APIs and UI for paypal payment gateway</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>paypal payment gateway</tags>

    <assemblyFile>PayPal.PaymentGatewaysModule.Web.dll</assemblyFile>
    <moduleType>PayPal.PaymentGatewaysModule.Web.Module, PayPal.PaymentGatewaysModule.Web</moduleType>
    <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
    <!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

    <settings>
        <group name="Gateway Description">
            <setting>
                <name>Paypal.Mode</name>
				<valueType>string</valueType>
				<allowedValues>
					<value>Sandbox</value>
					<value>Live</value>
				</allowedValues>
				<defaultValue>Sandbox</defaultValue>
				<title>Paypal working mode</title>
				<description>Type of api (sandbox or live)</description>
            </setting>
            <setting>
                <name>Paypal.APIUsername</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>API username</title>
                <description>merchant api username credential</description>
            </setting>
            <setting>
                <name>Paypal.APIPassword</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>API password</title>
                <description>merchant api password credential</description>
            </setting>
			<setting>
				<name>Paypal.APISignature</name>
				<valueType>string</valueType>
				<defaultValue></defaultValue>
				<title>API signature</title>
				<description>merchant api signature credential</description>
			</setting>
        </group>
    </settings>
</module>
