<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.categoryplex.com/schemas/MvcSiteMap-File-4.0">
  <mvcSiteMapNode title="Home" controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal">
    <mvcSiteMapNode title="Home" key="home"  action="Index" visibility="MainMenu,!*">
       <!-- Categories are created dynamically from database-->
      <mvcSiteMapNode title="Categories" controller="Catalog" dynamicNodeProvider="VirtoCommerce.Web.Virto.Helpers.MVC.SiteMap.CatalogNodeProvider, VirtoCommerce.Web">
        <mvcSiteMapNode title="Detail" controller="Catalog" dynamicNodeProvider="VirtoCommerce.Web.Virto.Helpers.MVC.SiteMap.BreadcrumbNodeProvider, VirtoCommerce.Web" visibility="BreadCrumb,!*">
        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>   
    <!--Used for account page side menu-->
    <mvcSiteMapNode key="account" title="Account Dashboard" controller="Account" action="Index" changeFrequency="Always" visibility="account,!*">
      <mvcSiteMapNode title="Account Information" action="Edit" preservedRouteParameters="lang" />
      <mvcSiteMapNode title="Address Book" action="AddressBook" preservedRouteParameters="lang"/>
      <mvcSiteMapNode title="My Orders" action="Orders" preservedRouteParameters="lang"/>
      <mvcSiteMapNode title="My Wishlist" action="WishList" preservedRouteParameters="lang"/>
      <mvcSiteMapNode title="My Returns"  action="RmaReturns" preservedRouteParameters="lang"/>
    </mvcSiteMapNode> 
  </mvcSiteMapNode>
</mvcSiteMap>