<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Cart</id>
    <version>2.4.0</version>
    <platformVersion>2.4.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.4.0" />
    </dependencies>

    <title>Shopping cart module</title>
    <description>Shopping cart / checkout functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>shopping cart</tags>

    <assemblyFile>VirtoCommerce.CartModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CartModule.Web.Module, VirtoCommerce.CartModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
    <permissions>
        <group name="Cart">
            <permission id="cart:query" name="Browse carts" description="Permission to open carts menu and browse data."/>
            <permission id="cart:manage" name="Manage carts" description="Permission to manage cart."/>
        </group>
    </permissions>
</module>
