<?xml version="1.0" encoding="utf-8" ?>
<module>
		<id>MeS.PaymentGateway</id>
		<version>1.0.0</version>
		<platformVersion>2.0.0</platformVersion>
		<dependencies>
				<dependency id="VirtoCommerce.Core" version="1.0.0" />
		</dependencies>

		<title>MeS Payment Gateway</title>
		<description>APIs and UI for merchant e-solutions payment gateway</description>
		<authors>
				<author>Virto Commerce</author>
		</authors>
		<owners>
				<owner>Virto Commerce</owner>
		</owners>
		<projectUrl>http://virtocommerce.com/</projectUrl>
		<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
		<releaseNotes>First version.</releaseNotes>
		<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
		<tags>mes payment gateway</tags>

		<assemblyFile>MeS.PaymentGatewaysModule.Web.dll</assemblyFile>
		<moduleType>MeS.PaymentGatewaysModule.Web.Module, MeS.PaymentGatewaysModule.Web</moduleType>

		<settings>
				<group name="Credentials">
						<setting>
								<name>Mes.PaymentGateway.Credentials.ProfileId</name>
								<valueType>string</valueType>
								<defaultValue>94100011811900000286</defaultValue>
								<title>Application Key</title>
								<description>Merchant e-solutions application key</description>
						</setting>
						<setting>
							<name>Mes.PaymentGateway.Credentials.ProfileKey</name>
							<valueType>string</valueType>
							<defaultValue>blGMSGehNOZCHESLZCFtZKvqJPUzVhbE</defaultValue>
							<title>Profile Key</title>
							<description>Merchant e-solutions profile key</description>
						</setting>
				</group>
		</settings>
</module>
