<UserControl x:Class="VirtoCommerce.ManagementClient.Core.Controls.DynamicLinqUserControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" d:DesignHeight="300" Width="400"
     LocalizationScope.Category="{x:Static LocalizationScope.DefaultCategory}">
    <StackPanel>
        <ListView ItemsSource="{Binding}" BorderThickness="0" Padding="0" Background="Transparent">
            <ListView.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
            </ListView.CommandBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableCombinationOperators}" SelectedItem="{Binding CombineOperator}"
                             Margin="0,12,0,8" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableProperties}" SelectedItem="{Binding PropertyInfo}"
                             DisplayMemberPath="Name" Margin="0,12,0,8" />
                        <ComboBox Grid.Column="2" ItemsSource="{Binding AvailableCompareOperators}" SelectedItem="{Binding CompareOperator}"
                             Margin="0,12,0,8" />
                        <ContentControl Content="{Binding ValueControl}" Grid.Column="3" />
                        <Button Grid.Column="4" Command="Delete" CommandParameter="{Binding}" Margin="10,0,0,0"
                             Style="{DynamicResource Virto_Button_Transparent_Style}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/expr_close.png"
                                 Stretch="None" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="{Loc 'Add condition'}" Click="AddButton_Click" HorizontalAlignment="Left"
             Margin="0,10,0,0" />
    </StackPanel>
</UserControl>