<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>LocalizationRep</Title>
			<Author>Adomas Sutkevicius</Author>
			<Description>Insert localization</Description>
			<Shortcut>localize</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>		
		<Snippet>
			<Declarations>
				<Literal>
					<ID>TextToReplace</ID>
					<ToolTip>Replace with text to localize string.</ToolTip>
					<Default>Text</Default>
				</Literal>
			</Declarations>
			<Code Language="html" Key="*">
				<![CDATA[@("$TextToReplace$".LocalizeHtml())]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>