<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Localization</Title>
			<Author>Adomas Sutkevicius</Author>
			<Description>Surrounds text with localization</Description>
			<Shortcut>localizeSurround</Shortcut>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>		
		<Snippet>
			<Code Language="javascript" Key="*">
				<![CDATA[@("$selected$$end$".LocalizeHtml())]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>