<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Pricing</id>
  <version>2.10.0</version>
  <platformVersion>2.10.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.10.0" />
  </dependencies>

  <title>Pricing module</title>
  <description>Robust pricing management functionality based on price list and dynamic evaluation</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Pricing)/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>price pricelist merchandise</tags>

  <assemblyFile>VirtoCommerce.PricingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PricingModule.Web.Module, VirtoCommerce.PricingModule.Web</moduleType>
  <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>
  <settings>
    <group name="Pricing|General">
      <setting>
        <name>Pricing.ExportImport.Description</name>
        <valueType>string</valueType>
        <defaultValue>Export/Import price lists, assignments and prices</defaultValue>
        <title>Export/Import description</title>
        <description>Module description in platform export/import wizard</description>
      </setting>
    </group>
  </settings>
  <permissions>
    <group name="Pricing">
      <permission id="pricing:access" name="Open pricing menu" description=""/>
      <permission id="pricing:create" name="Create pricing data" description=""/>
      <permission id="pricing:read" name="View pricing data" description=""/>
      <permission id="pricing:update" name="Update pricing data" description=""/>
      <permission id="pricing:delete" name="Delete pricing data" description=""/>
    </group>
  </permissions>
</module>
