<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82a4904a-043f-465d-8ccd-196e008cefb1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>VirtoCommerceModeling</Name>
    <RootNamespace>VirtoCommerceModeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\VirtoCommerceModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="VirtoCommerce.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="VirtoCommerce.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VirtoCommerce.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="VirtoCommerce.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>VirtoCommerce.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="VirtoCommerceHighLevel.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="VirtoCommerceHighLevel.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VirtoCommerceHighLevel.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="VirtoCommerceHighLevel.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>VirtoCommerceHighLevel.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommerceFoundation.Core\CommerceFoundation.csproj">
      <Name>CommerceFoundation</Name>
      <Project>{e7fc9a51-1b39-4bdc-983a-8a059c5fc58b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\CommerceFoundation.Data\CommerceFoundation.Data.csproj">
      <Name>CommerceFoundation.Data</Name>
      <Project>{bb168a74-0f1e-43be-a616-134902238b80}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\CommerceFoundation.Presentation\FrontEnd\StoreWebApp\StoreWebApp.csproj">
      <Name>StoreWebApp</Name>
      <Project>{5e7a5f66-7788-4c9b-8eeb-a3ee9149b87b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Cache\AppFabricCacheService\VirtoCommerce.Caching.AppFabric.csproj">
      <Name>VirtoCommerce.Caching.AppFabric</Name>
      <Project>{c67724e6-4ebc-4be8-b639-8c2cd0cffd59}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Cache\VirtoCommerce.Caching.HttpCache\VirtoCommerce.Caching.HttpCache.csproj">
      <Name>VirtoCommerce.Caching.HttpCache</Name>
      <Project>{3fe4eb14-557a-46bc-94ad-2e9874f85ace}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Jobs\SchedulingLib\SchedulingLib.csproj">
      <Name>SchedulingLib</Name>
      <Project>{7bf794d6-39b2-4a69-9371-f35df8d53e88}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Payments\PaymentGateways\PaymentGateways.csproj">
      <Name>PaymentGateways</Name>
      <Project>{8f364fcd-e08e-42c1-ab83-1d9790fb1426}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Search\ElasticSearchProvider\ElasticSearchProvider.csproj">
      <Name>ElasticSearchProvider</Name>
      <Project>{039e7914-2925-44c4-acad-6bccfa2a370e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Search\IndexingProviders\VirtoCommerce.Search.Index.csproj">
      <Name>VirtoCommerce.Search.Index</Name>
      <Project>{9f5493c4-0080-4bb5-9c12-25d0cdbea2dd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Shipping\SimpleShippingGateway\SimpleShippingGateway.csproj">
      <Name>SimpleShippingGateway</Name>
      <Project>{2ad827aa-165d-4c13-8aea-108f9fa6e96c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Workflow\OrderWorkflowActivities\OrderWorkflowActivities.csproj">
      <Name>OrderWorkflowActivities</Name>
      <Project>{930184f0-9508-4c17-8aae-1141a00c43a5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Workflow\OrderWorkflow\OrderWorkflow.csproj">
      <Name>OrderWorkflow</Name>
      <Project>{196ff814-152f-416d-82ab-9b1df3323839}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Setup\VirtoCommerce.PowerShell\VirtoCommerce.PowerShell.csproj">
      <Name>VirtoCommerce.PowerShell</Name>
      <Project>{98748b0a-4c04-4e70-a4ef-7cbae5959d18}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Tests\UnitTests\UnitTests.csproj">
      <Name>UnitTests</Name>
      <Project>{2465ff0c-be5d-4371-8e65-7de3dda15516}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>