angular.module('platformWebApp')
.factory('platformWebApp.common.worldLocales', function () {
    return {
        getLocaleByCode: function (code) {
            return _.find(this.getLocales(), function (locale) { return locale.code.replace(/-/g, "_").toLowerCase() == code.replace(/-/g, "_").toLowerCase(); });
        },
        getLocales: function () {
            return [
    // based on https://github.com/umpirsky/locale-list
    { code: "af", name: "Afrikaans", nativeName: "Afrikaans" },
    { code: "af_NA", name: "Afrikaans (Namibia)", nativeName: "Afrikaans (Namibië)" },
    { code: "af_ZA", name: "Afrikaans (South Africa)", nativeName: "Afrikaans (Suid-Afrika)" },
    { code: "ak", name: "Akan", nativeName: "Akan" },
    { code: "ak_GH", name: "Akan (Ghana)", nativeName: "Akan (Gaana)" },
    { code: "sq", name: "Albanian", nativeName: "shqip" },
    { code: "sq_AL", name: "Albanian (Albania)", nativeName: "shqip (Shqipëri)" },
    { code: "sq_XK", name: "Albanian (Kosovo)", nativeName: "shqip (Kosovë)" },
    { code: "sq_MK", name: "Albanian (Macedonia)", nativeName: "shqip (Maqedoni)" },
    { code: "am", name: "Amharic", nativeName: "አማርኛ" },
    { code: "am_ET", name: "Amharic (Ethiopia)", nativeName: "አማርኛ (ኢትዮጵያ)" },
    { code: "ar", name: "Arabic", nativeName: "العربية" },
    { code: "ar_DZ", name: "Arabic (Algeria)", nativeName: "العربية (الجزائر)" },
    { code: "ar_BH", name: "Arabic (Bahrain)", nativeName: "العربية (البحرين)" },
    { code: "ar_TD", name: "Arabic (Chad)", nativeName: "العربية (تشاد)" },
    { code: "ar_KM", name: "Arabic (Comoros)", nativeName: "العربية (جزر القمر)" },
    { code: "ar_DJ", name: "Arabic (Djibouti)", nativeName: "العربية (جيبوتي)" },
    { code: "ar_EG", name: "Arabic (Egypt)", nativeName: "العربية (مصر)" },
    { code: "ar_ER", name: "Arabic (Eritrea)", nativeName: "العربية (أريتريا)" },
    { code: "ar_IQ", name: "Arabic (Iraq)", nativeName: "العربية (العراق)" },
    { code: "ar_IL", name: "Arabic (Israel)", nativeName: "العربية (إسرائيل)" },
    { code: "ar_JO", name: "Arabic (Jordan)", nativeName: "العربية (الأردن)" },
    { code: "ar_KW", name: "Arabic (Kuwait)", nativeName: "العربية (الكويت)" },
    { code: "ar_LB", name: "Arabic (Lebanon)", nativeName: "العربية (لبنان)" },
    { code: "ar_LY", name: "Arabic (Libya)", nativeName: "العربية (ليبيا)" },
    { code: "ar_MR", name: "Arabic (Mauritania)", nativeName: "العربية (موريتانيا)" },
    { code: "ar_MA", name: "Arabic (Morocco)", nativeName: "العربية (المغرب)" },
    { code: "ar_OM", name: "Arabic (Oman)", nativeName: "العربية (عُمان)" },
    { code: "ar_PS", name: "Arabic (Palestinian Territories)", nativeName: "العربية (الأراضي الفلسطينية)" },
    { code: "ar_QA", name: "Arabic (Qatar)", nativeName: "العربية (قطر)" },
    { code: "ar_SA", name: "Arabic (Saudi Arabia)", nativeName: "العربية (المملكة العربية السعودية)" },
    { code: "ar_SO", name: "Arabic (Somalia)", nativeName: "العربية (الصومال)" },
    { code: "ar_SS", name: "Arabic (South Sudan)", nativeName: "العربية (جنوب السودان)" },
    { code: "ar_SD", name: "Arabic (Sudan)", nativeName: "العربية (السودان)" },
    { code: "ar_SY", name: "Arabic (Syria)", nativeName: "العربية (سوريا)" },
    { code: "ar_TN", name: "Arabic (Tunisia)", nativeName: "العربية (تونس)" },
    { code: "ar_AE", name: "Arabic (United Arab Emirates)", nativeName: "العربية (الإمارات العربية المتحدة)" },
    { code: "ar_EH", name: "Arabic (Western Sahara)", nativeName: "العربية (الصحراء الغربية)" },
    { code: "ar_YE", name: "Arabic (Yemen)", nativeName: "العربية (اليمن)" },
    { code: "hy", name: "Armenian", nativeName: "հայերեն" },
    { code: "hy_AM", name: "Armenian (Armenia)", nativeName: "հայերեն (Հայաստան)" },
    { code: "as", name: "Assamese", nativeName: "অসমীয়া" },
    { code: "as_IN", name: "Assamese (India)", nativeName: "অসমীয়া (ভাৰত)" },
    { code: "az", name: "Azerbaijani", nativeName: "azərbaycan" },
    { code: "az_AZ", name: "Azerbaijani (Azerbaijan)", nativeName: "azərbaycan (Azərbaycan)" },
    { code: "az_Cyrl_AZ", name: "Azerbaijani (Cyrillic, Azerbaijan)", nativeName: "Азәрбајҹан (kiril, Азәрбајҹан)" },
    { code: "az_Cyrl", name: "Azerbaijani (Cyrillic)", nativeName: "Азәрбајҹан (kiril)" },
    { code: "az_Latn_AZ", name: "Azerbaijani (Latin, Azerbaijan)", nativeName: "azərbaycan (latın, Azərbaycan)" },
    { code: "az_Latn", name: "Azerbaijani (Latin)", nativeName: "azərbaycan (latın)" },
    { code: "bm", name: "Bambara", nativeName: "bamanakan" },
    { code: "bm_Latn_ML", name: "Bambara (Latin, Mali)", nativeName: "Bambara (Latin, Mali)" },
    { code: "bm_Latn", name: "Bambara (Latin)", nativeName: "Bambara (Latin)" },
    { code: "eu", name: "Basque", nativeName: "euskara" },
    { code: "eu_ES", name: "Basque (Spain)", nativeName: "euskara (Espainia)" },
    { code: "be", name: "Belarusian", nativeName: "беларуская" },
    { code: "be_BY", name: "Belarusian (Belarus)", nativeName: "беларуская (Беларусь)" },
    { code: "bn", name: "Bengali", nativeName: "বাংলা" },
    { code: "bn_BD", name: "Bengali (Bangladesh)", nativeName: "বাংলা (বাংলাদেশ)" },
    { code: "bn_IN", name: "Bengali (India)", nativeName: "বাংলা (ভারত)" },
    { code: "bs", name: "Bosnian", nativeName: "bosanski" },
    { code: "bs_BA", name: "Bosnian (Bosnia & Herzegovina)", nativeName: "bosanski (Bosna i Hercegovina)" },
    { code: "bs_Cyrl_BA", name: "Bosnian (Cyrillic, Bosnia & Herzegovina)", nativeName: "босански (Ћирилица, Босна и Херцеговина)" },
    { code: "bs_Cyrl", name: "Bosnian (Cyrillic)", nativeName: "босански (Ћирилица)" },
    { code: "bs_Latn_BA", name: "Bosnian (Latin, Bosnia & Herzegovina)", nativeName: "bosanski (latinica, Bosna i Hercegovina)" },
    { code: "bs_Latn", name: "Bosnian (Latin)", nativeName: "bosanski (latinica)" },
    { code: "br", name: "Breton", nativeName: "brezhoneg" },
    { code: "br_FR", name: "Breton (France)", nativeName: "brezhoneg (Frañs)" },
    { code: "bg", name: "Bulgarian", nativeName: "български" },
    { code: "bg_BG", name: "Bulgarian (Bulgaria)", nativeName: "български (България)" },
    { code: "my", name: "Burmese", nativeName: "ဗမာ" },
    { code: "my_MM", name: "Burmese (Myanmar (Burma))", nativeName: "ဗမာ (မြန်မာ)" },
    { code: "ca", name: "Catalan", nativeName: "català" },
    { code: "ca_AD", name: "Catalan (Andorra)", nativeName: "català (Andorra)" },
    { code: "ca_FR", name: "Catalan (France)", nativeName: "català (França)" },
    { code: "ca_IT", name: "Catalan (Italy)", nativeName: "català (Itàlia)" },
    { code: "ca_ES", name: "Catalan (Spain)", nativeName: "català (Espanya)" },
    { code: "zh", name: "Chinese", nativeName: "中文" },
    { code: "zh_CN", name: "Chinese (China)", nativeName: "中文 (中国)" },
    { code: "zh_HK", name: "Chinese (Hong Kong SAR China)", nativeName: "中文 (中国香港特别行政区)" },
    { code: "zh_MO", name: "Chinese (Macau SAR China)", nativeName: "中文 (中国澳门特别行政区)" },
    { code: "zh_Hans_CN", name: "Chinese (Simplified, China)", nativeName: "中文 (简体中文, 中国)" },
    { code: "zh_Hans_HK", name: "Chinese (Simplified, Hong Kong SAR China)", nativeName: "中文 (简体中文, 中国香港特别行政区)" },
    { code: "zh_Hans_MO", name: "Chinese (Simplified, Macau SAR China)", nativeName: "中文 (简体中文, 中国澳门特别行政区)" },
    { code: "zh_Hans_SG", name: "Chinese (Simplified, Singapore)", nativeName: "中文 (简体中文, 新加坡)" },
    { code: "zh_Hans", name: "Chinese (Simplified)", nativeName: "中文 (简体中文)" },
    { code: "zh_SG", name: "Chinese (Singapore)", nativeName: "中文 (新加坡)" },
    { code: "zh_TW", name: "Chinese (Taiwan)", nativeName: "中文 (台湾)" },
    { code: "zh_Hant_HK", name: "Chinese (Traditional, Hong Kong SAR China)", nativeName: "中文 (繁體字, 中華人民共和國香港特別行政區)" },
    { code: "zh_Hant_MO", name: "Chinese (Traditional, Macau SAR China)", nativeName: "中文 (繁體, 中華人民共和國澳門特別行政區)" },
    { code: "zh_Hant_TW", name: "Chinese (Traditional, Taiwan)", nativeName: "中文 (繁體, 台灣)" },
    { code: "zh_Hant", name: "Chinese (Traditional)", nativeName: "中文 (繁體)" },
    { code: "kw", name: "Cornish", nativeName: "kernewek" },
    { code: "kw_GB", name: "Cornish (United Kingdom)", nativeName: "kernewek (Rywvaneth Unys)" },
    { code: "hr", name: "Croatian", nativeName: "hrvatski" },
    { code: "hr_BA", name: "Croatian (Bosnia & Herzegovina)", nativeName: "hrvatski (Bosna i Hercegovina)" },
    { code: "hr_HR", name: "Croatian (Croatia)", nativeName: "hrvatski (Hrvatska)" },
    { code: "cs", name: "Czech", nativeName: "čeština" },
    { code: "cs_CZ", name: "Czech (Czech Republic)", nativeName: "čeština (Česká republika)" },
    { code: "da", name: "Danish", nativeName: "dansk" },
    { code: "da_DK", name: "Danish (Denmark)", nativeName: "dansk (Danmark)" },
    { code: "da_GL", name: "Danish (Greenland)", nativeName: "dansk (Grønland)" },
    { code: "nl", name: "Dutch", nativeName: "Nederlands" },
    { code: "nl_AW", name: "Dutch (Aruba)", nativeName: "Nederlands (Aruba)" },
    { code: "nl_BE", name: "Dutch (Belgium)", nativeName: "Nederlands (België)" },
    { code: "nl_BQ", name: "Dutch (Caribbean Netherlands)", nativeName: "Nederlands (Caribisch Nederland)" },
    { code: "nl_CW", name: "Dutch (Curaçao)", nativeName: "Nederlands (Curaçao)" },
    { code: "nl_NL", name: "Dutch (Netherlands)", nativeName: "Nederlands (Nederland)" },
    { code: "nl_SX", name: "Dutch (Sint Maarten)", nativeName: "Nederlands (Sint-Maarten)" },
    { code: "nl_SR", name: "Dutch (Suriname)", nativeName: "Nederlands (Suriname)" },
    { code: "dz", name: "Dzongkha", nativeName: "རྫོང་ཁ" },
    { code: "dz_BT", name: "Dzongkha (Bhutan)", nativeName: "རྫོང་ཁ (འབྲུག)" },
    { code: "en", name: "English", nativeName: "English" },
    { code: "en_AS", name: "English (American Samoa)", nativeName: "English (American Samoa)" },
    { code: "en_AI", name: "English (Anguilla)", nativeName: "English (Anguilla)" },
    { code: "en_AG", name: "English (Antigua & Barbuda)", nativeName: "English (Antigua & Barbuda)" },
    { code: "en_AU", name: "English (Australia)", nativeName: "English (Australia)" },
    { code: "en_BS", name: "English (Bahamas)", nativeName: "English (Bahamas)" },
    { code: "en_BB", name: "English (Barbados)", nativeName: "English (Barbados)" },
    { code: "en_BE", name: "English (Belgium)", nativeName: "English (Belgium)" },
    { code: "en_BZ", name: "English (Belize)", nativeName: "English (Belize)" },
    { code: "en_BM", name: "English (Bermuda)", nativeName: "English (Bermuda)" },
    { code: "en_BW", name: "English (Botswana)", nativeName: "English (Botswana)" },
    { code: "en_IO", name: "English (British Indian Ocean Territory)", nativeName: "English (British Indian Ocean Territory)" },
    { code: "en_VG", name: "English (British Virgin Islands)", nativeName: "English (British Virgin Islands)" },
    { code: "en_CM", name: "English (Cameroon)", nativeName: "English (Cameroon)" },
    { code: "en_CA", name: "English (Canada)", nativeName: "English (Canada)" },
    { code: "en_KY", name: "English (Cayman Islands)", nativeName: "English (Cayman Islands)" },
    { code: "en_CX", name: "English (Christmas Island)", nativeName: "English (Christmas Island)" },
    { code: "en_CC", name: "English (Cocos (Keeling) Islands)", nativeName: "English (Cocos (Keeling) Islands)" },
    { code: "en_CK", name: "English (Cook Islands)", nativeName: "English (Cook Islands)" },
    { code: "en_DG", name: "English (Diego Garcia)", nativeName: "English (Diego Garcia)" },
    { code: "en_DM", name: "English (Dominica)", nativeName: "English (Dominica)" },
    { code: "en_ER", name: "English (Eritrea)", nativeName: "English (Eritrea)" },
    { code: "en_FK", name: "English (Falkland Islands)", nativeName: "English (Falkland Islands)" },
    { code: "en_FJ", name: "English (Fiji)", nativeName: "English (Fiji)" },
    { code: "en_GM", name: "English (Gambia)", nativeName: "English (Gambia)" },
    { code: "en_GH", name: "English (Ghana)", nativeName: "English (Ghana)" },
    { code: "en_GI", name: "English (Gibraltar)", nativeName: "English (Gibraltar)" },
    { code: "en_GD", name: "English (Grenada)", nativeName: "English (Grenada)" },
    { code: "en_GU", name: "English (Guam)", nativeName: "English (Guam)" },
    { code: "en_GG", name: "English (Guernsey)", nativeName: "English (Guernsey)" },
    { code: "en_GY", name: "English (Guyana)", nativeName: "English (Guyana)" },
    { code: "en_HK", name: "English (Hong Kong SAR China)", nativeName: "English (Hong Kong SAR China)" },
    { code: "en_IN", name: "English (India)", nativeName: "English (India)" },
    { code: "en_IE", name: "English (Ireland)", nativeName: "English (Ireland)" },
    { code: "en_IM", name: "English (Isle of Man)", nativeName: "English (Isle of Man)" },
    { code: "en_JM", name: "English (Jamaica)", nativeName: "English (Jamaica)" },
    { code: "en_JE", name: "English (Jersey)", nativeName: "English (Jersey)" },
    { code: "en_KE", name: "English (Kenya)", nativeName: "English (Kenya)" },
    { code: "en_KI", name: "English (Kiribati)", nativeName: "English (Kiribati)" },
    { code: "en_LS", name: "English (Lesotho)", nativeName: "English (Lesotho)" },
    { code: "en_LR", name: "English (Liberia)", nativeName: "English (Liberia)" },
    { code: "en_MO", name: "English (Macau SAR China)", nativeName: "English (Macau SAR China)" },
    { code: "en_MG", name: "English (Madagascar)", nativeName: "English (Madagascar)" },
    { code: "en_MW", name: "English (Malawi)", nativeName: "English (Malawi)" },
    { code: "en_MY", name: "English (Malaysia)", nativeName: "English (Malaysia)" },
    { code: "en_MT", name: "English (Malta)", nativeName: "English (Malta)" },
    { code: "en_MH", name: "English (Marshall Islands)", nativeName: "English (Marshall Islands)" },
    { code: "en_MU", name: "English (Mauritius)", nativeName: "English (Mauritius)" },
    { code: "en_FM", name: "English (Micronesia)", nativeName: "English (Micronesia)" },
    { code: "en_MS", name: "English (Montserrat)", nativeName: "English (Montserrat)" },
    { code: "en_NA", name: "English (Namibia)", nativeName: "English (Namibia)" },
    { code: "en_NR", name: "English (Nauru)", nativeName: "English (Nauru)" },
    { code: "en_NZ", name: "English (New Zealand)", nativeName: "English (New Zealand)" },
    { code: "en_NG", name: "English (Nigeria)", nativeName: "English (Nigeria)" },
    { code: "en_NU", name: "English (Niue)", nativeName: "English (Niue)" },
    { code: "en_NF", name: "English (Norfolk Island)", nativeName: "English (Norfolk Island)" },
    { code: "en_MP", name: "English (Northern Mariana Islands)", nativeName: "English (Northern Mariana Islands)" },
    { code: "en_PK", name: "English (Pakistan)", nativeName: "English (Pakistan)" },
    { code: "en_PW", name: "English (Palau)", nativeName: "English (Palau)" },
    { code: "en_PG", name: "English (Papua New Guinea)", nativeName: "English (Papua New Guinea)" },
    { code: "en_PH", name: "English (Philippines)", nativeName: "English (Philippines)" },
    { code: "en_PN", name: "English (Pitcairn Islands)", nativeName: "English (Pitcairn Islands)" },
    { code: "en_PR", name: "English (Puerto Rico)", nativeName: "English (Puerto Rico)" },
    { code: "en_RW", name: "English (Rwanda)", nativeName: "English (Rwanda)" },
    { code: "en_WS", name: "English (Samoa)", nativeName: "English (Samoa)" },
    { code: "en_SC", name: "English (Seychelles)", nativeName: "English (Seychelles)" },
    { code: "en_SL", name: "English (Sierra Leone)", nativeName: "English (Sierra Leone)" },
    { code: "en_SG", name: "English (Singapore)", nativeName: "English (Singapore)" },
    { code: "en_SX", name: "English (Sint Maarten)", nativeName: "English (Sint Maarten)" },
    { code: "en_SB", name: "English (Solomon Islands)", nativeName: "English (Solomon Islands)" },
    { code: "en_ZA", name: "English (South Africa)", nativeName: "English (South Africa)" },
    { code: "en_SS", name: "English (South Sudan)", nativeName: "English (South Sudan)" },
    { code: "en_SH", name: "English (St. Helena)", nativeName: "English (St. Helena)" },
    { code: "en_KN", name: "English (St. Kitts & Nevis)", nativeName: "English (St. Kitts & Nevis)" },
    { code: "en_LC", name: "English (St. Lucia)", nativeName: "English (St. Lucia)" },
    { code: "en_VC", name: "English (St. Vincent & Grenadines)", nativeName: "English (St. Vincent & Grenadines)" },
    { code: "en_SD", name: "English (Sudan)", nativeName: "English (Sudan)" },
    { code: "en_SZ", name: "English (Swaziland)", nativeName: "English (Swaziland)" },
    { code: "en_TZ", name: "English (Tanzania)", nativeName: "English (Tanzania)" },
    { code: "en_TK", name: "English (Tokelau)", nativeName: "English (Tokelau)" },
    { code: "en_TO", name: "English (Tonga)", nativeName: "English (Tonga)" },
    { code: "en_TT", name: "English (Trinidad & Tobago)", nativeName: "English (Trinidad & Tobago)" },
    { code: "en_TC", name: "English (Turks & Caicos Islands)", nativeName: "English (Turks & Caicos Islands)" },
    { code: "en_TV", name: "English (Tuvalu)", nativeName: "English (Tuvalu)" },
    { code: "en_UM", name: "English (U.S. Outlying Islands)", nativeName: "English (U.S. Outlying Islands)" },
    { code: "en_VI", name: "English (U.S. Virgin Islands)", nativeName: "English (U.S. Virgin Islands)" },
    { code: "en_UG", name: "English (Uganda)", nativeName: "English (Uganda)" },
    { code: "en_GB", name: "English (United Kingdom)", nativeName: "English (United Kingdom)" },
    { code: "en_US", name: "English (United States)", nativeName: "English (United States)" },
    { code: "en_VU", name: "English (Vanuatu)", nativeName: "English (Vanuatu)" },
    { code: "en_ZM", name: "English (Zambia)", nativeName: "English (Zambia)" },
    { code: "en_ZW", name: "English (Zimbabwe)", nativeName: "English (Zimbabwe)" },
    { code: "eo", name: "Esperanto", nativeName: "esperanto" },
    { code: "et", name: "Estonian", nativeName: "eesti" },
    { code: "et_EE", name: "Estonian (Estonia)", nativeName: "eesti (Eesti)" },
    { code: "ee", name: "Ewe", nativeName: "eʋegbe" },
    { code: "ee_GH", name: "Ewe (Ghana)", nativeName: "eʋegbe (Ghana nutome)" },
    { code: "ee_TG", name: "Ewe (Togo)", nativeName: "eʋegbe (Togo nutome)" },
    { code: "fo", name: "Faroese", nativeName: "føroyskt" },
    { code: "fo_FO", name: "Faroese (Faroe Islands)", nativeName: "føroyskt (Føroyar)" },
    { code: "fi", name: "Finnish", nativeName: "suomi" },
    { code: "fi_FI", name: "Finnish (Finland)", nativeName: "suomi (Suomi)" },
    { code: "fr", name: "French", nativeName: "français" },
    { code: "fr_DZ", name: "French (Algeria)", nativeName: "français (Algérie)" },
    { code: "fr_BE", name: "French (Belgium)", nativeName: "français (Belgique)" },
    { code: "fr_BJ", name: "French (Benin)", nativeName: "français (Bénin)" },
    { code: "fr_BF", name: "French (Burkina Faso)", nativeName: "français (Burkina Faso)" },
    { code: "fr_BI", name: "French (Burundi)", nativeName: "français (Burundi)" },
    { code: "fr_CM", name: "French (Cameroon)", nativeName: "français (Cameroun)" },
    { code: "fr_CA", name: "French (Canada)", nativeName: "français (Canada)" },
    { code: "fr_CF", name: "French (Central African Republic)", nativeName: "français (République centrafricaine)" },
    { code: "fr_TD", name: "French (Chad)", nativeName: "français (Tchad)" },
    { code: "fr_KM", name: "French (Comoros)", nativeName: "français (Comores)" },
    { code: "fr_CG", name: "French (Congo - Brazzaville)", nativeName: "français (Congo-Brazzaville)" },
    { code: "fr_CD", name: "French (Congo - Kinshasa)", nativeName: "français (Congo-Kinshasa)" },
    { code: "fr_CI", name: "French (Côte d’Ivoire)", nativeName: "français (Côte d’Ivoire)" },
    { code: "fr_DJ", name: "French (Djibouti)", nativeName: "français (Djibouti)" },
    { code: "fr_GQ", name: "French (Equatorial Guinea)", nativeName: "français (Guinée équatoriale)" },
    { code: "fr_FR", name: "French (France)", nativeName: "français (France)" },
    { code: "fr_GF", name: "French (French Guiana)", nativeName: "français (Guyane française)" },
    { code: "fr_PF", name: "French (French Polynesia)", nativeName: "français (Polynésie française)" },
    { code: "fr_GA", name: "French (Gabon)", nativeName: "français (Gabon)" },
    { code: "fr_GP", name: "French (Guadeloupe)", nativeName: "français (Guadeloupe)" },
    { code: "fr_GN", name: "French (Guinea)", nativeName: "français (Guinée)" },
    { code: "fr_HT", name: "French (Haiti)", nativeName: "français (Haïti)" },
    { code: "fr_LU", name: "French (Luxembourg)", nativeName: "français (Luxembourg)" },
    { code: "fr_MG", name: "French (Madagascar)", nativeName: "français (Madagascar)" },
    { code: "fr_ML", name: "French (Mali)", nativeName: "français (Mali)" },
    { code: "fr_MQ", name: "French (Martinique)", nativeName: "français (Martinique)" },
    { code: "fr_MR", name: "French (Mauritania)", nativeName: "français (Mauritanie)" },
    { code: "fr_MU", name: "French (Mauritius)", nativeName: "français (Maurice)" },
    { code: "fr_YT", name: "French (Mayotte)", nativeName: "français (Mayotte)" },
    { code: "fr_MC", name: "French (Monaco)", nativeName: "français (Monaco)" },
    { code: "fr_MA", name: "French (Morocco)", nativeName: "français (Maroc)" },
    { code: "fr_NC", name: "French (New Caledonia)", nativeName: "français (Nouvelle-Calédonie)" },
    { code: "fr_NE", name: "French (Niger)", nativeName: "français (Niger)" },
    { code: "fr_RE", name: "French (Réunion)", nativeName: "français (La Réunion)" },
    { code: "fr_RW", name: "French (Rwanda)", nativeName: "français (Rwanda)" },
    { code: "fr_SN", name: "French (Senegal)", nativeName: "français (Sénégal)" },
    { code: "fr_SC", name: "French (Seychelles)", nativeName: "français (Seychelles)" },
    { code: "fr_BL", name: "French (St. Barthélemy)", nativeName: "français (Saint-Barthélemy)" },
    { code: "fr_MF", name: "French (St. Martin)", nativeName: "français (Saint-Martin (partie française))" },
    { code: "fr_PM", name: "French (St. Pierre & Miquelon)", nativeName: "français (Saint-Pierre-et-Miquelon)" },
    { code: "fr_CH", name: "French (Switzerland)", nativeName: "français (Suisse)" },
    { code: "fr_SY", name: "French (Syria)", nativeName: "français (Syrie)" },
    { code: "fr_TG", name: "French (Togo)", nativeName: "français (Togo)" },
    { code: "fr_TN", name: "French (Tunisia)", nativeName: "français (Tunisie)" },
    { code: "fr_VU", name: "French (Vanuatu)", nativeName: "français (Vanuatu)" },
    { code: "fr_WF", name: "French (Wallis & Futuna)", nativeName: "français (Wallis-et-Futuna)" },
    { code: "ff", name: "Fulah", nativeName: "Pulaar" },
    { code: "ff_CM", name: "Fulah (Cameroon)", nativeName: "Pulaar (Kameruun)" },
    { code: "ff_GN", name: "Fulah (Guinea)", nativeName: "Pulaar (Gine)" },
    { code: "ff_MR", name: "Fulah (Mauritania)", nativeName: "Pulaar (Muritani)" },
    { code: "ff_SN", name: "Fulah (Senegal)", nativeName: "Pulaar (Senegaal)" },
    { code: "gl", name: "Galician", nativeName: "galego" },
    { code: "gl_ES", name: "Galician (Spain)", nativeName: "galego (España)" },
    { code: "lg", name: "Ganda", nativeName: "Luganda" },
    { code: "lg_UG", name: "Ganda (Uganda)", nativeName: "Luganda (Yuganda)" },
    { code: "ka", name: "Georgian", nativeName: "ქართული" },
    { code: "ka_GE", name: "Georgian (Georgia)", nativeName: "ქართული (საქართველო)" },
    { code: "de", name: "German", nativeName: "Deutsch" },
    { code: "de_AT", name: "German (Austria)", nativeName: "Deutsch (Österreich)" },
    { code: "de_BE", name: "German (Belgium)", nativeName: "Deutsch (Belgien)" },
    { code: "de_DE", name: "German (Germany)", nativeName: "Deutsch (Deutschland)" },
    { code: "de_LI", name: "German (Liechtenstein)", nativeName: "Deutsch (Liechtenstein)" },
    { code: "de_LU", name: "German (Luxembourg)", nativeName: "Deutsch (Luxemburg)" },
    { code: "de_CH", name: "German (Switzerland)", nativeName: "Deutsch (Schweiz)" },
    { code: "el", name: "Greek", nativeName: "Ελληνικά" },
    { code: "el_CY", name: "Greek (Cyprus)", nativeName: "Ελληνικά (Κύπρος)" },
    { code: "el_GR", name: "Greek (Greece)", nativeName: "Ελληνικά (Ελλάδα)" },
    { code: "gu", name: "Gujarati", nativeName: "ગુજરાતી" },
    { code: "gu_IN", name: "Gujarati (India)", nativeName: "ગુજરાતી (ભારત)" },
    { code: "ha", name: "Hausa", nativeName: "Hausa" },
    { code: "ha_GH", name: "Hausa (Ghana)", nativeName: "Hausa (Gana)" },
    { code: "ha_Latn_GH", name: "Hausa (Latin, Ghana)", nativeName: "Hausa (Latin, Ghana)" },
    { code: "ha_Latn_NE", name: "Hausa (Latin, Niger)", nativeName: "Hausa (Latin, Niger)" },
    { code: "ha_Latn_NG", name: "Hausa (Latin, Nigeria)", nativeName: "Hausa (Latin, Nigeria)" },
    { code: "ha_Latn", name: "Hausa (Latin)", nativeName: "Hausa (Latin)" },
    { code: "ha_NE", name: "Hausa (Niger)", nativeName: "Hausa (Nijar)" },
    { code: "ha_NG", name: "Hausa (Nigeria)", nativeName: "Hausa (Najeriya)" },
    { code: "he", name: "Hebrew", nativeName: "עברית" },
    { code: "he_IL", name: "Hebrew (Israel)", nativeName: "עברית (ישראל)" },
    { code: "hi", name: "Hindi", nativeName: "हिंदी" },
    { code: "hi_IN", name: "Hindi (India)", nativeName: "हिंदी (भारत)" },
    { code: "hu", name: "Hungarian", nativeName: "magyar" },
    { code: "hu_HU", name: "Hungarian (Hungary)", nativeName: "magyar (Magyarország)" },
    { code: "is", name: "Icelandic", nativeName: "íslenska" },
    { code: "is_IS", name: "Icelandic (Iceland)", nativeName: "íslenska (Ísland)" },
    { code: "ig", name: "Igbo", nativeName: "Igbo" },
    { code: "ig_NG", name: "Igbo (Nigeria)", nativeName: "Igbo (Nigeria)" },
    { code: "id", name: "Indonesian", nativeName: "Bahasa Indonesia" },
    { code: "id_ID", name: "Indonesian (Indonesia)", nativeName: "Bahasa Indonesia (Indonesia)" },
    { code: "ga", name: "Irish", nativeName: "Gaeilge" },
    { code: "ga_IE", name: "Irish (Ireland)", nativeName: "Gaeilge (Éire)" },
    { code: "it", name: "Italian", nativeName: "italiano" },
    { code: "it_IT", name: "Italian (Italy)", nativeName: "italiano (Italia)" },
    { code: "it_SM", name: "Italian (San Marino)", nativeName: "italiano (San Marino)" },
    { code: "it_CH", name: "Italian (Switzerland)", nativeName: "italiano (Svizzera)" },
    { code: "ja", name: "Japanese", nativeName: "日本語" },
    { code: "ja_JP", name: "Japanese (Japan)", nativeName: "日本語 (日本)" },
    { code: "kl", name: "Kalaallisut", nativeName: "kalaallisut" },
    { code: "kl_GL", name: "Kalaallisut (Greenland)", nativeName: "kalaallisut (Kalaallit Nunaat)" },
    { code: "kn", name: "Kannada", nativeName: "ಕನ್ನಡ" },
    { code: "kn_IN", name: "Kannada (India)", nativeName: "ಕನ್ನಡ (ಭಾರತ)" },
    { code: "ks", name: "Kashmiri", nativeName: "کٲشُر" },
    { code: "ks_Arab_IN", name: "Kashmiri (Arabic, India)", nativeName: "کٲشُر (اَربی, ہِنٛدوستان)" },
    { code: "ks_Arab", name: "Kashmiri (Arabic)", nativeName: "کٲشُر (اَربی)" },
    { code: "ks_IN", name: "Kashmiri (India)", nativeName: "کٲشُر (ہِنٛدوستان)" },
    { code: "kk", name: "Kazakh", nativeName: "қазақ тілі" },
    { code: "kk_Cyrl_KZ", name: "Kazakh (Cyrillic, Kazakhstan)", nativeName: "қазақ тілі (кирилл жазуы, Қазақстан)" },
    { code: "kk_Cyrl", name: "Kazakh (Cyrillic)", nativeName: "қазақ тілі (кирилл жазуы)" },
    { code: "kk_KZ", name: "Kazakh (Kazakhstan)", nativeName: "қазақ тілі (Қазақстан)" },
    { code: "km", name: "Khmer", nativeName: "ខ្មែរ" },
    { code: "km_KH", name: "Khmer (Cambodia)", nativeName: "ខ្មែរ (កម្ពុជា)" },
    { code: "ki", name: "Kikuyu", nativeName: "Gikuyu" },
    { code: "ki_KE", name: "Kikuyu (Kenya)", nativeName: "Gikuyu (Kenya)" },
    { code: "rw", name: "Kinyarwanda", nativeName: "Kinyarwanda" },
    { code: "rw_RW", name: "Kinyarwanda (Rwanda)", nativeName: "Kinyarwanda (Rwanda)" },
    { code: "ko", name: "Korean", nativeName: "한국어" },
    { code: "ko_KP", name: "Korean (North Korea)", nativeName: "한국어 (조선 민주주의 인민 공화국)" },
    { code: "ko_KR", name: "Korean (South Korea)", nativeName: "한국어 (대한민국)" },
    { code: "ky", name: "Kyrgyz", nativeName: "кыргызча" },
    { code: "ky_Cyrl_KG", name: "Kyrgyz (Cyrillic, Kyrgyzstan)", nativeName: "кыргызча (Кирилик, Кыргызстан)" },
    { code: "ky_Cyrl", name: "Kyrgyz (Cyrillic)", nativeName: "кыргызча (Кирилик)" },
    { code: "ky_KG", name: "Kyrgyz (Kyrgyzstan)", nativeName: "кыргызча (Кыргызстан)" },
    { code: "lo", name: "Lao", nativeName: "ລາວ" },
    { code: "lo_LA", name: "Lao (Laos)", nativeName: "ລາວ (ລາວ)" },
    { code: "lv", name: "Latvian", nativeName: "latviešu" },
    { code: "lv_LV", name: "Latvian (Latvia)", nativeName: "latviešu (Latvija)" },
    { code: "ln", name: "Lingala", nativeName: "lingála" },
    { code: "ln_AO", name: "Lingala (Angola)", nativeName: "lingála (Angóla)" },
    { code: "ln_CF", name: "Lingala (Central African Republic)", nativeName: "lingála (Repibiki ya Afríka ya Káti)" },
    { code: "ln_CG", name: "Lingala (Congo - Brazzaville)", nativeName: "lingála (Kongo)" },
    { code: "ln_CD", name: "Lingala (Congo - Kinshasa)", nativeName: "lingála (Repibiki demokratiki ya Kongó)" },
    { code: "lt", name: "Lithuanian", nativeName: "lietuvių" },
    { code: "lt_LT", name: "Lithuanian (Lithuania)", nativeName: "lietuvių (Lietuva)" },
    { code: "lu", name: "Luba-Katanga", nativeName: "Tshiluba" },
    { code: "lu_CD", name: "Luba-Katanga (Congo - Kinshasa)", nativeName: "Tshiluba (Ditunga wa Kongu)" },
    { code: "lb", name: "Luxembourgish", nativeName: "Lëtzebuergesch" },
    { code: "lb_LU", name: "Luxembourgish (Luxembourg)", nativeName: "Lëtzebuergesch (Lëtzebuerg)" },
    { code: "mk", name: "Macedonian", nativeName: "македонски" },
    { code: "mk_MK", name: "Macedonian (Macedonia)", nativeName: "македонски (Македонија)" },
    { code: "mg", name: "Malagasy", nativeName: "Malagasy" },
    { code: "mg_MG", name: "Malagasy (Madagascar)", nativeName: "Malagasy (Madagasikara)" },
    { code: "ms", name: "Malay", nativeName: "Bahasa Melayu" },
    { code: "ms_BN", name: "Malay (Brunei)", nativeName: "Bahasa Melayu (Brunei)" },
    { code: "ms_Latn_BN", name: "Malay (Latin, Brunei)", nativeName: "Bahasa Melayu (Latin, Brunei)" },
    { code: "ms_Latn_MY", name: "Malay (Latin, Malaysia)", nativeName: "Bahasa Melayu (Latin, Malaysia)" },
    { code: "ms_Latn_SG", name: "Malay (Latin, Singapore)", nativeName: "Bahasa Melayu (Latin, Singapura)" },
    { code: "ms_Latn", name: "Malay (Latin)", nativeName: "Bahasa Melayu (Latin)" },
    { code: "ms_MY", name: "Malay (Malaysia)", nativeName: "Bahasa Melayu (Malaysia)" },
    { code: "ms_SG", name: "Malay (Singapore)", nativeName: "Bahasa Melayu (Singapura)" },
    { code: "ml", name: "Malayalam", nativeName: "മലയാളം" },
    { code: "ml_IN", name: "Malayalam (India)", nativeName: "മലയാളം (ഇന്ത്യ)" },
    { code: "mt", name: "Maltese", nativeName: "Malti" },
    { code: "mt_MT", name: "Maltese (Malta)", nativeName: "Malti (Malta)" },
    { code: "gv", name: "Manx", nativeName: "Gaelg" },
    { code: "gv_IM", name: "Manx (Isle of Man)", nativeName: "Gaelg (Ellan Vannin)" },
    { code: "mr", name: "Marathi", nativeName: "मराठी" },
    { code: "mr_IN", name: "Marathi (India)", nativeName: "मराठी (भारत)" },
    { code: "mn", name: "Mongolian", nativeName: "монгол" },
    { code: "mn_Cyrl_MN", name: "Mongolian (Cyrillic, Mongolia)", nativeName: "монгол (кирил, Монгол)" },
    { code: "mn_Cyrl", name: "Mongolian (Cyrillic)", nativeName: "монгол (кирил)" },
    { code: "mn_MN", name: "Mongolian (Mongolia)", nativeName: "монгол (Монгол)" },
    { code: "ne", name: "Nepali", nativeName: "नेपाली" },
    { code: "ne_IN", name: "Nepali (India)", nativeName: "नेपाली (भारत)" },
    { code: "ne_NP", name: "Nepali (Nepal)", nativeName: "नेपाली (नेपाल)" },
    { code: "nd", name: "North Ndebele", nativeName: "isiNdebele" },
    { code: "nd_ZW", name: "North Ndebele (Zimbabwe)", nativeName: "isiNdebele (Zimbabwe)" },
    { code: "se", name: "Northern Sami", nativeName: "davvisámegiella" },
    { code: "se_FI", name: "Northern Sami (Finland)", nativeName: "davvisámegiella (Suopma)" },
    { code: "se_NO", name: "Northern Sami (Norway)", nativeName: "davvisámegiella (Norga)" },
    { code: "se_SE", name: "Northern Sami (Sweden)", nativeName: "davvisámegiella (Ruoŧŧa)" },
    { code: "no", name: "Norwegian", nativeName: "Norwegian" },
    { code: "no_NO", name: "Norwegian (Norway)", nativeName: "Norwegian (Norway)" },
    { code: "nb", name: "Norwegian Bokmål", nativeName: "norsk bokmål" },
    { code: "nb_NO", name: "Norwegian Bokmål (Norway)", nativeName: "norsk bokmål (Norge)" },
    { code: "nb_SJ", name: "Norwegian Bokmål (Svalbard & Jan Mayen)", nativeName: "norsk bokmål (Svalbard og Jan Mayen)" },
    { code: "nn", name: "Norwegian Nynorsk", nativeName: "nynorsk" },
    { code: "nn_NO", name: "Norwegian Nynorsk (Norway)", nativeName: "nynorsk (Noreg)" },
    { code: "or", name: "Oriya", nativeName: "ଓଡ଼ିଆ" },
    { code: "or_IN", name: "Oriya (India)", nativeName: "ଓଡ଼ିଆ (ଭାରତ)" },
    { code: "om", name: "Oromo", nativeName: "Oromoo" },
    { code: "om_ET", name: "Oromo (Ethiopia)", nativeName: "Oromoo (Itoophiyaa)" },
    { code: "om_KE", name: "Oromo (Kenya)", nativeName: "Oromoo (Keeniyaa)" },
    { code: "os", name: "Ossetic", nativeName: "ирон" },
    { code: "os_GE", name: "Ossetic (Georgia)", nativeName: "ирон (Гуырдзыстон)" },
    { code: "os_RU", name: "Ossetic (Russia)", nativeName: "ирон (Уӕрӕсе)" },
    { code: "ps", name: "Pashto", nativeName: "پښتو" },
    { code: "ps_AF", name: "Pashto (Afghanistan)", nativeName: "پښتو (افغانستان)" },
    { code: "fa", name: "Persian", nativeName: "فارسی" },
    { code: "fa_AF", name: "Persian (Afghanistan)", nativeName: "دری (افغانستان)" },
    { code: "fa_IR", name: "Persian (Iran)", nativeName: "فارسی (ایران)" },
    { code: "pl", name: "Polish", nativeName: "polski" },
    { code: "pl_PL", name: "Polish (Poland)", nativeName: "polski (Polska)" },
    { code: "pt", name: "Portuguese", nativeName: "português" },
    { code: "pt_AO", name: "Portuguese (Angola)", nativeName: "português (Angola)" },
    { code: "pt_BR", name: "Portuguese (Brazil)", nativeName: "português (Brasil)" },
    { code: "pt_CV", name: "Portuguese (Cape Verde)", nativeName: "português (Cabo Verde)" },
    { code: "pt_GW", name: "Portuguese (Guinea-Bissau)", nativeName: "português (Guiné Bissau)" },
    { code: "pt_MO", name: "Portuguese (Macau SAR China)", nativeName: "português (Macau, RAE da China)" },
    { code: "pt_MZ", name: "Portuguese (Mozambique)", nativeName: "português (Moçambique)" },
    { code: "pt_PT", name: "Portuguese (Portugal)", nativeName: "português (Portugal)" },
    { code: "pt_ST", name: "Portuguese (São Tomé & Príncipe)", nativeName: "português (São Tomé e Príncipe)" },
    { code: "pt_TL", name: "Portuguese (Timor-Leste)", nativeName: "português (Timor-Leste)" },
    { code: "pa", name: "Punjabi", nativeName: "ਪੰਜਾਬੀ" },
    { code: "pa_Arab_PK", name: "Punjabi (Arabic, Pakistan)", nativeName: "پنجابی (عربی, پکستان)" },
    { code: "pa_Arab", name: "Punjabi (Arabic)", nativeName: "پنجابی (عربی)" },
    { code: "pa_Guru_IN", name: "Punjabi (Gurmukhi, India)", nativeName: "ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)" },
    { code: "pa_Guru", name: "Punjabi (Gurmukhi)", nativeName: "ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ)" },
    { code: "pa_IN", name: "Punjabi (India)", nativeName: "ਪੰਜਾਬੀ (ਭਾਰਤ)" },
    { code: "pa_PK", name: "Punjabi (Pakistan)", nativeName: "ਪੰਜਾਬੀ (ਪਾਕਿਸਤਾਨ)" },
    { code: "qu", name: "Quechua", nativeName: "Runasimi" },
    { code: "qu_BO", name: "Quechua (Bolivia)", nativeName: "Runasimi (Bolivia)" },
    { code: "qu_EC", name: "Quechua (Ecuador)", nativeName: "Runasimi (Ecuador)" },
    { code: "qu_PE", name: "Quechua (Peru)", nativeName: "Runasimi (Perú)" },
    { code: "ro", name: "Romanian", nativeName: "română" },
    { code: "ro_MD", name: "Romanian (Moldova)", nativeName: "română (Republica Moldova)" },
    { code: "ro_RO", name: "Romanian (Romania)", nativeName: "română (România)" },
    { code: "rm", name: "Romansh", nativeName: "rumantsch" },
    { code: "rm_CH", name: "Romansh (Switzerland)", nativeName: "rumantsch (Svizra)" },
    { code: "rn", name: "Rundi", nativeName: "Ikirundi" },
    { code: "rn_BI", name: "Rundi (Burundi)", nativeName: "Ikirundi (Uburundi)" },
    { code: "ru", name: "Russian", nativeName: "русский" },
    { code: "ru_BY", name: "Russian (Belarus)", nativeName: "русский (Беларусь)" },
    { code: "ru_KZ", name: "Russian (Kazakhstan)", nativeName: "русский (Казахстан)" },
    { code: "ru_KG", name: "Russian (Kyrgyzstan)", nativeName: "русский (Киргизия)" },
    { code: "ru_MD", name: "Russian (Moldova)", nativeName: "русский (Молдова)" },
    { code: "ru_RU", name: "Russian (Russia)", nativeName: "русский (Россия)" },
    { code: "ru_UA", name: "Russian (Ukraine)", nativeName: "русский (Украина)" },
    { code: "sg", name: "Sango", nativeName: "Sängö" },
    { code: "sg_CF", name: "Sango (Central African Republic)", nativeName: "Sängö (Ködörösêse tî Bêafrîka)" },
    { code: "gd", name: "Scottish Gaelic", nativeName: "Gàidhlig" },
    { code: "gd_GB", name: "Scottish Gaelic (United Kingdom)", nativeName: "Gàidhlig (An Rìoghachd Aonaichte)" },
    { code: "sr", name: "Serbian", nativeName: "српски" },
    { code: "sr_BA", name: "Serbian (Bosnia & Herzegovina)", nativeName: "српски (Босна и Херцеговина)" },
    { code: "sr_Cyrl_BA", name: "Serbian (Cyrillic, Bosnia & Herzegovina)", nativeName: "српски (ћирилица, Босна и Херцеговина)" },
    { code: "sr_Cyrl_XK", name: "Serbian (Cyrillic, Kosovo)", nativeName: "српски (ћирилица, Косово)" },
    { code: "sr_Cyrl_ME", name: "Serbian (Cyrillic, Montenegro)", nativeName: "српски (ћирилица, Црна Гора)" },
    { code: "sr_Cyrl_RS", name: "Serbian (Cyrillic, Serbia)", nativeName: "српски (ћирилица, Србија)" },
    { code: "sr_Cyrl", name: "Serbian (Cyrillic)", nativeName: "српски (ћирилица)" },
    { code: "sr_XK", name: "Serbian (Kosovo)", nativeName: "српски (Косово)" },
    { code: "sr_Latn_BA", name: "Serbian (Latin, Bosnia & Herzegovina)", nativeName: "srpski (latinica, Bosna i Hercegovina)" },
    { code: "sr_Latn_XK", name: "Serbian (Latin, Kosovo)", nativeName: "srpski (latinica, Kosovo)" },
    { code: "sr_Latn_ME", name: "Serbian (Latin, Montenegro)", nativeName: "srpski (latinica, Crna Gora)" },
    { code: "sr_Latn_RS", name: "Serbian (Latin, Serbia)", nativeName: "srpski (latinica, Srbija)" },
    { code: "sr_Latn", name: "Serbian (Latin)", nativeName: "srpski (latinica)" },
    { code: "sr_ME", name: "Serbian (Montenegro)", nativeName: "српски (Црна Гора)" },
    { code: "sr_RS", name: "Serbian (Serbia)", nativeName: "српски (Србија)" },
    { code: "sh", name: "Serbo-Croatian", nativeName: "Serbo-Croatian" },
    { code: "sh_BA", name: "Serbo-Croatian (Bosnia & Herzegovina)", nativeName: "Serbo-Croatian (Bosnia & Herzegovina)" },
    { code: "sn", name: "Shona", nativeName: "chiShona" },
    { code: "sn_ZW", name: "Shona (Zimbabwe)", nativeName: "chiShona (Zimbabwe)" },
    { code: "ii", name: "Sichuan Yi", nativeName: "ꆈꌠꉙ" },
    { code: "ii_CN", name: "Sichuan Yi (China)", nativeName: "ꆈꌠꉙ (ꍏꇩ)" },
    { code: "si", name: "Sinhala", nativeName: "සිංහල" },
    { code: "si_LK", name: "Sinhala (Sri Lanka)", nativeName: "සිංහල (ශ්‍රී ලංකාව)" },
    { code: "sk", name: "Slovak", nativeName: "slovenčina" },
    { code: "sk_SK", name: "Slovak (Slovakia)", nativeName: "slovenčina (Slovensko)" },
    { code: "sl", name: "Slovenian", nativeName: "slovenščina" },
    { code: "sl_SI", name: "Slovenian (Slovenia)", nativeName: "slovenščina (Slovenija)" },
    { code: "so", name: "Somali", nativeName: "Soomaali" },
    { code: "so_DJ", name: "Somali (Djibouti)", nativeName: "Soomaali (Jabuuti)" },
    { code: "so_ET", name: "Somali (Ethiopia)", nativeName: "Soomaali (Itoobiya)" },
    { code: "so_KE", name: "Somali (Kenya)", nativeName: "Soomaali (Kiiniya)" },
    { code: "so_SO", name: "Somali (Somalia)", nativeName: "Soomaali (Soomaaliya)" },
    { code: "es", name: "Spanish", nativeName: "español" },
    { code: "es_AR", name: "Spanish (Argentina)", nativeName: "español (Argentina)" },
    { code: "es_BO", name: "Spanish (Bolivia)", nativeName: "español (Bolivia)" },
    { code: "es_IC", name: "Spanish (Canary Islands)", nativeName: "español (islas Canarias)" },
    { code: "es_EA", name: "Spanish (Ceuta & Melilla)", nativeName: "español (Ceuta y Melilla)" },
    { code: "es_CL", name: "Spanish (Chile)", nativeName: "español (Chile)" },
    { code: "es_CO", name: "Spanish (Colombia)", nativeName: "español (Colombia)" },
    { code: "es_CR", name: "Spanish (Costa Rica)", nativeName: "español (Costa Rica)" },
    { code: "es_CU", name: "Spanish (Cuba)", nativeName: "español (Cuba)" },
    { code: "es_DO", name: "Spanish (Dominican Republic)", nativeName: "español (República Dominicana)" },
    { code: "es_EC", name: "Spanish (Ecuador)", nativeName: "español (Ecuador)" },
    { code: "es_SV", name: "Spanish (El Salvador)", nativeName: "español (El Salvador)" },
    { code: "es_GQ", name: "Spanish (Equatorial Guinea)", nativeName: "español (Guinea Ecuatorial)" },
    { code: "es_GT", name: "Spanish (Guatemala)", nativeName: "español (Guatemala)" },
    { code: "es_HN", name: "Spanish (Honduras)", nativeName: "español (Honduras)" },
    { code: "es_MX", name: "Spanish (Mexico)", nativeName: "español (México)" },
    { code: "es_NI", name: "Spanish (Nicaragua)", nativeName: "español (Nicaragua)" },
    { code: "es_PA", name: "Spanish (Panama)", nativeName: "español (Panamá)" },
    { code: "es_PY", name: "Spanish (Paraguay)", nativeName: "español (Paraguay)" },
    { code: "es_PE", name: "Spanish (Peru)", nativeName: "español (Perú)" },
    { code: "es_PH", name: "Spanish (Philippines)", nativeName: "español (Filipinas)" },
    { code: "es_PR", name: "Spanish (Puerto Rico)", nativeName: "español (Puerto Rico)" },
    { code: "es_ES", name: "Spanish (Spain)", nativeName: "español (España)" },
    { code: "es_US", name: "Spanish (United States)", nativeName: "español (Estados Unidos)" },
    { code: "es_UY", name: "Spanish (Uruguay)", nativeName: "español (Uruguay)" },
    { code: "es_VE", name: "Spanish (Venezuela)", nativeName: "español (Venezuela)" },
    { code: "sw", name: "Swahili", nativeName: "Kiswahili" },
    { code: "sw_KE", name: "Swahili (Kenya)", nativeName: "Kiswahili (Kenya)" },
    { code: "sw_TZ", name: "Swahili (Tanzania)", nativeName: "Kiswahili (Tanzania)" },
    { code: "sw_UG", name: "Swahili (Uganda)", nativeName: "Kiswahili (Uganda)" },
    { code: "sv", name: "Swedish", nativeName: "svenska" },
    { code: "sv_AX", name: "Swedish (Åland Islands)", nativeName: "svenska (Åland)" },
    { code: "sv_FI", name: "Swedish (Finland)", nativeName: "svenska (Finland)" },
    { code: "sv_SE", name: "Swedish (Sweden)", nativeName: "svenska (Sverige)" },
    { code: "tl", name: "Tagalog", nativeName: "Tagalog" },
    { code: "tl_PH", name: "Tagalog (Philippines)", nativeName: "Tagalog (Philippines)" },
    { code: "ta", name: "Tamil", nativeName: "தமிழ்" },
    { code: "ta_IN", name: "Tamil (India)", nativeName: "தமிழ் (இந்தியா)" },
    { code: "ta_MY", name: "Tamil (Malaysia)", nativeName: "தமிழ் (மலேஷியா)" },
    { code: "ta_SG", name: "Tamil (Singapore)", nativeName: "தமிழ் (சிங்கப்பூர்)" },
    { code: "ta_LK", name: "Tamil (Sri Lanka)", nativeName: "தமிழ் (இலங்கை)" },
    { code: "te", name: "Telugu", nativeName: "తెలుగు" },
    { code: "te_IN", name: "Telugu (India)", nativeName: "తెలుగు (భారత దేశం)" },
    { code: "th", name: "Thai", nativeName: "ไทย" },
    { code: "th_TH", name: "Thai (Thailand)", nativeName: "ไทย (ไทย)" },
    { code: "bo", name: "Tibetan", nativeName: "བོད་སྐད་" },
    { code: "bo_CN", name: "Tibetan (China)", nativeName: "བོད་སྐད་ (རྒྱ་ནག)" },
    { code: "bo_IN", name: "Tibetan (India)", nativeName: "བོད་སྐད་ (རྒྱ་གར་)" },
    { code: "ti", name: "Tigrinya", nativeName: "ትግርኛ" },
    { code: "ti_ER", name: "Tigrinya (Eritrea)", nativeName: "Tigrinya (Eritrea)" },
    { code: "ti_ET", name: "Tigrinya (Ethiopia)", nativeName: "Tigrinya (Ethiopia)" },
    { code: "to", name: "Tongan", nativeName: "lea fakatonga" },
    { code: "to_TO", name: "Tongan (Tonga)", nativeName: "lea fakatonga (Tonga)" },
    { code: "tr", name: "Turkish", nativeName: "Türkçe" },
    { code: "tr_CY", name: "Turkish (Cyprus)", nativeName: "Türkçe (Güney Kıbrıs Rum Kesimi)" },
    { code: "tr_TR", name: "Turkish (Turkey)", nativeName: "Türkçe (Türkiye)" },
    { code: "uk", name: "Ukrainian", nativeName: "українська" },
    { code: "uk_UA", name: "Ukrainian (Ukraine)", nativeName: "українська (Україна)" },
    { code: "ur", name: "Urdu", nativeName: "اردو" },
    { code: "ur_IN", name: "Urdu (India)", nativeName: "اردو (بھارت)" },
    { code: "ur_PK", name: "Urdu (Pakistan)", nativeName: "اردو (پاکستان)" },
    { code: "ug", name: "Uyghur", nativeName: "ئۇيغۇرچە" },
    { code: "ug_Arab_CN", name: "Uyghur (Arabic, China)", nativeName: "ئۇيغۇرچە (ئەرەب, جۇڭگو)" },
    { code: "ug_Arab", name: "Uyghur (Arabic)", nativeName: "ئۇيغۇرچە (ئەرەب)" },
    { code: "ug_CN", name: "Uyghur (China)", nativeName: "ئۇيغۇرچە (جۇڭگو)" },
    { code: "uz", name: "Uzbek", nativeName: "oʻzbekcha" },
    { code: "uz_AF", name: "Uzbek (Afghanistan)", nativeName: "oʻzbekcha (Afgʻoniston)" },
    { code: "uz_Arab_AF", name: "Uzbek (Arabic, Afghanistan)", nativeName: "اوزبیک (عربی, افغانستان)" },
    { code: "uz_Arab", name: "Uzbek (Arabic)", nativeName: "اوزبیک (عربی)" },
    { code: "uz_Cyrl_UZ", name: "Uzbek (Cyrillic, Uzbekistan)", nativeName: "Ўзбек (Кирил, Ўзбекистон)" },
    { code: "uz_Cyrl", name: "Uzbek (Cyrillic)", nativeName: "Ўзбек (Кирил)" },
    { code: "uz_Latn_UZ", name: "Uzbek (Latin, Uzbekistan)", nativeName: "oʻzbekcha (Lotin, Oʻzbekiston)" },
    { code: "uz_Latn", name: "Uzbek (Latin)", nativeName: "oʻzbekcha (Lotin)" },
    { code: "uz_UZ", name: "Uzbek (Uzbekistan)", nativeName: "oʻzbekcha (Oʻzbekiston)" },
    { code: "vi", name: "Vietnamese", nativeName: "Tiếng Việt" },
    { code: "vi_VN", name: "Vietnamese (Vietnam)", nativeName: "Tiếng Việt (Việt Nam)" },
    { code: "cy", name: "Welsh", nativeName: "Cymraeg" },
    { code: "cy_GB", name: "Welsh (United Kingdom)", nativeName: "Cymraeg (Y Deyrnas Unedig)" },
    { code: "fy", name: "Western Frisian", nativeName: "West-Frysk" },
    { code: "fy_NL", name: "Western Frisian (Netherlands)", nativeName: "West-Frysk (Nederlân)" },
    { code: "yi", name: "Yiddish", nativeName: "ייִדיש" },
    { code: "yo", name: "Yoruba", nativeName: "Èdè Yorùbá" },
    { code: "yo_BJ", name: "Yoruba (Benin)", nativeName: "Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)" },
    { code: "yo_NG", name: "Yoruba (Nigeria)", nativeName: "Èdè Yorùbá (Orílẹ́ède Nàìjíríà)" },
    { code: "zu", name: "Zulu", nativeName: "isiZulu" },
    { code: "zu_ZA", name: "Zulu (South Africa)", nativeName: "isiZulu (i-South Africa)" }
            ];
        }
    };
});