<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.CartPromotion" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\CartPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.CartReward" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Rewards\CartReward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.CatalogItemReward" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Rewards\CatalogItemReward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.CatalogPromotion" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Marketing\Model\CatalogPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.Coupon" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAIAAAiAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Coupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.CouponSet" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACIAQAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Marketing\Model\CouponSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.DefaultPromotionEvaluator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEBAAAAAAAAUAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\DefaultPromotionEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.Promotion" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIJAEgAGAIAAEAQOAQBiJAQgAAAQIAAAAQAAAEAAAAA=</HashCode>
      <FileName>Marketing\Model\Promotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.PromotionEvaluationContext" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAACAAAAAAAAYBAAAAAAAAAAAgA=</HashCode>
      <FileName>Marketing\Model\PromotionEvaluationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.PromotionReward" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACABAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Rewards\PromotionReward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.RewardAmount" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAACAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Marketing\Model\Rewards\RewardAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.Segment" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.SegmentSet" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAIAQAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Marketing\Model\SegmentSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Marketing.Model.ShipmentReward" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Rewards\ShipmentReward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VirtoCommerce.Foundation.Marketing.Model.IEvaluationPolicy" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Marketing\Model\IEvaluationPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtoCommerce.Foundation.Marketing.Model.IPromotionEvaluator" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\IPromotionEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtoCommerce.Foundation.Marketing.Model.IPromotionUsageProvider" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\IPromotionUsageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtoCommerce.Foundation.Marketing.Model.ExclusivityType" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Marketing\Model\ExclusivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Marketing.Model.GiftApplyingBehavior" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing\Model\Rewards\GiftApplyingBehavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Marketing.Model.RewardAmountType" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Marketing\Model\Rewards\RewardAmountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>