<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>UnknowVendor.CustomMarketingExpression</id>
	<version>1.0.0.0</version>
  <dependencies>
    <dependency>VirtoCommerce.Core</dependency>
	<dependency>VirtoCommerce.Marketing</dependency>
  </dependencies>
  
	<title>Custom marketing expression</title>
	<description></description>/description>
	<authors>
		<author>UnknowVendor</author>
	</authors>
	<owners>
		<owner>UnknowVendor</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>https://cdn3.iconfinder.com/data/icons/glyph/227/Bag-3-128.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Unknow vendor</copyright>
	<tags>expressions</tags>

	<assemblyFile>CustomExpression.dll</assemblyFile>
	<moduleType>CustomExpression.Module, CustomExpression</moduleType>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
  
  <settings>
    <group>
      <setting>
     
      </setting>
    </group>
  </settings>
</module>