<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>UnknownVendor.CustomMarketingExpression</id>
    <version>1.0.0.0</version>
    <dependencies>
        <dependency>VirtoCommerce.Core</dependency>
        <dependency>VirtoCommerce.Marketing</dependency>
    </dependencies>

    <title>Custom marketing expression</title>
    <description></description>/description>
    <authors>
        <author>UnknownVendor</author>
    </authors>
    <owners>
        <owner>UnknownVendor</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>https://cdn3.iconfinder.com/data/icons/glyph/227/Bag-3-128.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright 2015 Unknown Vendor</copyright>
    <tags>marketing expressions</tags>

    <assemblyFile>CustomExpression.dll</assemblyFile>
    <moduleType>CustomExpression.Module, CustomExpression</moduleType>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
</module>