<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Search</id>
  <version>1.0.0.0</version>
  <dependencies>
    <dependency>VirtoCommerce.Core</dependency>
  </dependencies>

  <title>Virto Commerce Search</title>
  <description>APIs and UI for indexed search</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>

  <assemblyFile>VirtoCommerce.SearchModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.SearchModule.Web.Module, VirtoCommerce.SearchModule.Web</moduleType>
  <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>
</module>
