<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DynamicExpression</id>
    <version>2.10.0</version>
    <platformVersion>2.10.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.10.0" />
		<dependency id="VirtoCommerce.Pricing" version="2.10.0" />
		<dependency id="VirtoCommerce.Marketing" version="2.10.0" />
    </dependencies>

    <title>Virto Commerce dynamic expression library module</title>
    <description>Expressions for marketing and pricing dynamic condition builders</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.DynamicExpression)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>marketing promotion</tags>

    <assemblyFile>VirtoCommerce.DynamicExpressionModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DynamicExpressionModule.Web.Module, VirtoCommerce.DynamicExpressionModule.Web</moduleType>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
</module>