<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.Property">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PropertyAttributes" Type="VirtoCommerce.Foundation.Catalogs.Model.PropertyAttribute">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PropertyValues" Type="VirtoCommerce.Foundation.Catalogs.Model.PropertyValue">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.796" Y="1.05" Height="0.182" Width="1.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Catalog" Type="VirtoCommerce.Foundation.Catalogs.Model.Catalog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BDBAAQAAAADAEBAISIUBIAQhAAKAkogAAAAAAAAAEBg=</HashCode>
      <FileName>Catalogs\Model\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyAttributes" />
      <Property Name="PropertyValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.PropertyAttribute" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAEAEAAAAAQEAQAAAAAAAAAAEgAABAAQAQAAAAA=</HashCode>
      <FileName>Catalogs\Model\PropertyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.PropertySet">
    <Position X="9" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAgBAIAAAAIAQBAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Catalogs\Model\PropertySet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertySetProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.PropertySetProperty">
    <Position X="5.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAACACAAAAAAEAQAAAAAAAAAAEgAAAIAABQAAAAA=</HashCode>
      <FileName>Catalogs\Model\PropertySetProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.PropertyValue" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAAAEgAEAAAAAQAAAAA=</HashCode>
      <FileName>Catalogs\Model\PropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.PropertyValueBase" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABgAEAICAAEEBEQBMCQAAAhkABAAAAAAAAQAkAA=</HashCode>
      <FileName>Catalogs\Model\PropertyValueBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.Item" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PropertySet" Type="VirtoCommerce.Foundation.Catalogs.Model.PropertySet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ItemPropertyValues" Type="VirtoCommerce.Foundation.Catalogs.Model.ItemPropertyValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.781" Y="2.941" />
        <Point X="12.781" Y="6.816" />
        <Point X="7.625" Y="6.816" />
        <Point X="7.625" Y="6.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMBiYIAAGBABAAQNkAAgoAQhCCEAJAkiBIgAAMEAIhg=</HashCode>
      <FileName>Catalogs\Model\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemPropertyValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.Category" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PropertySet" Type="VirtoCommerce.Foundation.Catalogs.Model.PropertySet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CategoryPropertyValues" Type="VirtoCommerce.Foundation.Catalogs.Model.CategoryPropertyValue">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.494" Y="0.425" Height="0.182" Width="1.649" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAAAACAAAAAAAAAAAIAQgCAAAMAAAAIAAAEAAAAA=</HashCode>
      <FileName>Catalogs\Model\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CategoryPropertyValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.Catalog" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PropertySets" Type="VirtoCommerce.Foundation.Catalogs.Model.PropertySet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.508" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAARAABAAAAAAAAAAAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Catalogs\Model\Catalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertySets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.CategoryPropertyValue" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Catalogs\Model\CategoryPropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Catalogs.Model.ItemPropertyValue" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogs\Model\ItemPropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VirtoCommerce.Foundation.Catalogs.Model.PropertyTargetType">
    <Position X="14" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAQAAAAAAAAAAAAEIAAAAAACAA=</HashCode>
      <FileName>Catalogs\Model\PropertyTargetType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Catalogs.Model.PropertyValueType">
    <Position X="14" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAQAgAAAAAAAAAAAAAAAAAhQAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogs\Model\PropertyValueType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>