<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.RefundSummaryStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_converter="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Wizard.Implementations"
     mc:Ignorable="d" Width="600" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core_converter:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type implementations:RefundSummaryStepViewModel}}">
        <HeaderedContentControl Header="{Loc 'Refund confirmation'}" Style="{DynamicResource Virto_HeaderedContentBlock_Style}"
             Visibility="{Binding InnerModel.IsPaymentSubmitted, Converter={x:Static core_converter:ToVisibilityConverter.Current}, ConverterParameter=i}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="{Loc 'Recheck payment data and press [Submit].'}"
                     FontStyle="Italic" Margin="0,0,0,8" />
                <TextBlock Grid.Row="1" Text="{Loc 'Refund amount:'}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding InnerModel.Amount, StringFormat='\{0:0.00\}'}" />
                <TextBlock Grid.Row="2" Text="{Loc 'Currency:'}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding InnerModel.Order.BillingCurrency}" />
                <TextBlock Grid.Row="3" Text="{Loc 'Refund to:'}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding InnerModel.DestinationText}" />
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Content="{Loc 'Submit'}"
                     Command="{Binding SubmitPaymentCommand}" />
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Header="{Loc 'Refund summary'}" Style="{DynamicResource Virto_HeaderedContentBlock_Style}"
             Visibility="{Binding InnerModel.IsPaymentSubmitted, Converter={x:Static core_converter:ToVisibilityConverter.Current}}"
             d:IsHidden="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Visibility="{Binding IsValid, Converter={x:Static core_converter:ToVisibilityConverter.Current}}">
                    <Run Text="{Loc 'A refund of the amount of '}" />
                    <Run FontWeight="Bold">
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                <Binding Path="InnerModel.Amount" />
                                <Binding Path="InnerModel.Order.BillingCurrency" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Loc 'has been processed successfully to Credit card'}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding InnerModel.DestinationText, StringFormat=' {0}.'}"
                     Margin="0,0,0,8" Visibility="{Binding IsValid, Converter={x:Static core_converter:ToVisibilityConverter.Current}}" />
                <TextBlock Grid.Row="2" Margin="0,0,0,8">
                    <Run Text="{Loc 'Transaction confirmation number: '}" />
                    <Run Text="{Binding TransactionId}" FontWeight="Bold" />
                    <Run Text="." />
                </TextBlock>
                <TextBlock Visibility="{Binding IsValid, Converter={x:Static core_converter:ToVisibilityConverter.Current}, ConverterParameter=i}">
                    <Run Text="{Loc 'Payment failed with error:'}" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SubmitPaymentResultMessage}" Visibility="{Binding IsValid, Converter={x:Static core_converter:ToVisibilityConverter.Current}, ConverterParameter=i}"
                     Margin="0" TextWrapping="Wrap" />
            </Grid>
        </HeaderedContentControl>
    </Grid>
</inf:ViewBase>