<UserControl x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.ShippingMethodSettingsStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="1200"
     Width="600" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0" Header="{Loc 'Available Payments'}">
            <controls:MultiSelectControl AvailableTitle="{Loc 'Available Payments'}" CurrentTitle="{Loc 'Chosen Payments'}"
                 AvailableItems="{Binding Path=AllAvailablePaymentMethods, UpdateSourceTrigger=PropertyChanged}"
                 CurrentItems="{Binding Path=SelectedPaymentMethods, UpdateSourceTrigger=PropertyChanged}">
                <controls:MultiSelectControl.ObjectsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </controls:MultiSelectControl.ObjectsTemplate>
                <controls:MultiSelectControl.ObjectsTemplate2>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </controls:MultiSelectControl.ObjectsTemplate2>
            </controls:MultiSelectControl>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1" Header="{Loc 'Available Jurisdictions Groups'}">
            <controls:MultiSelectControl AvailableTitle="{Loc 'Available Jurisdiction Groups'}"
                 CurrentTitle="{Loc 'Chosen Jurisdiction Groups'}" AvailableItems="{Binding Path=AllAvailableJurisdictionGroups, UpdateSourceTrigger=PropertyChanged}"
                 CurrentItems="{Binding Path=SelectedJurisdictionGroups, UpdateSourceTrigger=PropertyChanged}">
                <controls:MultiSelectControl.ObjectsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName}" />
                    </DataTemplate>
                </controls:MultiSelectControl.ObjectsTemplate>
                <controls:MultiSelectControl.ObjectsTemplate2>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName}" />
                    </DataTemplate>
                </controls:MultiSelectControl.ObjectsTemplate2>
            </controls:MultiSelectControl>
        </HeaderedContentControl>
    </Grid>
</UserControl>