<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CommerceSite" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="StoreWebApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="VirtoCommerce" value="Data Source=(local);Initial Catalog=VirtoCommerce;Persist Security Info=True;User ID=virto;Password=virto;MultipleActiveResultSets=True" />
      <Setting name="SearchConnectionString" value="server=localhost:9200;scope=default" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=virto2013;AccountKey=NORAVgfhlcDLpGJpOrBEQhxr8nnTTOzrxqUyxKosmYLFeJsatxlXRSxnSvqGxEGvVsvN+/p2MzWZpLSIpnE+vQ==" />
      <Setting name="DataConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>