<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Zendesk.Helpdesk</id>
    <version>2.8.0</version>
    <platformVersion>2.8.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.8.0" />
    </dependencies>

    <title>Zendesk helpdesk</title>
    <description>APIs and UI for Zendesk helpdesk</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(Zendesk.Helpdesk)/Content/Zendesk_logo_RGB.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>zendesk help helpdesk customer support</tags>

    <assemblyFile>Zendesk.HelpdeskModule.Web.dll</assemblyFile>
    <moduleType>Zendesk.HelpdeskModule.Web.Module, Zendesk.HelpdeskModule.Web</moduleType>
    <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Helpdesk|Zendesk|Credentials">
            <setting>
                <name>Zendesk.Helpdesk.Credentials.AccessToken</name>
                <valueType>secureString</valueType>
                <title>Zendesk API access token</title>
                <description>Zendesk API access token</description>
            </setting>
            <setting>
                <name>Zendesk.Helpdesk.Subdomain</name>
                <valueType>string</valueType>
                <title>Your Zendesk subdomain name</title>
                <description>Subdomain name of your Zendesk helpdesk. It should be like 'https://{subdomain}.zendesk.com'</description>
            </setting>
			<setting>
				<name>Zendesk.Helpdesk.Credentials.Email</name>
				<valueType>string</valueType>
				<title>Your Zendesk customer email</title>
				<description>Zendesk registration email</description>
			</setting>
        </group>        
    </settings>
    <permissions>
        <group name="Helpdesk">
            <permission id="helpdeskModule:manage" name="Manage Zendesk helpdesk" description="Permission to manage Zendesk functionality."/>
        </group>
    </permissions>
</module>
