/* Nav bar - Left navigation menu */
.nav-bar
  font-family: $font
  left: 0
  width: $mainMenuWidth
  z-index: 100
  &.__collapsed  
    width: $mainMenuCollapsedWidth
    &+.cnt
      left: $mainMenuCollapsedWidth
    .bar
      .info-license
        font-size: 11px
      .__items
        .list-item,
        .list-item.__more
          width: $mainMenuIcoSize
        .list-item.__more
          padding: 10px $listItemHorizontalPadding 10px $listItemHorizontalPadding
        .list-ico
          margin: 0
          text-align: center
        .list-name
          display: none
        .list-count
          left: 44px
    .dropdown.__opened
      transform: translateX($mainMenuCollapsedWidth)
  .bar
    background: $mainMenuBg
    box-shadow: -5px 0 5px -5px rgba(0, 0, 0, .2) inset
    box-sizing: border-box
    display: table
    width: 100%
    height: 100%
    position: relative
    z-index: 50
    .wrapper
      display: table-row
      height: 100%
    .list
      display: table
      margin: 0
      width: 100%
      height: 100%
      .outer-wrapper
        display: table-row
        height: 100%
      .inner-wrapper
        position: relative
        height: 100%
        overflow-x: hidden
        overflow-y: hidden
        &:hover
          overflow-y: auto
        &::-webkit-scrollbar
          background: transparent
        &::-webkit-scrollbar-track-piece
            background: #545454
        &::-webkit-scrollbar-thumb
            background: #434343
        -ms-scrollbar-arrow-color: #545454
        -ms-scrollbar-face-color: #434343
        -ms-scrollbar-shadow-color: #434343
        -ms-scrollbar-track-color: #545454
        .content
          position: absolute
          top: 0
          bottom: 0
    .__items
      .list-item
        background: $mainMenuBg
        border: none
        width: $mainMenuWidth - $listItemHorizontalPadding * 2
        &:not(.__more)
          padding: 10px $listItemHorizontalPadding
          &:after
            display: none
        &.__hovered
          background: $mainMenuBg
        &.__animated
          animation: notify ease 1 1.5s
          .list-ico,
          &:hover .list-ico
            animation: bell ease-in-out 1s .5s
          .list-name,
          .list-t,
          &:hover .list-name,
          &:hover .list-t
            color: #fff
            text-shadow: none            
        &.__draggable
          &:before
            color: #a6a6a6
            content: "\f142"
            cursor: move
            font-family: "FontAwesome"
            font-size: 24px
            opacity: 0
            display: none
            position: absolute
            left: 0
            top: 50%
            padding: 7px
            width: 6px

            transform: translateY(-50%)
            transition: opacity .25s ease-in-out 0s
          &:hover:before
            opacity: 1
            display: block
        &.__more
          height: $mainMenuIcoSize
          width: $mainMenuWidth - $listItemHorizontalPadding * 2 - $listItemArrowSpace
          .list-ico
            margin: 0
      .list-ico
        text-shadow: 1px 1px $mainMenuBg
        width: $mainMenuIcoSize
      .list-name,
      .list-t
        color: #c2c2c2
      .list-item:hover .list-name,
      .list-t,
      .list-descr
        text-shadow: 1px 1px $mainMenuBg
      .list-count
        background: $whiteColor
        color: #333
        height: 14px
        font-size: 10px
        line-height: 14px
        text-align: center
        min-width: 14px
        position: absolute
        left: 42px
        top: 8px
        border-radius: 50%
    .divider
      border-bottom: 1px solid #606060
      height: 0
      margin: 0px $listItemHorizontalPadding
    .info
      background: $mainMenuBg
      font-size: 0
      text-align: center
      padding: 5px 0 0 0
      z-index: 50    
    .info-version
      color: #c2c2c2
      display: block
      font-size: 12px
      padding: 0 0 5px 0
    .info-license
      color: $genericInfoColor
      &.__valid
        color: $genericSuccessColor
  .menu-item
    text-align: center
  .menu-link
    color: #c2c2c2
    display: block
    font-size: 13px
    padding: 15px 0
    position: relative
  .menu-item.__done
    left: 0
    position: absolute
    right: 0
    top: 0
  .menu-item.__done .menu-link
    background: $baseColor
    color: #fff
    cursor: pointer
  .menu-link
    &:hover
      color: $baseColor
  .__selected .menu-link
    background-color: #383838
    color: $baseColor
  .menu-ico
    display: block
    font-size: 24px
    height: 20px
    margin: 0 0 10px

  /* Dropdown - dropdown menu navigation */
  .dropdown
    background: #383838
    bottom: 0
    box-shadow: 5px 0 0 rgba(0,0,0,.1)
    position: fixed
    top: 0
    width: $mainMenuDropdownWidth
    z-index: 25

    transform: translateX(-$mainMenuDropdownWidth)
    &.__more
      background: $whiteColor
    &.__opened
      transform: translateX($mainMenuWidth)
.dropdown
  .dropdown-close
    color: #c2c2c2
    cursor: pointer
    font-family: caption
    font-size: 22px
    font-weight: bold
    line-height: 1
    position: absolute
    right: 15px
    top: 30px
    &:hover
      color: $whiteColor
  &.__more .dropdown-close
    color: #a6a6a6
    top: 10px
    right: 10px
    &:hover
      color: #333
  .dropdown-head
    padding: 85px 20px 14px
    text-align: right
  &.__more .dropdown-head
    background: #fbfdfe
    border-color: #dee9f0
    border-style: solid
    border-width: 0 0 2px
    text-align: left
    padding: 0
    height: 100px
    box-sizing: border-box
    .form-group,
    .form
      margin: 0 20px
      padding: 17px 0
      position: relative
    .form-group .form-hint
      padding: 5px 0
  .menu-item
    margin: 0 0 0 20px
    text-align: left
  .menu-link
    cursor: pointer
    font-size: 14px
    &:hover
      color: #fff
  .menu-ico
    display: inline-block
    font-size: 18px
    margin: 0 5px 0 0
  .dropdown-content
    height: calc(100% - 149px)
    padding: 0 20px
    overflow: hidden
    &:hover
      overflow-y: auto
  &.__more
    .dropdown-content
      height: calc(100% - 100px)
      -ms-scrollbar-arrow-color: #f9f9f9
      -ms-scrollbar-face-color: #e6e6e6
      -ms-scrollbar-shadow-color: #e6e6e6
      -ms-scrollbar-track-color: #f9f9f9
    .dropdown-content::-webkit-scrollbar-track-piece
      background: #f9f9f9
    .dropdown-content::-webkit-scrollbar-thumb
      background: #e6e6e6
    .list
      width: 360px
    .list-group
      padding: 10px 60px 10px 20px
    .list-group:after
      right: 32px
    .list-item
      padding: 10px 20px
    .list-item:after
      display: none
    .list-fav
      color: #a6a6a6
      display: block
      font-size: 16px
      font-weight: 300
      line-height: 26px
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      padding: 10px 32px 10px 12px
      .list-ico
        font-size: 16px
        text-align: center
        margin: 0
        top: 0
        width: 16px
  &:not(.__more) .dropdown-content
    -ms-scrollbar-arrow-color: #545454
    -ms-scrollbar-face-color: #434343
    -ms-scrollbar-shadow-color: #434343
    -ms-scrollbar-track-color: #545454
    .list
      width: 315px
    .list-item
      border-top: 1px solid #606060
    .list-link
      color: #c2c2c2
      display: block
      font-size: 16px
      font-weight: 300
      line-height: 26px
      padding: 20px
      text-transform: uppercase
      &:hover
        background: rgba(0,0,0,.2)
        color: $whiteColor
    .__selected .list-link
      background: none
      color: $baseColor
    .list-ico
      font-size: 25px
      height: 24px
      margin: 0 20px 0 0
      position: relative
      top: 2px
      width: 32px
    .info
      .list-ico
        color: $baseColor
    .error
      .list-ico
        color: $genericErrorColor
    .warning
      .list-ico
        color: $genericWarningColor
    .error,
    .warning
      .list-ico
        &::after
          background: $whiteColor
          content: ''
          height: 12px
          left: 11px
          position: absolute
          top: 7px
          width: 3px
          z-index: -1
  &::-webkit-scrollbar
    background-color: transparent
  &::-webkit-scrollbar-track-piece
    background: #545454
  &::-webkit-scrollbar-thumb
    background: #434343
  .list-t,
  .list-date,
  .list-descr
    color: $whiteColor
    text-transform: none
  .list-date,
  .list-descr
    display: block
    font-size: 12px
  .list-t
    font-size: 14px
  .list-descr
    display: block
    margin: 0 0 0 55px
  .list-date
    color: #c2c2c2
    margin: 5px 0 0 55px
    padding: 0 0 0 25px
    position: relative
    &::after
      color: #c2c2c2
      content: ''
      font-family: $fontAw
      font-size: 14px
      left: 0
      position: absolute
      top: 0
  .list-bar
    background-color: $baseColor
    display: block
    height: 10px
    margin-left: 55px