.ui-grid,
.ui-grid-header
  border-color: $baseBrd
/*.ui-grid-viewport
  overflow-x: auto !important*/
.ui-grid-top-panel
  background: rgba(0,0,0,.024)
.ui-grid-header-cell
  color: #333
  font-size: 14px
  font-weight: 400
  vertical-align: middle
.ui-grid-cell
  border-style: solid
  border-width: 0 0 1px
  font-size: 14px
  cursor: pointer
  .table-descr
    color: #999
    font-size: 12px
.ui-grid-pinned-container.ui-grid-pinned-container-left
  .ui-grid-cell:last-child
    border-color: $baseBrd
    border-top: none
.ui-grid-row
  .ui-grid-cell.ui-grid-row-header-cell
    border-color: $baseBrd
.ui-grid-row.ui-grid-cell,
.ui-grid-row:nth-child(2n) .ui-grid-cell
  transition: background-color .35s ease-in-out
.ui-grid-row:nth-child(2n) .ui-grid-cell
  background: none
.ui-grid-row:nth-child(2n+1) .ui-grid-cell.__selected
  background: #d9effa !important
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell
  background: none
.ui-grid-row:hover .ui-grid-cell,
.ui-grid-row:nth-child(2n):hover .ui-grid-cell,
.ui-grid-row:nth-child(2n):hover .ui-grid-cell,
.ui-grid-row .ui-grid-cell.__hovered,
.ui-grid-row:nth-child(2n):hover .image,
.ui-grid-row:nth-child(2n) .ui-grid-cell.__hovered
  background-color: #ecf7fc !important
.ui-grid-row:nth-child(2n) .ui-grid-cell.__selected .image,
.ui-grid-row:nth-child(2n+1) .ui-grid-cell.__selected .image
  background-color: #d9effa !important
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-row:hover .ui-grid-cell,
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-row:nth-child(2n):hover .ui-grid-cell
  background: none !important
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell.__selected
  background: #d9effa !important
.ui-grid-header-cell,
.ui-grid-cell,
.ui-grid-header-cell:last-child .ui-grid-column-resizer.right
  border-color: $baseBrd
.ui-grid-canvas
  padding: 0
.ui-grid-row,
.ui-grid-cell,
.ui-grid-cell .ui-grid-vertical-bar
  overflow: visible
  position: static
  width: 100%
.ui-grid-scrollbar-placeholder
  height: 0 !important
.ui-grid-row-header-cell
  > :first-child
    height: 100%
.ui-grid-header-cell
  .ui-grid-selection-row-header-buttons
    // quick bug fix, because other selection divs contain &nbsp by default
    margin-right: 2px
  .ui-grid-cell-contents:after
    display: inline;
.ui-grid-row-header-cell .ui-grid-cell-contents,
.ui-grid-pinned-container-left .ui-grid-cell-contents
  text-align: center
.table-wrapper.nowrap .ui-grid-cell-contents
  white-space: initial
.table-wrapper.nowrap .ui-grid-cell 
  height: auto
  display: table-cell
  float: none
.table-wrapper.nowrap .ui-grid-row
  height: auto
.ui-grid-cell-contents
  display: inline-block
  font-size: 14px
  height: 100%
  padding: 0 0 0 5px
  text-shadow: 1px 1px #fff
  vertical-align: middle
  width: 100%
.ui-grid-cell-contents.ui-grid-cell-contents-hidden
  display: none
.ui-grid-cell .form-editor
  height: 31px
  padding: 0 10px
  margin: 14px 0
  position: relative
  .form-input
    border-color: $baseBrd
    box-sizing: border-box
    padding: 5px 10px
.ui-grid-cell-focus
  background: #d9effa
.ui-grid-focuser
  &:focus
    box-shadow: none
.ui-grid-cell.__filters .ui-grid-cell-contents
  background: #f6f6f6
.ui-grid-cell-contents .inner-t
  font-size: 16px
  font-weight: 400
.ui-grid-cell-contents .count
  color: $baseColor
  font-weight: 600
.ui-grid-cell-contents .inner-contents
  display: inline-block
  vertical-align: middle
  max-width: 100%
.ui-grid-cell-contents
  &::after
    content: ' '
    display: inline-block
    height: 100%
    vertical-align: middle
.ui-grid-icon-cancel
  &::before
    visibility: hidden
.ui-grid-row:last-child .ui-grid-cell
  border-bottom-color: $baseBrd
  border-bottom-width: 1px !important
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid
  overflow-x: hidden !important
  overflow: auto
.ui-grid-menu
  .ui-grid-menu-inner
    background: #fff
    border: none
    box-shadow: none
    ul li button
      cursor: pointer
      font-family: inherit
      &:hover,
      &:focus
        background: #ecf7fc
        box-shadow: none
.ui-grid-selection-row-header-buttons
  color: #a1c0d4
  height: 100%
  opacity: 1
.ui-grid-selection-row-header-buttons
  &::after
    content: ' '
    display: inline-block
    height: 100%
    vertical-align: middle
  &::before
    content: ''
    font-size: 17px
    font-family: 'FontAwesome'
    margin: 0
    opacity: 1
.ui-grid-selection-row-header-buttons.ui-grid-row-selected,
.ui-grid-selection-row-header-buttons.ui-grid-all-selected
  &::before
    content: ''
    margin: 0 0 0 1px
.ui-grid-row:nth-child(2n) .ui-grid-cell.__selected
  background: #d9effa !important
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell.__selected,
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-row:nth-child(2n+1) .ui-grid-cell.__selected
  background: none !important
.ui-grid-filter-container
  padding: 0 10px 10px
input.ui-grid-filter-input[type="text"]
  padding: 5px
  box-sizing: border-box
.ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"]
  line-height: 2
  margin: 0
  top: 0
.ui-grid[dir=rtl] .ui-grid-filter-container .ui-grid-filter-button
  right: inherit
  [class^="ui-grid-icon"]
    right: inherit
.ui-grid-column-menu-button
  top: 50%

  transform: translateY(-50%)
  .ui-grid-icon-angle-down
    vertical-align: top
.ui-grid-row-header-cell
  background: none !important
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell
  &:last-child
    border-color: $baseBrd
.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar
  background: none
.ui-grid-column-menu-button
  display: none
.ui-grid-cell .product-img
  display: inline-block
  height: 40px
  line-height: 40px
  vertical-align: middle
  .pr-ico
    color: #a6a6a6
    display: inline-block
    font-size: 28px
    margin: -4px 0 0
    text-shadow: 1px 1px #fff
    vertical-align: middle
.ui-grid-row:hover .ui-grid-cell .pr-ico,
.ui-grid-row-selected .ui-grid-cell .pr-ico
  color: #a1c0d4
.ui-grid-row > :first-child
  height: 100%
  overflow: visible
  position: relative
.ui-grid-render-container-left .ui-grid-header-cell,
.ui-grid-render-container-body .ui-grid-header-cell
  height: 40px
.ui-grid-menu-button
  right: 4px
  top: 4px
.blade-inner:hover .ui-grid.__scrolled .ui-grid-menu-button
  right: 20px
.ui-grid-menu-button
  box-sizing: border-box
  font-size: 14px
  height: 32px
  padding: 1px 0 0
  text-align: center
  width: 32px
.ui-grid-sort-priority-number
  color: $baseColor
.ui-grid-menu-button .ui-grid-icon-menu
  &::before
    width: 9px
.ui-grid-menu-button .ui-grid-menu
  margin: 6px -1px 0 0
  min-width: 160px
  padding: 0
.ui-grid-menu .ui-grid-menu-inner ul li
  text-indent: 0
  &::before
    display: none
.ui-grid-actions
  height: 100%
  position: relative
  text-align: center
  z-index: 50
  &::after
    content: ' '
    display: inline-block
    height: 100%
    vertical-align: middle
  .fa
    color: $baseColor
    font-size: 21px
    vertical-align: middle

    transition: font .3s ease
    &.context-menu::before
      content: "\f142"
.ui-grid-actions ~ .menu
  background: $baseBrd
  box-sizing: border-box
  height: 100%
  position: absolute
  right: 0
  top: 0
  width: 0
  white-space: nowrap
  z-index: 10
  &::after
    content: ' '
    display: inline-block
    height: 100%
    vertical-align: middle
  .menu-item
    display: inline-block
    vertical-align: middle
  .menu-link
    display: block
    padding: 0 10px
  .menu-ico
    width: 18px

  transition: width .35s ease .5s
.ui-grid-actions.__opened ~ .menu
  width: calc(100% - 80px)
  
.ui-grid-draggable-row-target
  opacity: 0.5 !important
.ui-grid-draggable-row
  height: 60px
.ui-grid-draggable-row-over
  position: relative
  &:before
    content: ""
    display: block
    position: absolute
    left: 0
    width: 100%
    border-bottom: 1px dashed #808080
.ui-grid-draggable-row-over--above:before
  top: 0
.ui-grid-draggable-row-over--below:before
  bottom: 0
