<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Catalog</id>
	<version>1.0.0.0</version>
	<dependencies>
		<dependency>VirtoCommerce.Core</dependency>
	</dependencies>

	<title>Virto Commerce Catalog</title>
	<description>APIs and UI for managing Master &amp; Virtual Catalogs, Products and SKUs</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>catalog</tags>

	<assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
	<!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
</module>
