<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Catalog</id>
  <version>2.4.0</version>
  <platformVersion>2.4.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.4.0" />
  </dependencies>

  <title>Catalog module</title>
  <description>Catalog, categories, products, variations, properties management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>catalog</tags>

  <assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

	<settings>
		<group name="Catalog|General">
			<setting>
				<name>Catalog.ExportImport.Description</name>
				<valueType>string</valueType>
				<defaultValue>Export/Import catalogs, categories, products, properties with images binary if you check binary flag</defaultValue>
				<title>Export/Import description</title>
				<description>Module description in platform export/import wizard</description>
			</setting>
		</group>
	</settings>
	
  <permissions>
    <group name="Catalog">
      <permission id="catalog:access" name="Open catalogs menu" description="Permission to open catalogs menu."/>
      <permission id="catalog:create" name="Create catalog related data" description="Permission to create catalog related data."/>
      <permission id="catalog:read" name="View catalog related data" description="Permission to browse and view catalog related data."/>
      <permission id="catalog:update" name="Update catalog related data" description="Permission to update catalog related data."/>
      <permission id="catalog:delete" name="Delete catalog related data" description="Permission to delete catalog related data."/>      
    </group>
  </permissions>
</module>
