<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Metro Theme</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,400italic,700,800,500italic,600italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base-modules.css">
        <link rel="stylesheet" href="css/project-modules.css">
        <link rel="stylesheet" href="css/cosmetic.css">
    </head>
    <body>
        <div class="window">
            <header class="window-head">
                <div class="window-t __logo">Sign in to Virto Commerce Manager</div>
            </header>
            <div class="window-cnt">
                <form class="form">
                    <div class="form-group">
                        <label class="form-label">Login</label>
                        <div class="form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="form-input">
                            <input type="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-control __checkbox">
                            <label class="form-label">
                                <input type="checkbox">
                                <span class="check"></span>
                                <span class="name">Remember me</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group __right">
                        <button class="btn">
                            <span>Login</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>