<?xml version="1.0" encoding="utf-8" ?>
<module>
		<id>Paypal.DirectPayments</id>
		<version>2.9.0</version>
		<platformVersion>2.9.0</platformVersion>
		<dependencies>
				<dependency id="VirtoCommerce.Core" version="2.9.0" />
		</dependencies>

		<title>Paypal Direct Payments</title>
		<description>Paypal Direct Payments </description>
		<authors>
				<author>Virto Commerce</author>
		</authors>
		<owners>
				<owner>Virto Commerce</owner>
		</owners>
		<projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(Paypal.DirectPayments)/Content/paypal_2014_logo.png</iconUrl>
		<releaseNotes>First version.</releaseNotes>
		<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
		<tags>paypal bank cards payment gateway</tags>

		<assemblyFile>Paypal.DirectPayments.dll</assemblyFile>
		<moduleType>Paypal.DirectPayments.Module, Paypal.DirectPayments</moduleType>

		<settings>
				<group name="Payment methods|Paypal|Direct payments|Gateway settings">
						<setting>
								<name>Paypal.DirectPayments.Mode</name>
								<valueType>string</valueType>
								<allowedValues>
									<value>Sandbox</value>
									<value>Live</value>
								</allowedValues>
								<defaultValue>Sandbox</defaultValue>
								<title>Paypal working mode</title>
								<description>Type of api (sandbox or live)</description>
						</setting>
						<setting>
								<name>Paypal.DirectPayments.APIUsername</name>
								<valueType>string</valueType>
								<title>API username</title>
								<description>merchant api username credential</description>
						</setting>
						<setting>
								<name>Paypal.DirectPayments.APIPassword</name>
								<valueType>string</valueType>
								<title>API password</title>
								<description>merchant api password credential</description>
						</setting>
						<setting>
								<name>Paypal.DirectPayments.APISignature</name>
								<valueType>string</valueType>
								<title>API signature</title>
								<description>merchant api signature credential</description>
						</setting>
						<setting>
								<name>Paypal.DirectPayments.PaymentRedirectRelativePath</name>
								<valueType>string</valueType>
								<defaultValue>checkout/externalpaymentcallback</defaultValue>
								<title>Redirect relative path</title>
								<description>relative path for paypal payment from paypal site to frontend</description>
						</setting>
						<setting>
							<name>Paypal.DirectPayments.PaymentActionType</name>
							<valueType>string</valueType>
							<allowedValues>
								<value>Authorization (with future capture)</value>
								<value>Sale</value>
							</allowedValues>
							<defaultValue>Sale</defaultValue>
							<title>Payment action type</title>
							<description>Action type of payment</description>
						</setting>
				</group>
		</settings>
</module>
