<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Content</id>
	<version>2.10.0</version>
	<platformVersion>2.10.0</platformVersion>
	<dependencies>
		<dependency id="VirtoCommerce.Core" version="2.10.0" />
		<dependency id="VirtoCommerce.Store" version="2.10.0" />
	</dependencies>

	<title>CMS Content module</title>
	<description>Front-end CMS functionality based on liquid technology</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>Modules/$(VirtoCommerce.Content)/Content/logo.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>cms menu</tags>

	<assemblyFile>VirtoCommerce.Content.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.Content.Web.Module, VirtoCommerce.Content.Web</moduleType>
	<styles>
		<directory virtualPath="$/Content" searchPattern="*.css" searchSubdirectories="true" />
	</styles>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>

	<settings>
		<group name="CMS Content|General">
			<setting>
				<name>VirtoCommerce.Content.BaseThemes</name>
				<valueType>string</valueType>
				<isArray>true</isArray>
				<arrayValues>
					<value>default</value>			
				</arrayValues>
				<title>Base names of themes that can be used to create derivative themes in stores (by copy operation)</title>
			</setting>
			<setting>
				<name>VirtoCommerce.Content.ExportImport.Description</name>
				<valueType>string</valueType>
				<defaultValue>Export/Import pages, themes, links, menu items </defaultValue>
				<title>Export/Import description</title>
				<description>Module description in platform export/import wizard</description>
			</setting>
		</group>

	</settings>
	<permissions>
		<group name="Content">
			<permission id="content:access" name="Open store content menu" description=""/>
			<permission id="content:create" name="Create store content data" description=""/>
			<permission id="content:read" name="View store content data" description=""/>
			<permission id="content:update" name="Update store content data" description=""/>
			<permission id="content:delete" name="Delete store content data" description=""/>
		</group>
	</permissions>
</module>
