<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <noWarn>1591</noWarn>
      <OutputType>Library</OutputType>
      <IsPackable>True</IsPackable>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.5" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.Platform.Core\VirtoCommerce.Platform.Core.csproj" />
    </ItemGroup>

</Project>
