<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Amazon.Merchant</id>
    <version>2.9.0</version>
    <platformVersion>2.9.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.9.0" />
    </dependencies>

    <title>Amazon Merchant</title>
    <description>APIs and UI for sync with Amazon</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(Amazon.Merchant)/Content/a-smile_color.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>amazon merchant</tags>

    <!--<assemblyFile>GoogleShopping.MerchantModule.Web.dll</assemblyFile>
  <moduleType>GoogleShopping.MerchantModule.Web.Module, GoogleShopping.MerchantModule.Web</moduleType>-->
    <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
      <group name="Merchant|Amazon|Credentials">
          <setting>
            <name>Amazon.Merchant.MerchantId</name>
            <valueType>string</valueType>
            <title>Amazon MerchantId</title>
            <description>Amazon MerchantId</description>
          </setting>
		  <setting>
			  <name>Amazon.Merchant.AccessKeyId</name>
			  <valueType>string</valueType>
			  <title>Amazon Mws Access Key Id</title>
			  <description>
				  * Access Key ID obtained from:
				  * http://aws.amazon.com				  
			  </description>
		  </setting>		  
		  <setting>
			  <name>Amazon.Merchant.ServiceUrl</name>
			  <valueType>string</valueType>
			  <title>Amazon Service Url</title>
			  <description>Amazon MWS Service Url</description>
			  <defaultValue>https://mws.amazonservices.com/</defaultValue>
		  </setting>
		  <setting>
			  <name>Amazon.Merchant.MwsSecretKey</name>
			  <valueType>string</valueType>
			  <title>Amazon Mws Secret Key</title>
			  <description>
				  * Secret Key obtained from:
* http://aws.amazon.com
* IMPORTANT: Your Secret Access Key is a secret, and should be known only by you and AWS.
* It is important to keep your Secret Access Key confidential to protect your account.
			  </description>
		  </setting>
		  <setting>
			  <name>Amazon.Merchant.MarketplaceId</name>
			  <valueType>string</valueType>
			  <title>Amazon Marketplace Id</title>
			  <description>Amazon Marketplace Id</description>
			  <defaultValue>ATVPDKIKX0DER</defaultValue>
		  </setting>		  
        </group>        
    </settings>
    <permissions>
        <group name="Amazon">
            <permission id="amazon:manage" name="Manage Amazon" description="Permission to manage Amazon Merchant settings."/>
        </group>
    </permissions>
</module>
