<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Merchandising</id>
    <version>2.3.0</version>
    <platformVersion>2.3.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.3.0" />
        <dependency id="VirtoCommerce.Catalog" version="2.3.0" />
    </dependencies>

    <title>Virto Commerce Merchandising</title>
    <description>Web API for various frontends to access various modules functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>https://pbs.twimg.com/profile_images/378800000043280363/23efdf268b0001d3e68fd48216845d5f.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>merchandising</tags>

    <assemblyFile>VirtoCommerce.MerchandisingModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.MerchandisingModule.Web.Module, VirtoCommerce.MerchandisingModule.Web</moduleType>
</module>
