<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Merchandising</id>
    <version>2.5.0</version>
    <platformVersion>2.5.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.5.0" />
        <dependency id="VirtoCommerce.Catalog" version="2.5.0" />
    </dependencies>

    <title>Merchandising module</title>
    <description>API layer for frontends to access various modules functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>merchandising</tags>

    <assemblyFile>VirtoCommerce.MerchandisingModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.MerchandisingModule.Web.Module, VirtoCommerce.MerchandisingModule.Web</moduleType>
</module>
