<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Marketing</id>
	<version>1.0.0.0</version>

	<title>Virto Commerce Marketing</title>
	<description>UI and API for marketing</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
	<tags>marketing promotion</tags>

	<assemblyFile>VirtoCommerce.MarketingModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.MarketingModule.Web.Module, VirtoCommerce.MarketingModule.Web</moduleType>
	<!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->
</module>