<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtoCommerce.Foundation.Orders.Model.LineItem">
    <Position X="4" Y="13.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YIFAEAYEWCAgCRVGgiiBCAiBEAANIAAGB6hSgYZBAgM=</HashCode>
      <FileName>Orders\Model\LineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.LineItemDiscount">
    <Position X="1.25" Y="16.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\LineItemDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.LineItemOption">
    <Position X="1.25" Y="18.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAACAAAAAASAAAAMAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Orders\Model\LineItemOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.Order">
    <Position X="11.25" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEBQACAIAAAAAABAEAAIAA=</HashCode>
      <FileName>Orders\Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RmaRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.OrderAddress">
    <Position X="14.25" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICQFAMIIACkUAiAMIEGAoAQAAAEAIAAkAAAAQDAAIAw=</HashCode>
      <FileName>Orders\Model\OrderAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.OrderForm">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Discounts" Type="VirtoCommerce.Foundation.Orders.Model.OrderFormDiscount">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.289" Y="0.239" Height="0.182" Width="0.936" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Payments" Type="VirtoCommerce.Foundation.Orders.Model.Payment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="10.25" />
        <Point X="8.688" Y="10" />
        <Point X="11.75" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAcAEAEEAAxUABQCACiC4QSACAAASAAABgAgAAAAAAA=</HashCode>
      <FileName>Orders\Model\OrderForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
      <Property Name="LineItems" />
      <Property Name="Payments" />
      <Property Name="Shipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.OrderFormDiscount">
    <Position X="7.5" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\OrderFormDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.OrderGroup">
    <Position X="10" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OrderAddresses" Type="VirtoCommerce.Foundation.Orders.Model.OrderAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.602" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderForms" Type="VirtoCommerce.Foundation.Orders.Model.OrderForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.019" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQAEAAEAAxcABSCAACAcAyAQQAQQBEAAAAgAAAQACA=</HashCode>
      <FileName>Orders\Model\OrderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderAddresses" />
      <Property Name="OrderForms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.RmaLineItem">
    <Position X="7" Y="18.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAiABAAAEAgAQAAAAAAgAAAACE=</HashCode>
      <FileName>Orders\Model\RmaLineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.RmaRequest">
    <Position X="14.25" Y="16" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RmaReturnItems" Type="VirtoCommerce.Foundation.Orders.Model.RmaReturnItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EDE0EIAEAgAQAAwYEAI0CEMEgAAAggAQAIAQIAAQAAA=</HashCode>
      <FileName>Orders\Model\RmaRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExchangeOrder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RmaReturnItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.RmaReturnItem">
    <Position X="10" Y="18.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAIAEgAAAAAAAAAABAAlEIAAAAAAICAAAAQDAA=</HashCode>
      <FileName>Orders\Model\RmaReturnItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RmaLineItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.Shipment">
    <Position X="4" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ShipmentItems" Type="VirtoCommerce.Foundation.Orders.Model.ShipmentItem" FixedToPoint="true">
      <Path>
        <Point X="4" Y="12.54" />
        <Point X="2.75" Y="12.54" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAkAAAAcmAhEIAUECAgAAggMACAQIwFABoAIAGABEgA=</HashCode>
      <FileName>Orders\Model\Shipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
      <Property Name="ShipmentItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.ShipmentDiscount">
    <Position X="1.25" Y="10.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAACAAAAA=</HashCode>
      <FileName>Orders\Model\ShipmentDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.ShipmentItem">
    <Position X="1.25" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LineItem" Type="VirtoCommerce.Foundation.Orders.Model.LineItem" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="14.341" />
        <Point X="4" Y="14.341" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACBBAAAACAAAAAAAgAAEAAAAAgCAAAAE=</HashCode>
      <FileName>Orders\Model\ShipmentItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.ShippingRate" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\ShippingRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.ShoppingCart" Collapsed="true">
    <Position X="9.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.Payment">
    <Position X="11.75" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASEAABCMQAghAGQAABAQAQCAAAAAoRMQJBAgIAAAAAA=</HashCode>
      <FileName>Orders\Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Foundation.Orders.Model.Fulfillment.Picklist">
    <Position X="1.25" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Shipments" Type="VirtoCommerce.Foundation.Orders.Model.Shipment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.097" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAKAIAEAAEQA=</HashCode>
      <FileName>Orders\Model\Fulfillment\Picklist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Shipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="VirtoCommerce.Foundation.Orders.Model.OrderStatus" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAIAAAAAAAAAAAAAAAADAAAAIBAAAAA=</HashCode>
      <FileName>Orders\Model\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Orders.Model.RmaLineItemState" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\RmaLineItemState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Orders.Model.RmaRequestStatus" Collapsed="true">
    <Position X="16.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\RmaRequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VirtoCommerce.Foundation.Orders.Model.ShipmentStatus" Collapsed="true">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAQAAAAAAAAAAAAAEBAEAAAAAAAAA=</HashCode>
      <FileName>Orders\Model\ShipmentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>