<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ExtendedServiceProvider</Title>
    <Authors>Ricardo Peres</Authors>
    <Copyright>Ricardo Peres</Copyright>
    <PackageProjectUrl>https://github.com/rjperes/ExtendedServiceProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationBuilderExtensions.cs" />
    <Compile Remove="ExtendedServiceProviderMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
