.error-feature
  .error-text
    margin-left: 50px
    width: 90%
  
  .textarea-error
    color: red
    height: 300px
    overflow: auto
    outline: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    resize: none
    font-size: 16px
    background: transparent
    overflow-y: scroll
  
  .collapsible
    background-color: #777
    color: white
    cursor: pointer
    padding: 10px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    margin-top: 10px
  
  .active, .collapsible:hover
    background-color: #555
  
  .content
    padding: 0 18px
    display: none
    overflow: hidden
    color: red

.error-dialog
  overflow-y: auto
  max-height: 500px

  .error-message
    word-wrap: break-word;  