.forgot-password
  display: flex
  flex-direction: column
  gap: 30px
  padding-bottom: 26px
  width: 100%
  max-width: 375px

  &__buttons
    display: flex
    justify-content: space-between

  &__button
    min-width: 90px
    @media (min-width: 768px)
      min-width: 140px
