.header
  background: $headerBg
  display: flex
  height: $headerHeight
  left: 0
  padding-left: $mainMenuWidth
  position: fixed
  right: 0
  top: 0
  transition: all .25s ease-in-out
  z-index: 500
  &__info
    border-left: 1px solid $headerBrd
    border-right: 1px solid $headerBrd
    color: $whiteColor
    @include blaseSizes()
      $width: getBladeContentSize($bladeSizeName)
      min-width: $width
      width: $width
  &__nav
    display: flex
    margin-left: auto
    &-item
      align-items: center
      border-left: 1px solid $headerBrd
      cursor: pointer
      display: flex
      position: relative
      &:hover,
      &--opened
        background-color: $headerBgOver
      &--opened
        .account-user__carret
          transform: rotate(180deg)
    &-ico
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: 20px
      height: 20px
      padding: 20px
      width: 20px
      &.__animated
        animation: bell ease-in-out 1s .5s
      &--settings
        background-image: url('/images/header/settings.svg')
      &--help
        background-image: url('/images/header/support.svg')
      &--notice
        background-image: url('/images/header/notify_empty.svg')
        &-give
          background-image: url('/images/header/notify.svg')

  // License
  .license
    align-items: center
    display: flex
    height: 100%
    padding: 0 20px
    &__text
      min-width: 220px;
      white-space: normal;
      font-size: 12px
      margin-right: 20px
    &.active
      cursor: pointer

  // Account user
  .account-user
    align-items: center
    box-sizing: border-box
    display: flex
    padding: 0 15px
    width: 325px
    &__img
      background-color: $whiteColor
      border-radius: 34px
      height: 34px
      margin-right: 15px
      width: 34px
    &__name,
    &__role
      color: $whiteColor
      display: block
      font-size: 14px
    &__role
      color: #838d9a
    &__carret
      background: url('/images/chevron.svg') no-repeat
      height: 7px
      margin-left: auto
      pointer-events: none
      width: 13px

  // Dropdowns
  .dropdown-menu
    background: $whiteColor
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: 0 2px 7px 0 rgba(63,63,68,.07)
    display: none
    min-width: 100%
    padding: 10px 0
    position: absolute
    right: 0
    top: 100%
    &__item
      color: $colorText
      display: block
      font-size: 14px
      font-weight: 500
      padding: 10px 15px
      &:hover
        background-color: darken($whiteColor, 2%)

  // Notice
  .notice
    text-align: center
    &__bg
      background: url('/images/notify_empty.png') no-repeat
      background-size: contain
      height: 214px
      width: 285px
    &__t
      font-size: $fontSize
      font-weight: bold
      margin-bottom: 10px
    &__descr
      font-size: 14px
    .btn
      margin-top: 40px
    &-list
      text-align: center
      width: $noticeWidth
      &__item
        border-bottom: 1px solid $noticeBrd
        font-size: 14px
        padding: 10px 15px
        position: relative
        text-align: left
        display: flex
        flex-flow: row wrap
        justify-content: left
        align-items: center
        &:hover
          background-color: darken($whiteColor, 2%)
      &__ico
        background-color: $noticeIconBgColor;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        padding: 8px;
        display: flex;
        justify-content: center;
        &.error
          background-color: $noticeIconErrorBgColor;
        i
          font-size: 1.4rem
          color: $noticeIconColor
      &__date
        color: $noticeDateColor
        position: absolute
        right: 15px
        top: 10px
      &__name
        font-weight: bold
        padding-left: 16px
        padding-right: 95px
      &__descr,
      &__errors
        padding-left: 16px
        font-size: 12px
        width: 285px
        white-space: normal
      .btn
        margin: 20px 0
      &__bar
        flex-basis: 100%

.header
  &__nav
    &-item
      &--opened
        .dropdown-menu
          display: block
