/* Links menu popup */
.links-menu
  z-index: 200
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: column
  height: 100%
  width: 240px
  background-color: #ffffff
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.12)
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 20px
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 60px
    background: none
    border: none
    cursor: pointer
    &:hover
      background: rgba(0, 0, 0, 0.05)
      transition: background .167s linear
  &__icon
    width: 24px
    height: 24px
    color: #252423
  &__title
    font-size: 18px
  &__list
    flex-grow: 1
    overflow-y: auto
    padding: 16px 16px 32px
  &__link
    display: flex
    align-items: center
    padding: 10px
    color: #4D5868
    &:hover
      background: #f5f5f5
      transition: .167s linear
    &--active
      font-weight: 700
  &__img
    flex-shrink: 0
    width: 26px
    height: 26px
  &__text
    margin-left: 10px
    font-size: 14px
