/* Links menu button */

.links-menu-button
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 72px
  height: 100%
  color: #828D9A
  background-color: transparent
  border: none
  cursor: pointer

  &:hover
    color: #ffffff

  &__icon
    width: 24px
    height: 24px
