.login-form
  display: flex
  flex-direction: column
  gap: 25px
  width: 100%
  max-width: 308px

  &__inputs
    display: flex
    flex-direction: column
    gap: 16px

  &__flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 12px

  &__buttons
    display: flex
    justify-content: center

  &__button
    min-width: 182px
