.vc-button-social
  display: flex
  align-items: center
  justify-content: center
  padding: 8px 12px
  width: 100%
  min-height: 43px
  background-color: #FFFFFF
  border: 1px solid #D3DAE9
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #FAFAFA

  &__img
    flex: none
    width: 27px
    height: 27px

  &__text
    flex-grow: 1
    color: #4F5358
    font-weight: 700
    font-size: 15px
    line-height: 20px
    text-align: center
