.vc-loader
  padding-bottom: 40px
  width: 100%
  max-width: 400px

  &__text
    margin-bottom: 14px
    font-weight: 700
    font-size: 14px
    line-height: 20px
    text-align: center

  &__line
    width: 100%
    height: 23px
    display: inline-block
    background-color: #E4F9FF
    background-image: linear-gradient(45deg, rgba(138, 216, 255, 1) 25%, transparent 25%, transparent 50%, rgba(138, 216, 255, 0.75) 50%, rgba(138, 216, 255, 1) 75%, transparent 75%, transparent)
    border-radius: 100px
    font-size: 30px
    background-size: 1em 1em
    box-sizing: border-box
    animation: barStripe 0.5s linear infinite

@keyframes barStripe
  0%
    background-position: 1em 0
  100%
    background-position: 0 0
