.vc-gridster
  box-sizing: border-box
  display: flex
  align-items: center
  gap: 24px
  padding: 24px 30px
  text-align: left
  line-height: normal

  &__img
    width: 58px
    height: 58px

  &__title
    margin-bottom: 4px
    font-size: 18px
    font-weight: 600

  &__description
    font-size: 13px
    a
      font-size: inherit
