.vc-badge
  flex: none
  padding: 0px 4px
  height: 16px
  border-radius: 20px 
  border: 1px solid #DFEEF9
  background: #DFEEF9
  font-size: 12px
  font-weight: 700
  line-height: 16px
  color: #465769
