.vc-checkbox
  display: flex
  align-items: center
  gap: 7px

  &__input
    width: 14px
    height: 14px
    background: #FFFFFF
    border: 2px solid #ABC0D3
    border-radius: 3px

  &__label
    font-size: 13px
    line-height: 12px
