/* Window and Modals */
.modal-backdrop.fade,
.modal.fade
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
.modal-backdrop.fade
  background: #000
  opacity: .5
  filter: alpha(opacity=50)
.window,
.modal-content
  background: $whiteColor
  box-shadow: 0 0 0 8px rgba(0, 0, 0, .05)
  font-family: $font
  line-height: 1.3
  min-height: 200px
  left: 50%
  position: absolute
  top: 50%
  width: 500px
  transform: translate(-50%, -50%)
  .modal-header-error
    background: #7a1c13
    height: auto
    line-height: 1
    position: relative
    z-index: 50;
    .modal-title
      color: #fff
      font-size: 20px
      font-weight: 400
      padding: 10px 20px
.__gallery .modal-dialog
  background-color: $whiteColor
  border: 5px solid #a1c0d4
  bottom: 40px
  left: 80px
  margin: 0
  position: absolute
  right: 80px
  top: 40px
  width: auto
  transform: none
.__gallery .modal-content
  box-shadow: none
  height: 100%
  margin: 0
  position: static
  width: 100%
  transform: none
  .modal-body
    height: 100%
    padding: 0
.modal-content
  margin: 30px 0
  min-height: inherit
.window .window-status
  height: 40px
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 25
  .progress-bar
    height: 100%
    margin: 0
.window .window-head,
.modal-content .modal-header
  background: #333
  height: 40px
  line-height: 36px
  position: relative
  z-index: 50
.modal-content .modal-header
  height: auto
  line-height: 1
.window .window-status ~ .window-head
  background-color: transparent
.window-head .window-t,
.modal-header .modal-title
  color: $whiteColor
  font-size: 14px
  padding: 0 20px
.modal-header .modal-title
  font-size: 20px
  font-weight: 400
  padding: 20px
.window-head .__logo
  display: inline
  padding: 0 0 0 20px
  max-height: 27px
  max-width: 27px
  vertical-align: middle
  box-sizing: content-box
  ~.window-t
    padding: 0 20px 0 10px
.window .window-cnt
  padding: 0 20px
.modal-content .modal-body,
.modal-content .modal-footer
  font-size: 14px
  padding: 20px
.modal-content .modal-body .form-input
  margin: 15px 0 0
.modal-content .modal-footer
  text-align: right
.window-cnt .form-label
  margin-left: 0
