<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Orders</id>
  <version>1.0.0.0</version>
  <dependencies>
    <dependency>VirtoCommerce.Core</dependency>
  </dependencies>

  <title>Virto Commerce Orders</title>
  <description>APIs and UI for managing orders</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>

  <assemblyFile>VirtoCommerce.OrderModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.OrderModule.Web.Module, VirtoCommerce.OrderModule.Web</moduleType>
  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

	<settings>
		<group>
			<setting>
				<name>Order.Status</name>
				<valueType>string</valueType>
				<defaultValue>New</defaultValue>
				<title>Status</title>
				<description>Customer order statuses</description>
				<isArray>true</isArray>
				<arrayValues>
					<value>New</value>
					<value>Processing</value>
					<value>Cancelled</value>
					<value>Completed</value>
				</arrayValues>
			</setting>
			<setting>
				<name>Shipment.Status</name>
				<valueType>string</valueType>
				<defaultValue>New</defaultValue>
				<title>Status</title>
				<description>Shipment statuses</description>
				<isArray>true</isArray>
				<arrayValues>
					<value>New</value>
					<value>PickPack</value>
					<value>Cancelled</value>
					<value>ReadyToSend</value>
					<value>Send</value>
				</arrayValues>
			</setting>
			<setting>
				<name>PaymentIn.Status</name>
				<valueType>string</valueType>
				<defaultValue>New</defaultValue>
				<title>Status</title>
				<description>Incoming payment statuses</description>
				<isArray>true</isArray>
				<arrayValues>
					<value>New</value>
					<value>WaitForPaid</value>
					<value>Paid</value>
					<value>PartiallyPaid</value>
				</arrayValues>
			</setting>
		</group>
	</settings>
</module>
