<?xml version="1.0" encoding="utf-8" ?>
<module>
		<id>Paypal.ExpressCheckout</id>
		<version>1.0.0</version>
		<platformVersion>2.0.0</platformVersion>
		<dependencies>
				<dependency id="VirtoCommerce.Core" version="1.0.0" />
		</dependencies>

		<title>Paypal Express Checkout</title>
		<description>Paypal express checkout payment integration</description>
		<authors>
				<author>Virto Commerce</author>
		</authors>
		<owners>
				<owner>Virto Commerce</owner>
		</owners>
		<projectUrl>http://virtocommerce.com/</projectUrl>
		<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
		<releaseNotes>First version.</releaseNotes>
		<copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
		<tags>paypal bank cards payment gateway</tags>

		<assemblyFile>Paypal.ExpressCheckout.dll</assemblyFile>
		<moduleType>Paypal.ExpressCheckout.Module, Paypal.ExpressCheckout</moduleType>

		<settings>
				<group name="Gateway settings">
						<setting>
								<name>Paypal.ExpressCheckout.Mode</name>
								<valueType>string</valueType>
								<allowedValues>
									<value>Sandbox</value>
									<value>Live</value>
								</allowedValues>
								<defaultValue>Sandbox</defaultValue>
								<title>Paypal api mode</title>
								<description>Type of api (sandbox or live)</description>
						</setting>
						<setting>
								<name>Paypal.ExpressCheckout.PaymentMode</name>
								<valueType>string</valueType>
								<allowedValues>
									<value>BankCard</value>
									<value>PaypalAccount</value>
								</allowedValues>
								<defaultValue>PaypalAccount</defaultValue>
								<title>Paypal payment mode</title>
							<description>Type of payment default method (bank card or paypal account)</description>
						</setting>
						<setting>
								<name>Paypal.ExpressCheckout.APIUsername</name>
								<valueType>string</valueType>
								<defaultValue>evgokhrimenko_api1.gmail.com</defaultValue>
								<title>API username</title>
								<description>Merchant api username credential</description>
						</setting>
						<setting>
								<name>Paypal.ExpressCheckout.APIPassword</name>
								<valueType>string</valueType>
								<defaultValue>XMDRC63XDNDQPXAZ</defaultValue>
								<title>API password</title>
								<description>Merchant api password credential</description>
						</setting>
						<setting>
								<name>Paypal.ExpressCheckout.APISignature</name>
								<valueType>string</valueType>
								<defaultValue>AiPC9BjkCyDFQXbSkoZcgqH3hpacAddFA7jQMnRzruCFYMSKx38TE0pt</defaultValue>
								<title>API signature</title>
								<description>mMerchant api signature credential</description>
						</setting>
						<setting>
								<name>Paypal.ExpressCheckout.PaymentRedirectRelativePath</name>
								<valueType>string</valueType>
								<defaultValue>checkout/externalpaymentcallback</defaultValue>
								<title>Redirect relative path</title>
								<description>Relative path for paypal payment from paypal site to frontend</description>
						</setting>
				</group>
		</settings>
</module>
