<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureScheduler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Commerce.JobWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="VirtoCommerce" value="Data Source=(local);Initial Catalog=VirtoCommerce;Persist Security Info=True;User ID=virto;Password=virto;MultipleActiveResultSets=True" />
      <Setting name="SearchConnectionString" value="server=localhost:9200;scope=default" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>