<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>Sample.TestModule1</id>
	<version>1.0.0.0</version>
	<dependencies>
		<dependency>VirtoCommerce.Core</dependency>
	</dependencies>

	<title>Sample Test Module 1</title>
	<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae sagittis nulla, ac condimentum quam. Maecenas sit amet nibh volutpat, eleifend enim sit amet, cursus erat.</description>
	<authors>
		<author>VirtoCommerce</author>
	</authors>
	<owners>
		<owner>VirtoCommerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
	<licenseUrl>http://virtocommerce.com/terms</licenseUrl>
	<requireLicenseAcceptance>true</requireLicenseAcceptance>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2014 Virto Commerce. All rights reserved</copyright>
	<tags>tag1 tag2</tags>

	<styles>
		<file virtualPath="$/Content/css/main.css" />
	</styles>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
</module>
