<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ESRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2014-06.2.4">
  <Role name="ESWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="CloudDriveSize" value="200" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>