# Gettings Started with Virto Commerce Platform

## Deploy
You can deploy Virto Commerce Platform to Azure Cloud. To run the deployment of Platform, select the following button:

[![Deploy to Azure](https://aka.ms/deploytoazurebutton)](https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FVirtoCommerce%2Fvc-platform%2Ffeature%2FVCM-230-virtocommerce-overview%2Fazuredeploy.json)

## Next Steps

### Install predefined application and Import Sample Data

Having predefined applications and sample data is the best way to explore what Virto Commerce can do for you and your e-commerce project. 

When you’re done, your project will contain a full set of sample data to explore.

### Create an API Client

### Install Virto Commerce Storefront Kit


