<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>Avalara.Tax</id>
  <version>2.9.0</version>
  <platformVersion>2.9.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.9.0" />
  </dependencies>

  <title>Avalara tax</title>
  <description>APIs and UI for Avalara tax integration</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(Avalara.Tax)/Content/400.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
  <tags>avalara tax</tags>

  <assemblyFile>AvaTax.TaxModule.Web.dll</assemblyFile>
  <moduleType>AvaTax.TaxModule.Web.Module, AvaTax.TaxModule.Web</moduleType>
  <!--<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>-->
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="Taxes|Avalara|Credentials">
      <setting>
        <name>Avalara.Tax.Credentials.AccountNumber</name>
        <valueType>string</valueType>
        <title>Avalara account number</title>
        <description>Account number provided by Avalara during registration process</description>
      </setting>
      <setting>
        <name>Avalara.Tax.Credentials.LicenseKey</name>
        <valueType>string</valueType>
        <title>Avalara account License Key</title>
        <description>Account License Key provided by Avalara during registration process</description>
      </setting>
      <setting>
        <name>Avalara.Tax.Credentials.CompanyCode</name>
        <valueType>string</valueType>
        <title>Company code in Avalara system</title>
        <description>Company code that should match with the code provided to the company registered in Avalara admin manager</description>
      </setting>
      <setting>
        <name>Avalara.Tax.Credentials.ServiceUrl</name>
        <valueType>string</valueType>
        <title>Link to Avalara API service</title>
        <description>Link to Avalara API service</description>
      </setting>
    </group>
    <group name="Taxes|Avalara|General settings">
      <setting>
        <name>Avalara.Tax.IsEnabled</name>
        <valueType>boolean</valueType>
        <defaultValue>True</defaultValue>
        <title>Calculate taxes</title>
        <description>Enable or disable tax calculation</description>
      </setting>
    </group>
    <group name="Taxes|Avalara|Address validation">
      <setting>
        <name>Avalara.Tax.IsValidateAddress</name>
        <valueType>boolean</valueType>
        <defaultValue>True</defaultValue>
        <title>Validate address</title>
        <description>Enable or disable address validation</description>
      </setting>
    </group>
  </settings>
  <permissions>
    <group name="Tax">
      <permission id="tax:manage" name="Manage tax settings" description="Permission to manage avalara tax settings."/>
    </group>
  </permissions>
</module>
