<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtoCommerce.ManagementClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bundle_WeightMeasureField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Bundle_PackagingField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Bundle_AvailabilityField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Bundle_TrackInventoryField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Bundle_TaxCategoryField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Bundle_ItemsTabTextField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bundle Items</Value>
    </Setting>
    <Setting Name="Bundle_PricingTab" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Product_WeightMeasureField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Product_PackagingField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Product_AvailabilityField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Product_TaxCategoryField" Type="System.Windows.Visibility" Scope="Application">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="Product_RelationsTabHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Product Items</Value>
    </Setting>
    <Setting Name="Package_RelationsTabHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Package Items</Value>
    </Setting>
    <Setting Name="Bundle_RelationsTabHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bundle Items</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">744</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1072</Value>
    </Setting>
    <Setting Name="Maximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentUICulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="Sku_RelationsTabHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Relations</Value>
    </Setting>
  </Settings>
</SettingsFile>