<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Store</id>
    <version>2.10.0</version>
    <platformVersion>2.10.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.10.0" />
        <!--using catalog api -->
        <dependency id="VirtoCommerce.Catalog" version="2.10.0" />
    </dependencies>

    <title>Store module</title>
    <description>Multi store management with individual store settings</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Store)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>stores</tags>

    <assemblyFile>VirtoCommerce.StoreModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.StoreModule.Web.Module, VirtoCommerce.StoreModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Store|General">
            <setting>
                <name>Stores.States</name>
                <valueType>string</valueType>
                <defaultValue>Open</defaultValue>
                <title>States</title>
                <description>States that a store can be in</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>Open</value>
                    <value>Closed</value>
                    <value>RestrictedAccess</value>
                </arrayValues>
            </setting>
            <setting>
                <name>Stores.ExportImport.Description</name>
                <valueType>string</valueType>
                <defaultValue>Export/Import stores with all related information</defaultValue>
                <title>Export/Import description</title>
                <description>Module description in platform export/import wizard</description>
            </setting>
        </group>
        <group name="Store|SEO">
            <setting>
                <name>Stores.SeoLinksType</name>
                <valueType>string</valueType>
                <defaultValue>Long</defaultValue>
                <allowedValues>
                    <value>None</value>
                    <value>Short</value>
                    <value>Long</value>
                </allowedValues>
                <title>SEO Links</title>
                <description>Determines how to generate links for products and categories. Long: /grandparent-category/parent-category/my-cool-category/my-cool-product, Short: /my-cool-product, None: /product/123</description>
            </setting>
        </group>
    </settings>
    <permissions>
        <group name="Store">
            <permission id="store:access" name="Open stores menu"/>
            <permission id="store:create" name="Create a store"/>
            <permission id="store:read" name="View store data"/>
            <permission id="store:update" name="Update store"/>
            <permission id="store:delete" name="Delete store"/>

            <permission id="store:loginOnBehalf" name="Login on behalf of a customer" description="Permission to login on behalf of a customer to Storefront."/>
        </group>
    </permissions>
</module>
