<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:fulfillmentInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.Infrastructure"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <fulfillmentInfrastructure:ModifiedConverter x:Key="modifiedConverter" />
    <fulfillmentInfrastructure:ShipmentsValuesConverter x:Key="shipmentsValuesConverter" />
    <!-- HOME main items list-->
    <GridView x:Key="gridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Sku'}" core_common:GridViewColumnResize.Width="13*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="340">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,4,0,2" Orientation="Horizontal" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Data.InnerItem.Sku}" FontWeight="DemiBold" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                                     Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <!--<GridViewColumn Header="Inventory Id" core_common:GridViewColumnResize.Width="13*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Width="340">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Data.InnerItem.InventoryId}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>-->
        <GridViewColumn Header="{Loc 'In stock quantity'}" core_common:GridViewColumnResize.Width="4*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="115">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.InStockQuantity}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
    <DataTemplate x:Key="createdColumnTemplate">
        <TextBlock Text="{Binding Data.InnerItem.Created}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="updatedColumnTemplate">
        <TextBlock Text="{Binding Data.InnerItem.LastModified, Converter={StaticResource modifiedConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="shipmentsColumnTemplate">
        <TextBlock Text="{Binding Data.InnerItem.Shipments, Converter={StaticResource shipmentsValuesConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <GridView x:Key="picklistGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc '^Created'}" CellTemplate="{StaticResource createdColumnTemplate}"
             core_common:GridViewColumnResize.Width="2*" />
        <GridViewColumn Header="{Loc 'Updated'}" CellTemplate="{StaticResource updatedColumnTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="2*" />
        <GridViewColumn Header="{Loc 'Shipment(s)'}" CellTemplate="{StaticResource shipmentsColumnTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="6*" />
    </GridView>
    <DataTemplate x:Key="orderColumnTemplate">
        <TextBlock Text="{Binding Data.InnerItem.Order.TrackingNumber}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="authorizationCodeColumnTemplate">
        <TextBlock Text="{Binding Data.InnerItem.AuthorizationCode}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="statusCodeColumnTemplate">
        <TextBlock Text="{Binding Data.InnerItem.Status, Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <GridView x:Key="rmaGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc '^Created'}" CellTemplate="{StaticResource createdColumnTemplate}"
             core_common:GridViewColumnResize.Width="1*" />
        <GridViewColumn Header="{Loc 'Order'}" CellTemplate="{StaticResource orderColumnTemplate}"
             core_common:GridViewColumnResize.Width="1*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'Status'}" CellTemplate="{StaticResource statusCodeColumnTemplate}"
             core_common:GridViewColumnResize.Width="1*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'Authorization code'}" CellTemplate="{StaticResource authorizationCodeColumnTemplate}"
             core_common:GridViewColumnResize.Width="1*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
    </GridView>
</ResourceDictionary>